{"version": 2, "width": 106, "height": 31, "timestamp": 1570682086, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "docs"}
[0.12462, "o", "\u001bkthomas@phoenix:~/lisa2019\u001b\\"]
[0.125033, "o", "[thomas@phoenix lisa2019]$ "]
[3.770668, "o", "v"]
[3.924649, "o", "a"]
[4.075046, "o", "g"]
[4.291043, "o", "r"]
[4.390819, "o", "a"]
[4.491058, "o", "n"]
[4.608263, "o", "t"]
[4.708687, "o", " "]
[4.857466, "o", "s"]
[4.991905, "o", "s"]
[5.092597, "o", "h"]
[5.31782, "o", " "]
[5.717651, "o", "g"]
[5.906895, "o", "e"]
[5.944551, "o", "t"]
[6.157982, "o", "p"]
[6.71436, "o", "\b\u001b[K"]
[7.013042, "o", "i"]
[7.12354, "o", "p"]
[7.585298, "o", "\r\n"]
[8.915323, "o", "Last login: Thu Oct 10 04:33:08 2019 from 10.0.2.2\r\r\n"]
[8.945405, "o", "\u001bkvagrant@localhost:~\u001b\\[vagrant@localhost ~]$ "]
[9.701968, "o", "s"]
[9.806336, "o", "u"]
[10.005238, "o", "d"]
[10.430988, "o", "\b\u001b[K"]
[10.621294, "o", "\b\u001b[K"]
[10.772072, "o", "\b\u001b[K"]
[11.377697, "o", "m"]
[11.488429, "o", "a"]
[11.621918, "o", "n"]
[11.882295, "o", " "]
[13.488988, "o", "g"]
[13.795075, "o", "l"]
[13.865246, "o", "i"]
[13.918571, "o", "b"]
[14.136037, "o", "c"]
[14.55063, "o", "\r\n"]
[14.632789, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[14.67099, "o", "LIBC(7)                                Linux Programmer's Manual                                LIBC(7)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       libc - overview of standard C libraries on Linux\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       The term \"libc\" is commonly used as a shorthand for the \"standard C library\", a library of stan‐\u001b[m\r\n       dard functions that can be used by all C programs (and  sometimes  by  programs  in  other  lan‐\u001b[m\r\n       guages).  Because of some history (see below), use of the term \"libc\" to refer to the standard C\u001b[m\r\n       library is somewhat ambiguous on Linux.\u001b[m\r\n\u001b[m\r\n   \u001b[1mglibc\u001b[0m\u001b[m\r\n       By far the most widely used C library on Linux is the GNU C Library ⟨http://www.gnu.org/software\u001b[m\r\n       /libc/⟩,  often  referred to as \u001b[4mglibc\u001b[24m.  This is the C library that is nowadays used in all major\u001b[m\r\n       Linux distributions.  It is also the C library whose details  are  documented  in  the  relevant\u001b[m\r\n       pages  of  the \u001b[4mman-pages\u001b[24m project (primarily in "]
[14.671045, "o", "Section 3 of the manual).  Documentation of glibc\u001b[m\r\n       is also available in the glibc manual, available via the command  \u001b[4minfo\u001b[24m  \u001b[4mlibc\u001b[24m.   Release  1.0  of\u001b[m\r\n       glibc was made in September 1992.  (There were earlier 0.x releases.)  The next major release of\u001b[m\r\n       glibc was 2.0, at the beginning of 1997.\u001b[m\r\n\u001b[m\r\n       The pathname \u001b[4m/lib/libc.so.6\u001b[24m (or something similar) is normally a symbolic link  that  points  to\u001b[m\r\n       the location of the glibc library, and executing this pathname will cause glibc to display vari‐\u001b[m\r\n       ous information about the version installed on your system.\u001b[m\r\n\u001b[m\r\n   \u001b[1mLinux\u001b[0m \u001b[1mlibc\u001b[0m\u001b[m\r\n       In the early to mid 1990s, there was for a while \u001b[4mLinux\u001b[24m \u001b[4mlibc\u001b[24m, a fork  of  glibc  1.x  created  by\u001b[m\r\n       Linux  developers who felt that glibc development at the time was not sufficing for the needs of\u001b[m\r\n       Linux.  Often, this library was referred to (ambiguously) as just \"libc\".  Linux  libc  released\u001b[m\r\n"]
[14.671126, "o", "       major  versions 2, 3, 4, and 5 (as well as many minor versions of those releases).  For a while,\u001b[m\r\n       Linux libc was the standard C library in many Linux distributions.  However, notwithstanding the\u001b[m\r\n\u001b[3m Manual page glibc(7) line 1 (press h for help or q to quit)\u001b[23m\u001b[K"]
[18.86356, "o", "\r\u001b[K/"]
[19.278707, "o", "\u001b[KS\bS"]
[19.481372, "o", "\u001b[KE\bE"]
[19.61432, "o", "\u001b[KE\bE"]
[19.952232, "o", "\r\u001b[K\u001b[1;1HLIBC(7)                                Linux Programmer's Manual                                LIBC(7)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       libc - overview of standard C libraries on Linux\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[7;1H       The term \"libc\" is commonly used as a shorthand for the \"standard C library\", a library of stan‐\u001b[m\r\n\u001b[8;1H       dard functions that can be used by all C programs (and  sometimes  by  programs  in  other  lan‐\u001b[m\r\n\u001b[9;1H       guages).  Because of some history (see below), use of the term \"libc\" to refer to the standard C\u001b[m\r\n\u001b[10;1H       library is somewhat ambiguous on Linux.\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H   \u001b[1mglibc\u001b[0m\u001b[m\r\n\u001b[13;1H       By far the most widely used C library on Linux is the GNU C Library ⟨http://www.gnu.org/software\u001b[m\r\n\u001b[14;1H       /libc/⟩,  often  referred to as \u001b[4mglibc\u001b[24m.  This is the C library that is nowadays used in all major\u001b[m\r\n\u001b[15;1H       Linux distributions.  It is also the C library whose details  ar"]
[19.952759, "o", "e  documented  in  the  relevant\u001b[m\r\n\u001b[16;1H       pages  of  the \u001b[4mman-pages\u001b[24m project (primarily in Section 3 of the manual).  Documentation of glibc\u001b[m\r\n\u001b[17;1H       is also available in the glibc manual, available via the command  \u001b[4minfo\u001b[24m  \u001b[4mlibc\u001b[24m.   Release  1.0  of\u001b[m\r\n\u001b[18;1H       glibc was made in September 1992.  (There were earlier 0.x releases.)  The next major release of\u001b[m\r\n\u001b[19;1H       glibc was 2.0, at the beginning of 1997.\u001b[m\r\n\u001b[20;1H\u001b[m\r\n\u001b[21;1H       The pathname \u001b[4m/lib/libc.so.6\u001b[24m (or something similar) is normally a symbolic link  that  points  to\u001b[m\r\n\u001b[22;1H       the location of the glibc library, and executing this pathname will cause glibc to display vari‐\u001b[m\r\n\u001b[23;1H       ous information about the version installed on your system.\u001b[m\r\n\u001b[24;1H\u001b[m\r\n\u001b[25;1H   \u001b[1mLinux\u001b[0m \u001b[1mlibc\u001b[0m\u001b[m\r\n\u001b[26;1H       In the early to mid 1990s, there was for a while \u001b[4mLinux\u001b[24m \u001b[4mlibc\u001b[24m, a fork  of  glibc  1.x  created  by\u001b[m\r\n\u001b[27;1H       Linux  developers who fel"]
[19.953079, "o", "t that glibc development at the time was not sufficing for the needs of\u001b[m\r\n\u001b[28;1H       Linux.  Often, this library was referred to (ambiguously) as just \"libc\".  Linux  libc  released\u001b[m\r\n\u001b[29;1H       major  versions 2, 3, 4, and 5 (as well as many minor versions of those releases).  For a while,\u001b[m\r\n\u001b[30;1H       Linux libc was the standard C library in many Linux distributions.  However, notwithstanding the\u001b[m\r\n\u001b[31;1H\u001b[1;1HLIBC(7)                                Linux Programmer's Manual                                LIBC(7)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       libc - overview of standard C libraries on Linux\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[7;1H       The term \"libc\" is commonly used as a shorthand for the \"standard C library\", a library of stan‐\u001b[m\r\n\u001b[8;1H       dard functions that can be used by all C programs (and  sometimes  by  programs  in  other  lan‐\u001b[m\r\n\u001b[9;1H       guages).  Because of some history (see below), use of the term \"libc\" to refer to the standard C"]
[19.953186, "o", "\u001b[m\r\n\u001b[10;1H       library is somewhat ambiguous on Linux.\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H   \u001b[1mglibc\u001b[0m\u001b[m\r\n\u001b[13;1H       By far the most widely used C library on Linux is the GNU C Library ⟨http://www.gnu.org/software\u001b[m\r\n\u001b[14;1H       /libc/⟩,  often  referred to as \u001b[4mglibc\u001b[24m.  This is the C library that is nowadays used in all major\u001b[m\r\n\u001b[15;1H       Linux distributions.  It is also the C library whose details  are  documented  in  the  relevant\u001b[m\r\n\u001b[16;1H       pages  of  the \u001b[4mman-pages\u001b[24m project (primarily in Section 3 of the manual).  Documentation of glibc\u001b[m\r\n\u001b[17;1H       is also available in the glibc manual, available via the command  \u001b[4minfo\u001b[24m  \u001b[4mlibc\u001b[24m.   Release  1.0  of\u001b[m\r\n\u001b[18;1H       glibc was made in September 1992.  (There were earlier 0.x releases.)  The next major release of\u001b[m\r\n\u001b[19;1H       glibc was 2.0, at the beginning of 1997.\u001b[m\r\n\u001b[20;1H\u001b[m\r\n\u001b[21;1H       The pathname \u001b[4m/lib/libc.so.6\u001b[24m (or something similar) is normally a symbolic link  that  points  to\u001b"]
[19.953686, "o", "[m\r\n\u001b[22;1H       the location of the glibc library, and executing this pathname will cause glibc to display vari‐\u001b[m\r\n\u001b[23;1H       ous information about the version installed on your system.\u001b[m\r\n\u001b[24;1H\u001b[m\r\n\u001b[25;1H   \u001b[1mLinux\u001b[0m \u001b[1mlibc\u001b[0m\u001b[m\r\n\u001b[26;1H       In the early to mid 1990s, there was for a while \u001b[4mLinux\u001b[24m \u001b[4mlibc\u001b[24m, a fork  of  glibc  1.x  created  by\u001b[m\r\n\u001b[27;1H       Linux  developers who felt that glibc development at the time was not sufficing for the needs of\u001b[m\r\n\u001b[28;1H       Linux.  Often, this library was referred to (ambiguously) as just \"libc\".  Linux  libc  released\u001b[m\r\n\u001b[29;1H       major  versions 2, 3, 4, and 5 (as well as many minor versions of those releases).  For a while,\u001b[m\r\n\u001b[30;1H       Linux libc was the standard C library in many Linux distributions.  However, notwithstanding the\u001b[m\r\n\u001b[31;1H...skipping...\r\n\u001b[1m\u001b[3mSEE\u001b[23m\u001b[0m \u001b[1mALSO\u001b[0m\u001b[m\r\n       \u001b[1msyscalls\u001b[0m(2), \u001b[1mfeature_test_macros\u001b[0m(7), \u001b[1mman-pages\u001b[0m(7), \u001b[1mstandards\u001b[0m(7)\u001b[m\r\n\u001b[m\r\n\u001b[1mCO"]
[19.954031, "o", "LOPHON\u001b[0m\u001b[m\r\n       This page is part of release 3.53 of the Linux \u001b[4mman-pages\u001b[24m project.  A description of the project,\u001b[m\r\n       and information about reporting bugs, can be found at http://www.kernel.org/doc/man-pages/.\u001b[m\r\n\u001b[m\r\nLinux                                          2012-08-05                                       LIBC(7)\u001b[m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[3m Manual page glibc(7) line 47/56 (END) (press h for help or q to quit)\u001b[23m\u001b[K"]
[22.911819, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001bkvagrant@localhost:~\u001b\\[vagrant@localhost ~]$ "]
[23.318064, "o", "m"]
[23.41238, "o", "a"]
[23.544927, "o", "n"]
[23.728897, "o", " "]
[23.845284, "o", "s"]
[23.944762, "o", "y"]
[24.027719, "o", "s"]
[24.32986, "o", "c"]
[24.461281, "o", "a"]
[24.527354, "o", "l"]
[24.710707, "o", "l"]
[24.877172, "o", "s"]
[25.269823, "o", "\r\n"]
[25.327711, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[25.353945, "o", "SYSCALLS(2)                            Linux Programmer's Manual                            SYSCALLS(2)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       syscalls - Linux system calls\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       Linux system calls.\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       The system call is the fundamental interface between an application and the Linux kernel.\u001b[m\r\n\u001b[m\r\n   \u001b[1mSystem\u001b[0m \u001b[1mcalls\u001b[0m \u001b[1mand\u001b[0m \u001b[1mlibrary\u001b[0m \u001b[1mwrapper\u001b[0m \u001b[1mfunctions\u001b[0m\u001b[m\r\n       System  calls  are generally not invoked directly, but rather via wrapper functions in glibc (or\u001b[m\r\n       perhaps some other library).  For details of direct invocation of a system call,  see  \u001b[1mintro\u001b[0m(2).\u001b[m\r\n       Often,  but  not  always, the name of the wrapper function is the same as the name of the system\u001b[m\r\n       call that it invokes.  For example, glibc contains  a  function  \u001b[1mtruncate\u001b[0m()  which  invokes  the\u001b[m\r\n       underlying \"truncate\" system call.\u001b[m\r\n\u001b[m\r\n       Often  the  glibc wrapper function is quite thin, doing l"]
[25.353991, "o", "ittle work other than copying arguments\u001b[m\r\n       to the right registers before invoking the system call, and  then  setting  \u001b[4merrno\u001b[24m  appropriately\u001b[m\r\n       after the system call has returned.  (These are the same steps that are performed by \u001b[1msyscall\u001b[0m(2),\u001b[m\r\n       which can be used to invoke system calls for which no wrapper function is provided.)  Note: sys‐\u001b[m\r\n       tem  calls indicate a failure by returning a negative error number to the caller; when this hap‐\u001b[m\r\n       pens, the wrapper function negates the returned error number (to make it positive), copies it to\u001b[m\r\n       \u001b[4merrno\u001b[24m, and returns -1 to the caller of the wrapper.\u001b[m\r\n\u001b[m\r\n       Sometimes,  however,  the wrapper function does some extra work before invoking the system call.\u001b[m\r\n       For example, nowadays there are (for reasons described below) two related  system  calls,  \u001b[1mtrun‐\u001b[0m\u001b[m\r\n       \u001b[1mcate\u001b[0m(2)  and \u001b[1mtruncate64\u001b[0m(2), and the glibc \u001b[1mtruncate\u001b[0m() wrapper function checks which of"]
[25.354003, "o", " those sys‐\u001b[m\r\n       tem calls are provided by the kernel and determines which should be employed.\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 1 (press h for help or q to quit)\u001b[23m\u001b[K"]
[29.767492, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 2 (press h for help or q to quit)\u001b[23m\u001b[K"]
[30.284405, "o", "\r\u001b[K   \u001b[1mSystem\u001b[0m \u001b[1mcall\u001b[0m \u001b[1mlist\u001b[0m\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 5 (press h for help or q to quit)\u001b[23m\u001b[K"]
[30.784812, "o", "\r\u001b[K       Below is a list of the Linux system calls.  In the list, the \u001b[4mKernel\u001b[24m column indicates the  kernel\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 6 (press h for help or q to quit)\u001b[23m\u001b[K"]
[30.832139, "o", "\r\u001b[K       version  for  those  system calls that were new in Linux 2.2, or have appeared since that kernel\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 7 (press h for help or q to quit)\u001b[23m\u001b[K"]
[30.841364, "o", "\r\u001b[K       version.  Note the following points:\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 8 (press h for help or q to quit)\u001b[23m\u001b[K"]
[30.880215, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 9 (press h for help or q to quit)\u001b[23m\u001b[K"]
[30.932272, "o", "\r\u001b[K       *  Where no kernel version is indicated, the system call appeared in kernel 1.0 or earlier.\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 10 (press h for help or q to quit)\u001b[23m\u001b[K"]
[30.933733, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 11 (press h for help or q to quit)\u001b[23m\u001b[K"]
[30.965778, "o", "\r\u001b[K       *  Where a system call is marked \"1.2\" this means the system call probably appeared in  a  1.1.x\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 12 (press h for help or q to quit)\u001b[23m\u001b[K"]
[31.003072, "o", "\r\u001b[K          kernel version, and first appeared in a stable kernel with 1.2.  (Development of the 1.2 ker‐\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 13 (press h for help or q to quit)\u001b[23m\u001b[K"]
[31.043705, "o", "\r\u001b[K          nel was initiated from a branch of kernel 1.0.6 via the 1.1.x unstable kernel series.)\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 14 (press h for help or q to quit)\u001b[23m\u001b[K"]
[31.83991, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 15 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.341372, "o", "\r\u001b[K       *  Where a system call is marked \"2.0\" this means the system call probably appeared in  a  1.3.x\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 16 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.388956, "o", "\r\u001b[K          kernel version, and first appeared in a stable kernel with 2.0.  (Development of the 2.0 ker‐\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 17 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.39827, "o", "\r\u001b[K          nel was initiated from a branch of kernel 1.2.x,  somewhere  around  1.2.10,  via  the  1.3.x\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 18 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.435253, "o", "\r\u001b[K          unstable kernel series.)\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 19 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.455514, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 20 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.490746, "o", "\r\u001b[K       *  Where  a  system call is marked \"2.2\" this means the system call probably appeared in a 2.1.x\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 21 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.52935, "o", "\r\u001b[K          kernel version, and first appeared in a stable kernel with 2.2.0.  (Development  of  the  2.2\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 22 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.581469, "o", "\r\u001b[K          kernel was initiated from a branch of kernel 2.0.21 via the 2.1.x unstable kernel series.)\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 23 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.582969, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 24 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.613352, "o", "\r\u001b[K       *  Where  a  system call is marked \"2.4\" this means the system call probably appeared in a 2.3.x\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 25 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.646278, "o", "\r\u001b[K          kernel version, and first appeared in a stable kernel with 2.4.0.  (Development  of  the  2.4\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 26 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.67961, "o", "\r\u001b[K          kernel was initiated from a branch of kernel 2.2.8 via the 2.3.x unstable kernel series.)\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 27 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.698492, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 28 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.728311, "o", "\r\u001b[K       *  Where  a  system call is marked \"2.6\" this means the system call probably appeared in a 2.5.x\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 29 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.762263, "o", "\r\u001b[K          kernel version, and first appeared in a stable kernel with 2.6.0.  (Development of kernel 2.6\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 30 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.79695, "o", "\r\u001b[K          was initiated from a branch of kernel 2.4.15 via the 2.5.x unstable kernel series.)\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 31 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.829649, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 32 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.848315, "o", "\r\u001b[K       *  Starting with kernel 2.6.0, the development model changed, and new system calls may appear in\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 33 (press h for help or q to quit)\u001b[23m\u001b[K"]
[32.877251, "o", "\r\u001b[K          each 2.6.x release.  In this case, the exact version number where the system call appeared is\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 34 (press h for help or q to quit)\u001b[23m\u001b[K"]
[33.44361, "o", "\r\u001b[K/"]
[33.863512, "o", "\u001b[Ko\bo"]
[33.929034, "o", "\u001b[Kp\bp"]
[34.135193, "o", "\u001b[Ke\be"]
[34.378989, "o", "\u001b[Kn\bn"]
[34.810527, "o", "\r\u001b[K\u001b[1;1H   \u001b[1mSystem\u001b[0m \u001b[1mcall\u001b[0m \u001b[1mlist\u001b[0m\u001b[m\r\n\u001b[2;1H       Below is a list of the Linux system calls.  In the list, the \u001b[4mKernel\u001b[24m column indicates the  kernel\u001b[m\r\n\u001b[3;1H       version  for  those  system calls that were new in Linux 2.2, or have appeared since that kernel\u001b[m\r\n\u001b[4;1H       version.  Note the following points:\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H       *  Where no kernel version is indicated, the system call appeared in kernel 1.0 or earlier.\u001b[m\r\n\u001b[7;1H\u001b[m\r\n\u001b[8;1H       *  Where a system call is marked \"1.2\" this means the system call probably appeared in  a  1.1.x\u001b[m\r\n\u001b[9;1H          kernel version, and first appeared in a stable kernel with 1.2.  (Development of the 1.2 ker‐\u001b[m\r\n\u001b[10;1H          nel was initiated from a branch of kernel 1.0.6 via the 1.1.x unstable kernel series.)\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H       *  Where a system call is marked \"2.0\" this means the system call probably appeared in  a  1.3.x\u001b[m\r\n\u001b[13;1H          kernel version, and first appeared in a stable kernel with 2.0"]
[34.810724, "o", ".  (Development of the 2.0 ker‐\u001b[m\r\n\u001b[14;1H          nel was initiated from a branch of kernel 1.2.x,  somewhere  around  1.2.10,  via  the  1.3.x\u001b[m\r\n\u001b[15;1H          unstable kernel series.)\u001b[m\r\n\u001b[16;1H\u001b[m\r\n\u001b[17;1H       *  Where  a  system call is marked \"2.2\" this means the system call probably appeared in a 2.1.x\u001b[m\r\n\u001b[18;1H          kernel version, and first appeared in a stable kernel with 2.2.0.  (Development  of  the  2.2\u001b[m\r\n\u001b[19;1H          kernel was initiated from a branch of kernel 2.0.21 via the 2.1.x unstable kernel series.)\u001b[m\r\n\u001b[20;1H\u001b[m\r\n\u001b[21;1H       *  Where  a  system call is marked \"2.4\" this means the system call probably appeared in a 2.3.x\u001b[m\r\n\u001b[22;1H          kernel version, and first appeared in a stable kernel with 2.4.0.  (Development  of  the  2.4\u001b[m\r\n\u001b[23;1H          kernel was initiated from a branch of kernel 2.2.8 via the 2.3.x unstable kernel series.)\u001b[m\r\n\u001b[24;1H\u001b[m\r\n\u001b[25;1H       *  Where  a  system call is marked \"2.6\" this means the system call probably appeared in a 2"]
[34.810834, "o", ".5.x\u001b[m\r\n\u001b[26;1H          kernel version, and first appeared in a stable kernel with 2.6.0.  (Development of kernel 2.6\u001b[m\r\n\u001b[27;1H          was initiated from a branch of kernel 2.4.15 via the 2.5.x unstable kernel series.)\u001b[m\r\n\u001b[28;1H\u001b[m\r\n\u001b[29;1H       *  Starting with kernel 2.6.0, the development model changed, and new system calls may appear in\u001b[m\r\n\u001b[30;1H          each 2.6.x release.  In this case, the exact version number where the system call appeared is\u001b[m\r\n\u001b[31;1H\u001b[1;1H   \u001b[1mSystem\u001b[0m \u001b[1mcall\u001b[0m \u001b[1mlist\u001b[0m\u001b[m\r\n\u001b[2;1H       Below is a list of the Linux system calls.  In the list, the \u001b[4mKernel\u001b[24m column indicates the  kernel\u001b[m\r\n\u001b[3;1H       version  for  those  system calls that were new in Linux 2.2, or have appeared since that kernel\u001b[m\r\n\u001b[4;1H       version.  Note the following points:\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H       *  Where no kernel version is indicated, the system call appeared in kernel 1.0 or earlier.\u001b[m\r\n\u001b[7;1H\u001b[m\r\n\u001b[8;1H       *  Where a system call is marked \"1.2\" this means the sys"]
[34.810924, "o", "tem call probably appeared in  a  1.1.x\u001b[m\r\n\u001b[9;1H          kernel version, and first appeared in a stable kernel with 1.2.  (Development of the 1.2 ker‐\u001b[m\r\n\u001b[10;1H          nel was initiated from a branch of kernel 1.0.6 via the 1.1.x unstable kernel series.)\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H       *  Where a system call is marked \"2.0\" this means the system call probably appeared in  a  1.3.x\u001b[m\r\n\u001b[13;1H          kernel version, and first appeared in a stable kernel with 2.0.  (Development of the 2.0 ker‐\u001b[m\r\n\u001b[14;1H          nel was initiated from a branch of kernel 1.2.x,  somewhere  around  1.2.10,  via  the  1.3.x\u001b[m\r\n\u001b[15;1H          unstable kernel series.)\u001b[m\r\n\u001b[16;1H\u001b[m\r\n\u001b[17;1H       *  Where  a  system call is marked \"2.2\" this means the system call probably appeared in a 2.1.x\u001b[m\r\n\u001b[18;1H          kernel version, and first appeared in a stable kernel with 2.2.0.  (Development  of  the  2.2\u001b[m\r\n\u001b[19;1H          kernel was initiated from a branch of kernel 2.0.21 via the 2.1.x unstable kernel series.)\u001b["]
[34.811003, "o", "m\r\n\u001b[20;1H\u001b[m\r\n\u001b[21;1H       *  Where  a  system call is marked \"2.4\" this means the system call probably appeared in a 2.3.x\u001b[m\r\n\u001b[22;1H          kernel version, and first appeared in a stable kernel with 2.4.0.  (Development  of  the  2.4\u001b[m\r\n\u001b[23;1H          kernel was initiated from a branch of kernel 2.2.8 via the 2.3.x unstable kernel series.)\u001b[m\r\n\u001b[24;1H\u001b[m\r\n\u001b[25;1H       *  Where  a  system call is marked \"2.6\" this means the system call probably appeared in a 2.5.x\u001b[m\r\n\u001b[26;1H          kernel version, and first appeared in a stable kernel with 2.6.0.  (Development of kernel 2.6\u001b[m\r\n\u001b[27;1H          was initiated from a branch of kernel 2.4.15 via the 2.5.x unstable kernel series.)\u001b[m\r\n\u001b[28;1H\u001b[m\r\n\u001b[29;1H       *  Starting with kernel 2.6.0, the development model changed, and new system calls may appear in\u001b[m\r\n\u001b[30;1H          each 2.6.x release.  In this case, the exact version number where the system call appeared is\u001b[m\r\n\u001b[31;1H...skipping...\r\n       \u001b[1mmq_\u001b[0m\u001b[1m\u001b[3mopen\u001b[23m\u001b[0m(2)              "]
[34.811065, "o", "    2.6.6\u001b[m\r\n       \u001b[1mmq_timedreceive\u001b[0m(2)          2.6.6\u001b[m\r\n       \u001b[1mmq_timedsend\u001b[0m(2)             2.6.6\u001b[m\r\n       \u001b[1mmq_unlink\u001b[0m(2)                2.6.6\u001b[m\r\n       \u001b[1mmremap\u001b[0m(2)                   2.0\u001b[m\r\n       \u001b[1mmsgctl\u001b[0m(2)                   2.0           See notes on \u001b[1mipc\u001b[0m(2)\u001b[m\r\n       \u001b[1mmsgget\u001b[0m(2)                   2.0           See notes on \u001b[1mipc\u001b[0m(2)\u001b[m\r\n       \u001b[1mmsgrcv\u001b[0m(2)                   2.0           See notes on \u001b[1mipc\u001b[0m(2)\u001b[m\r\n       \u001b[1mmsgsnd\u001b[0m(2)                   2.0           See notes on \u001b[1mipc\u001b[0m(2)\u001b[m\r\n\u001b[m\r\n       \u001b[1mmsync\u001b[0m(2)                    2.0\u001b[m\r\n       \u001b[1mmunlock\u001b[0m(2)                  2.0\u001b[m\r\n       \u001b[1mmunlockall\u001b[0m(2)               2.0\u001b[m\r\n       \u001b[1mmunmap\u001b[0m(2)                   1.0\u001b[m\r\n       \u001b[1mname_to_handle_at\u001b[0m(2)        2.6.39\u001b[m\r\n       \u001b[1mnanosleep\u001b[0m(2)                2.0\u001b[m\r\n       \u001b[1mnfsservctl\u001b[0m(2)               2.2           Removed in 3.1\u001b[m\r\n       \u001b[1mnice\u001b[0m(2)                     1.0\u001b[m\r\n   "]
[34.811133, "o", "    \u001b[1moldfstat\u001b[0m(2)                 1.0\u001b[m\r\n       \u001b[1moldlstat\u001b[0m(2)                 1.0\u001b[m\r\n       \u001b[1moldolduname\u001b[0m(2)              1.0\u001b[m\r\n       \u001b[1moldstat\u001b[0m(2)                  1.0\u001b[m\r\n       \u001b[1molduname\u001b[0m(2)                 1.0\u001b[m\r\n       \u001b[1m\u001b[3mopen\u001b[23m\u001b[0m(2)                     1.0\u001b[m\r\n       \u001b[1m\u001b[3mopen\u001b[23m\u001b[0m\u001b[1m_by_handle_at\u001b[0m(2)        2.6.39\u001b[m\r\n       \u001b[1m\u001b[3mopen\u001b[23m\u001b[0m\u001b[1mat\u001b[0m(2)                   2.6.16\u001b[m\r\n       \u001b[1mpause\u001b[0m(2)                    1.0\u001b[m\r\n       \u001b[1mpciconfig_iobase\u001b[0m(2)         2.2.15; 2.4   Not on x86\u001b[m\r\n       \u001b[1mpciconfig_read\u001b[0m(2)           2.0.26; 2.2   Not on x86\u001b[m\r\n       \u001b[1mpciconfig_write\u001b[0m(2)          2.0.26; 2.2   Not on x86\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 255 (press h for help or q to quit)\u001b[23m\u001b[K"]
[36.503856, "o", "\r\u001b[K       \u001b[1mperf_event_\u001b[0m\u001b[1m\u001b[3mopen\u001b[23m\u001b[0m(2)          2.6.31        Was called\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 256 (press h for help or q to quit)\u001b[23m\u001b[K"]
[37.067901, "o", "\r\u001b[K                                                 perf_counter_\u001b[3mopen\u001b[23m()\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 257 (press h for help or q to quit)\u001b[23m\u001b[K"]
[37.26586, "o", "\r\u001b[K                                                 in 2.6.31; renamed in\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 258 (press h for help or q to quit)\u001b[23m\u001b[K"]
[37.449225, "o", "\r\u001b[K                                                 2.6.32\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 259 (press h for help or q to quit)\u001b[23m\u001b[K"]
[37.633509, "o", "\r\u001b[K       \u001b[1mpersonality\u001b[0m(2)              1.2\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 260 (press h for help or q to quit)\u001b[23m\u001b[K"]
[38.365288, "o", "\r\u001b[K \u001b[K:\b:"]
[39.062556, "o", "\u001b[Kn\bn\r\u001b[K\u001b[3mNo next file  (press RETURN)\u001b[23m"]
[39.197654, "o", "\u001b[31;1H\u001b[K\u0007\r\u001b[K\u001b[3m Manual page syscalls(2) line 260 (press h for help or q to quit)\u001b[23m\u001b[K"]
[41.618093, "o", "\r\u001b[K       \u001b[1mperfctr\u001b[0m(2)                  2.2           Sparc; removed in 2.6.34\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 261 (press h for help or q to quit)\u001b[23m\u001b[K"]
[42.227206, "o", "\r\u001b[K       \u001b[1mperfmonctl\u001b[0m(2)               2.4           ia64\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 262 (press h for help or q to quit)\u001b[23m\u001b[K"]
[42.728263, "o", "\r\u001b[K       \u001b[1mpipe\u001b[0m(2)                     1.0\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 263 (press h for help or q to quit)\u001b[23m\u001b[K"]
[42.765893, "o", "\r\u001b[K       \u001b[1mpipe2\u001b[0m(2)                    2.6.27\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 264 (press h for help or q to quit)\u001b[23m\u001b[K"]
[42.784837, "o", "\r\u001b[K       \u001b[1mpivot_root\u001b[0m(2)               2.4\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 265 (press h for help or q to quit)\u001b[23m\u001b[K"]
[42.818166, "o", "\r\u001b[K       \u001b[1mpoll\u001b[0m(2)                     2.0.36; 2.2\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 266 (press h for help or q to quit)\u001b[23m\u001b[K"]
[43.81884, "o", "\r\u001b[K       \u001b[1mppc_rtas\u001b[0m(2)                               PowerPC only\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 267 (press h for help or q to quit)\u001b[23m\u001b[K"]
[46.666941, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001bkvagrant@localhost:~\u001b\\[vagrant@localhost ~]$ "]
[47.501784, "o", "m"]
[47.591161, "o", "a"]
[47.742612, "o", "n"]
[47.942027, "o", " "]
[48.125264, "o", "o"]
[48.188785, "o", "p"]
[48.325354, "o", "e"]
[48.797494, "o", "n"]
[49.164327, "o", "\r\n"]
[49.212145, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[49.240423, "o", "OPENVT(1)                                      Linux 1.x                                      OPENVT(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       openvt - start a program on a new virtual terminal (VT).\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mopenvt\u001b[0m [-c vtnumber] [OPTIONS] [--] command\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mopenvt\u001b[0m  will find the first available VT, and run on it the given \u001b[1mcommand\u001b[0m with the given \u001b[1mcommand\u001b[0m\u001b[m\r\n       \u001b[1moptions\u001b[0m, standard input, output and error are directed to that terminal. The current search path\u001b[m\r\n       ($PATH)  is  used to find the requested command. If no command is specified then the environment\u001b[m\r\n       variable $SHELL is used.\u001b[m\r\n\u001b[m\r\n   \u001b[1mOPTIONS\u001b[0m\u001b[m\r\n       \u001b[4m-c,\u001b[24m \u001b[4m--console=VTNUMBER\u001b[24m\u001b[m\r\n              Use the given VT number and not the first available. Note you must have write  access  to\u001b[m\r\n              the supplied VT for this to work;\u001b[m\r\n\u001b[m\r\n       \u001b[4m-f,\u001b[24m \u001b[4m--force\u001b[24m\u001b[m\r\n              Force opening a "]
[49.240558, "o", "VT without checking whether it is already in use;\u001b[m\r\n\u001b[m\r\n       \u001b[4m-e,\u001b[24m \u001b[4m--exec\u001b[24m\u001b[m\r\n              Directly  execute  the  given  command, without forking.  This option is meant for use in\u001b[m\r\n              \u001b[4m/etc/inittab\u001b[24m;\u001b[m\r\n\u001b[m\r\n       \u001b[4m-s,\u001b[24m \u001b[4m--switch\u001b[24m\u001b[m\r\n              Switch to the new VT when starting the command. The VT of the new command  will  be  made\u001b[m\r\n              the new current VT;\u001b[m\r\n\u001b[m\r\n\u001b[3m Manual page open(1) line 1 (press h for help or q to quit)\u001b[23m\u001b[K"]
[51.847246, "o", "\r\u001b[K       \u001b[4m-u,\u001b[24m \u001b[4m--user\u001b[24m\u001b[m\r\n              Figure  out  the  owner  of  the  current VT, and run login as that user.  Suitable to be\u001b[m\r\n              called by init. Shouldn't be used with -c or -l;\u001b[m\r\n\u001b[m\r\n       \u001b[4m-l,\u001b[24m \u001b[4m--login\u001b[24m\u001b[m\r\n              Make the command a login shell. A - is prepended to the name of the command  to  be  exe‐\u001b[m\r\n              cuted;\u001b[m\r\n\u001b[m\r\n       \u001b[4m-v,\u001b[24m \u001b[4m--verbose\u001b[24m\u001b[m\r\n              Be a bit more verbose;\u001b[m\r\n\u001b[m\r\n       \u001b[4m-w,\u001b[24m \u001b[4m--wait\u001b[24m\u001b[m\r\n              wait for command to complete. If -w and -s are used together then \u001b[1mopenvt\u001b[0m will switch back\u001b[m\r\n              to the controlling terminal when the command completes;\u001b[m\r\n\u001b[m\r\n       \u001b[4m-V,\u001b[24m \u001b[4m--version\u001b[24m\u001b[m\r\n              print program version and exit;\u001b[m\r\n\u001b[m\r\n       \u001b[4m-h,\u001b[24m \u001b[4m--help\u001b[24m\u001b[m\r\n              show this text and exit.\u001b[m\r\n\u001b[m\r\n       \u001b[4m--\u001b[24m     end of options to \u001b[1mopenvt\u001b[0m.\u001b[m\r\n\u001b[m\r\n\u001b[1mNOTE\u001b[0m\u001b[m\r\n       If \u001b[1mopenvt\u001b[0m i"]
[51.847571, "o", "s compiled with a getopt_long() and you wish to set options to the command to be run,\u001b[m\r\n       then you must supply the end of options -- flag before the command.\u001b[m\r\n\u001b[m\r\n\u001b[1mEXAMPLES\u001b[0m\u001b[m\r\n       \u001b[1mopenvt\u001b[0m can be used to start a shell on the next free VT, by using the command:\u001b[m\r\n\u001b[m\r\n\u001b[3m Manual page open(1) line 33 (press h for help or q to quit)\u001b[23m\u001b[K"]
[52.929064, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001bkvagrant@localhost:~\u001b\\[vagrant@localhost ~]$ "]
[53.450351, "o", "m"]
[53.619568, "o", "a"]
[53.702688, "o", "n"]
[53.903129, "o", " "]
[54.101811, "o", "7"]
[54.382398, "o", " "]
[54.616301, "o", "o"]
[54.718215, "o", "p"]
[54.851294, "o", "e"]
[55.019032, "o", "n"]
[55.412633, "o", "\r\n"]
[55.469795, "o", "No manual entry for open in section 7\r\n\u001bkvagrant@localhost:~\u001b\\[vagrant@localhost ~]$ "]
[56.352386, "o", "m"]
[56.486101, "o", "a"]
[56.5477, "o", "n"]
[56.784213, "o", " "]
[57.045269, "o", "9"]
[57.291735, "o", " "]
[57.692668, "o", "\b\u001b[K"]
[57.866659, "o", "\b\u001b[K"]
[57.999691, "o", "\b\u001b[K"]
[58.083809, "o", "2"]
[58.21635, "o", " "]
[58.553258, "o", "\b\u001b[K"]
[58.732185, "o", "\b\u001b[K"]
[58.865802, "o", " "]
[58.98275, "o", "2"]
[59.32603, "o", " "]
[59.551171, "o", "o"]
[59.665434, "o", "p"]
[59.798296, "o", "e"]
[60.293383, "o", "n"]
[60.791206, "o", "\r\n"]
[60.807276, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[60.853674, "o", "OPEN(2)                                Linux Programmer's Manual                                OPEN(2)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       open, creat - open and possibly create a file or device\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1m#include\u001b[0m \u001b[1m<sys/types.h>\u001b[0m\u001b[m\r\n       \u001b[1m#include\u001b[0m \u001b[1m<sys/stat.h>\u001b[0m\u001b[m\r\n       \u001b[1m#include\u001b[0m \u001b[1m<fcntl.h>\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mint\u001b[0m \u001b[1mopen(const\u001b[0m \u001b[1mchar\u001b[0m \u001b[1m*\u001b[0m\u001b[4mpathname\u001b[24m\u001b[1m,\u001b[0m \u001b[1mint\u001b[0m \u001b[4mflags\u001b[24m\u001b[1m);\u001b[0m\u001b[m\r\n       \u001b[1mint\u001b[0m \u001b[1mopen(const\u001b[0m \u001b[1mchar\u001b[0m \u001b[1m*\u001b[0m\u001b[4mpathname\u001b[24m\u001b[1m,\u001b[0m \u001b[1mint\u001b[0m \u001b[4mflags\u001b[24m\u001b[1m,\u001b[0m \u001b[1mmode_t\u001b[0m \u001b[4mmode\u001b[24m\u001b[1m);\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mint\u001b[0m \u001b[1mcreat(const\u001b[0m \u001b[1mchar\u001b[0m \u001b[1m*\u001b[0m\u001b[4mpathname\u001b[24m\u001b[1m,\u001b[0m \u001b[1mmode_t\u001b[0m \u001b[4mmode\u001b[24m\u001b[1m);\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Given  a \u001b[4mpathname\u001b[24m for a file, \u001b[1mopen\u001b[0m() returns a file descriptor, a small, nonnegative integer for\u001b[m\r\n       use in subsequent system calls (\u001b[1mread\u001b[0m(2), \u001b[1mwrite\u001b["]
[60.853728, "o", "0m(2), \u001b[1mlseek\u001b[0m(2), \u001b[1mfcntl\u001b[0m(2), etc.).  The file descrip‐\u001b[m\r\n       tor returned by a successful call will be the lowest-numbered file descriptor not currently open\u001b[m\r\n       for the process.\u001b[m\r\n\u001b[m\r\n       By default, the new file descriptor is set  to  remain  open  across  an  \u001b[1mexecve\u001b[0m(2)  (i.e.,  the\u001b[m\r\n       \u001b[1mFD_CLOEXEC\u001b[0m file descriptor flag described in \u001b[1mfcntl\u001b[0m(2) is initially disabled; the \u001b[1mO_CLOEXEC\u001b[0m flag,\u001b[m\r\n       described below, can be used to change this default).  The file offset is set to  the  beginning\u001b[m\r\n       of the file (see \u001b[1mlseek\u001b[0m(2)).\u001b[m\r\n\u001b[m\r\n       A  call to \u001b[1mopen\u001b[0m() creates a new \u001b[4mopen\u001b[24m \u001b[4mfile\u001b[24m \u001b[4mdescription\u001b[24m, an entry in the system-wide table of open\u001b[m\r\n       files.  This entry records the file offset  and  the  file  status  flags  (modifiable  via  the\u001b[m\r\n       \u001b[1mfcntl\u001b[0m(2)  \u001b[1mF_SETFL\u001b[0m  operation).   A  file descriptor is a reference to one of these entries; this\u001b[m\r\n       reference is unaff"]
[60.853905, "o", "ected if \u001b[4mpathname\u001b[24m is subsequently removed or modified to refer to a  different\u001b[m\r\n\u001b[3m Manual page open(2) line 1 (press h for help or q to quit)\u001b[23m\u001b[K"]
[68.421767, "o", "\r\u001b[K       file.  The new open file description is initially not shared with any other process, but sharing\u001b[m\r\n\u001b[3m Manual page open(2) line 2 (press h for help or q to quit)\u001b[23m\u001b[K"]
[68.92293, "o", "\r\u001b[K       may arise via \u001b[1mfork\u001b[0m(2).\u001b[m\r\n\u001b[3m Manual page open(2) line 5 (press h for help or q to quit)\u001b[23m\u001b[K"]
[68.966821, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 6 (press h for help or q to quit)\u001b[23m\u001b[K"]
[68.979932, "o", "\r\u001b[K       The argument \u001b[4mflags\u001b[24m must include one of  the  following  \u001b[4maccess\u001b[24m  \u001b[4mmodes\u001b[24m:  \u001b[1mO_RDONLY\u001b[0m,  \u001b[1mO_WRONLY\u001b[0m,  or\u001b[m\r\n\u001b[3m Manual page open(2) line 7 (press h for help or q to quit)\u001b[23m\u001b[K"]
[69.41733, "o", "\r\u001b[K       \u001b[1mO_RDWR\u001b[0m.  These request opening the file read-only, write-only, or read/write, respectively.\u001b[m\r\n\u001b[3m Manual page open(2) line 8 (press h for help or q to quit)\u001b[23m\u001b[K"]
[69.918429, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 9 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.418518, "o", "\r\u001b[K       In  addition,  zero  or  more  file  creation flags and file status flags can be bitwise-\u001b[4mor\u001b[24m'd in\u001b[m\r\n\u001b[3m Manual page open(2) line 10 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.465002, "o", "\r\u001b[K       \u001b[4mflags\u001b[24m.  The \u001b[4mfile\u001b[24m \u001b[4mcreation\u001b[24m \u001b[4mflags\u001b[24m are \u001b[1mO_CLOEXEC\u001b[0m, \u001b[1mO_CREAT\u001b[0m, \u001b[1mO_DIRECTORY\u001b[0m, \u001b[1mO_EXCL\u001b[0m, \u001b[1mO_NOCTTY\u001b[0m,  \u001b[1mO_NOFOL‐\u001b[0m\u001b[m\r\n\u001b[3m Manual page open(2) line 11 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.475052, "o", "\r\u001b[K       \u001b[1mLOW\u001b[0m,  \u001b[1mO_TRUNC\u001b[0m,  and  \u001b[1mO_TTY_INIT\u001b[0m.   The  \u001b[4mfile\u001b[24m  \u001b[4mstatus\u001b[24m \u001b[4mflags\u001b[24m are all of the remaining flags listed\u001b[m\r\n\u001b[3m Manual page open(2) line 12 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.510171, "o", "\r\u001b[K       below.  The distinction between these two groups of flags is that the file status flags  can  be\u001b[m\r\n\u001b[3m Manual page open(2) line 13 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.534773, "o", "\r\u001b[K       retrieved and (in some cases) modified using \u001b[1mfcntl\u001b[0m(2).  The full list of file creation flags and\u001b[m\r\n\u001b[3m Manual page open(2) line 14 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.572088, "o", "\r\u001b[K       file status flags is as follows:\u001b[m\r\n\u001b[3m Manual page open(2) line 15 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.616016, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 16 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.624992, "o", "\r\u001b[K       \u001b[1mO_APPEND\u001b[0m\u001b[m\r\n\u001b[3m Manual page open(2) line 17 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.665951, "o", "\r\u001b[K              The file is opened in append mode.  Before each \u001b[1mwrite\u001b[0m(2), the file offset  is  positioned\u001b[m\r\n\u001b[3m Manual page open(2) line 18 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.699959, "o", "\r\u001b[K              at the end of the file, as if with \u001b[1mlseek\u001b[0m(2).  \u001b[1mO_APPEND\u001b[0m may lead to corrupted files on NFS\u001b[m\r\n\u001b[3m Manual page open(2) line 19 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.718341, "o", "\r\u001b[K              file systems if more than one process appends data to a file at once.   This  is  because\u001b[m\r\n\u001b[3m Manual page open(2) line 20 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.745552, "o", "\r\u001b[K              NFS  does not support appending to a file, so the client kernel has to simulate it, which\u001b[m\r\n\u001b[3m Manual page open(2) line 21 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.779231, "o", "\r\u001b[K              can't be done without a race condition.\u001b[m\r\n\u001b[3m Manual page open(2) line 22 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.81423, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 23 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.8477, "o", "\r\u001b[K       \u001b[1mO_ASYNC\u001b[0m\u001b[m\r\n\u001b[3m Manual page open(2) line 24 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.867516, "o", "\r\u001b[K              Enable signal-driven I/O: generate a signal (\u001b[1mSIGIO\u001b[0m by default, but this  can  be  changed\u001b[m\r\n\u001b[3m Manual page open(2) line 25 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.898662, "o", "\r\u001b[K              via  \u001b[1mfcntl\u001b[0m(2))  when input or output becomes possible on this file descriptor.  This fea‐\u001b[m\r\n\u001b[3m Manual page open(2) line 26 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.931489, "o", "\r\u001b[K              ture is available only for terminals, pseudoterminals, sockets,  and  (since  Linux  2.6)\u001b[m\r\n\u001b[3m Manual page open(2) line 27 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.965777, "o", "\r\u001b[K              pipes and FIFOs.  See \u001b[1mfcntl\u001b[0m(2) for further details.\u001b[m\r\n\u001b[3m Manual page open(2) line 28 (press h for help or q to quit)\u001b[23m\u001b[K"]
[70.999149, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 29 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.03201, "o", "\r\u001b[K       \u001b[1mO_CLOEXEC\u001b[0m (Since Linux 2.6.23)\u001b[m\r\n\u001b[3m Manual page open(2) line 30 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.045575, "o", "\r\u001b[K              Enable  the close-on-exec flag for the new file descriptor.  Specifying this flag permits\u001b[m\r\n\u001b[3m Manual page open(2) line 31 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.079949, "o", "\r\u001b[K              a program to avoid additional \u001b[1mfcntl\u001b[0m(2) \u001b[1mF_SETFD\u001b[0m operations to  set  the  \u001b[1mFD_CLOEXEC\u001b[0m  flag.\u001b[m\r\n\u001b[3m Manual page open(2) line 32 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.114096, "o", "\r\u001b[K              Additionally,  use of this flag is essential in some multithreaded programs since using a\u001b[m\r\n\u001b[3m Manual page open(2) line 33 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.148418, "o", "\r\u001b[K              separate \u001b[1mfcntl\u001b[0m(2) \u001b[1mF_SETFD\u001b[0m operation to set the \u001b[1mFD_CLOEXEC\u001b[0m flag does not suffice to  avoid\u001b[m\r\n\u001b[3m Manual page open(2) line 34 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.168366, "o", "\r\u001b[K              race  conditions  where  one  thread  opens a file descriptor at the same time as another\u001b[m\r\n\u001b[3m Manual page open(2) line 35 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.197271, "o", "\r\u001b[K              thread does a \u001b[1mfork\u001b[0m(2) plus \u001b[1mexecve\u001b[0m(2).\u001b[m\r\n\u001b[3m Manual page open(2) line 36 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.231966, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 37 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.276772, "o", "\r\u001b[K       \u001b[1mO_CREAT\u001b[0m\u001b[m\r\n\u001b[3m Manual page open(2) line 38 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.286447, "o", "\r\u001b[K              If the file does not exist it will be created.  The owner (user ID) of the file is set to\u001b[m\r\n\u001b[3m Manual page open(2) line 39 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.316994, "o", "\r\u001b[K              the  effective  user  ID of the process.  The group ownership (group ID) is set either to\u001b[m\r\n\u001b[3m Manual page open(2) line 40 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.368489, "o", "\r\u001b[K              the effective group ID of the process or to the group ID of the parent directory (depend‐\u001b[m\r\n\u001b[3m Manual page open(2) line 41 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.376991, "o", "\r\u001b[K              ing  on file system type and mount options, and the mode of the parent directory, see the\u001b[m\r\n\u001b[3m Manual page open(2) line 42 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.41404, "o", "\r\u001b[K              mount options \u001b[4mbsdgroups\u001b[24m and \u001b[4msysvgroups\u001b[24m described in \u001b[1mmount\u001b[0m(8)).\u001b[m\r\n\u001b[3m Manual page open(2) line 43 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.447906, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 44 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.496552, "o", "\r\u001b[K              \u001b[4mmode\u001b[24m specifies the permissions to use in case a new file is created.  This argument  must\u001b[m\r\n\u001b[3m Manual page open(2) line 45 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.498835, "o", "\r\u001b[K              be supplied when \u001b[1mO_CREAT\u001b[0m is specified in \u001b[4mflags\u001b[24m; if \u001b[1mO_CREAT\u001b[0m is not specified, then \u001b[4mmode\u001b[24m is\u001b[m\r\n\u001b[3m Manual page open(2) line 46 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.536102, "o", "\r\u001b[K              ignored.  The effective permissions are modified by the process's \u001b[4mumask\u001b[24m in the usual way:\u001b[m\r\n\u001b[3m Manual page open(2) line 47 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.566278, "o", "\r\u001b[K              The  permissions  of  the  created file are \u001b[4m(mode\u001b[24m \u001b[4m&\u001b[24m \u001b[4m~umask)\u001b[24m.  Note that this mode applies\u001b[m\r\n\u001b[3m Manual page open(2) line 48 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.598425, "o", "\r\u001b[K              only to future accesses of the newly created file; the \u001b[1mopen\u001b[0m() call that creates  a  read-\u001b[m\r\n\u001b[3m Manual page open(2) line 49 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.630284, "o", "\r\u001b[K              only file may well return a read/write file descriptor.\u001b[m\r\n\u001b[3m Manual page open(2) line 50 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.646637, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 51 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.680063, "o", "\r\u001b[K              The following symbolic constants are provided for \u001b[4mmode\u001b[24m:\u001b[m\r\n\u001b[3m Manual page open(2) line 52 (press h for help or q to quit)\u001b[23m\u001b[K"]
[71.986835, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 53 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.487771, "o", "\r\u001b[K              \u001b[1mS_IRWXU\u001b[0m  00700 user (file owner) has read, write and execute permission\u001b[m\r\n\u001b[3m Manual page open(2) line 54 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.53855, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 55 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.543096, "o", "\r\u001b[K              \u001b[1mS_IRUSR\u001b[0m  00400 user has read permission\u001b[m\r\n\u001b[3m Manual page open(2) line 56 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.58311, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 57 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.602053, "o", "\r\u001b[K              \u001b[1mS_IWUSR\u001b[0m  00200 user has write permission\u001b[m\r\n\u001b[3m Manual page open(2) line 58 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.633918, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 59 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.66358, "o", "\r\u001b[K              \u001b[1mS_IXUSR\u001b[0m  00100 user has execute permission\u001b[m\r\n\u001b[3m Manual page open(2) line 60 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.696594, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 61 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.728764, "o", "\r\u001b[K              \u001b[1mS_IRWXG\u001b[0m  00070 group has read, write and execute permission\u001b[m\r\n\u001b[3m Manual page open(2) line 62 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.760185, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 63 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.794238, "o", "\r\u001b[K              \u001b[1mS_IRGRP\u001b[0m  00040 group has read permission\u001b[m\r\n\u001b[3m Manual page open(2) line 64 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.812975, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 65 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.845148, "o", "\r\u001b[K              \u001b[1mS_IWGRP\u001b[0m  00020 group has write permission\u001b[m\r\n\u001b[3m Manual page open(2) line 66 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.877941, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 67 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.911202, "o", "\r\u001b[K              \u001b[1mS_IXGRP\u001b[0m  00010 group has execute permission\u001b[m\r\n\u001b[3m Manual page open(2) line 68 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.944243, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 69 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.976667, "o", "\r\u001b[K              \u001b[1mS_IRWXO\u001b[0m  00007 others have read, write and execute permission\u001b[m\r\n\u001b[3m Manual page open(2) line 70 (press h for help or q to quit)\u001b[23m\u001b[K"]
[72.994153, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 71 (press h for help or q to quit)\u001b[23m\u001b[K"]
[73.026852, "o", "\r\u001b[K              \u001b[1mS_IROTH\u001b[0m  00004 others have read permission\u001b[m\r\n\u001b[3m Manual page open(2) line 72 (press h for help or q to quit)\u001b[23m\u001b[K"]
[73.057098, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 73 (press h for help or q to quit)\u001b[23m\u001b[K"]
[73.091331, "o", "\r\u001b[K              \u001b[1mS_IWOTH\u001b[0m  00002 others have write permission\u001b[m\r\n\u001b[3m Manual page open(2) line 74 (press h for help or q to quit)\u001b[23m\u001b[K"]
[73.12401, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 75 (press h for help or q to quit)\u001b[23m\u001b[K"]
[73.145277, "o", "\r\u001b[K              \u001b[1mS_IXOTH\u001b[0m  00001 others have execute permission\u001b[m\r\n\u001b[3m Manual page open(2) line 76 (press h for help or q to quit)\u001b[23m\u001b[K"]
[73.176785, "o", "\r\u001b[K\u001b[m\r\n\u001b[3m Manual page open(2) line 77 (press h for help or q to quit)\u001b[23m\u001b[K"]
[73.206336, "o", "\r\u001b[K       \u001b[1mO_DIRECT\u001b[0m (Since Linux 2.4.10)\u001b[m\r\n\u001b[3m Manual page open(2) line 78 (press h for help or q to quit)\u001b[23m\u001b[K"]
[73.241291, "o", "\r\u001b[K              Try  to  minimize  cache  effects of the I/O to and from this file.  In general this will\u001b[m\r\n\u001b[3m Manual page open(2) line 79 (press h for help or q to quit)\u001b[23m\u001b[K"]
[73.409081, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001bkvagrant@localhost:~\u001b\\[vagrant@localhost ~]$ "]
[76.917644, "o", "logout\r\n"]
[76.918165, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[76.919903, "o", "\u001bkthomas@phoenix:~/lisa2019\u001b\\"]
[76.920275, "o", "[thomas@phoenix lisa2019]$ "]
[77.35682, "o", "exit\r\n"]
