{"version": 2, "width": 96, "height": 28, "timestamp": 1571175321, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.032115, "o", "\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[1.240327, "o", "s"]
[1.322099, "o", "l"]
[1.505054, "o", "e"]
[1.638634, "o", "e"]
[1.737881, "o", "p"]
[1.888896, "o", " "]
[2.020994, "o", "6"]
[2.069161, "o", "0"]
[2.238115, "o", "0"]
[2.387867, "o", " "]
[2.571043, "o", "|"]
[2.789026, "o", " "]
[2.888677, "o", "t"]
[3.071384, "o", "e"]
[3.237873, "o", "e"]
[3.5133, "o", " "]
[3.670459, "o", "/"]
[3.820827, "o", "t"]
[3.904045, "o", "m"]
[3.98763, "o", "p"]
[4.153374, "o", "/"]
[4.269943, "o", "f"]
[4.36989, "o", "o"]
[4.536375, "o", "o"]
[4.999967, "o", " "]
[5.295149, "o", "&"]
[5.63103, "o", "\r\n[1] 6249\r\n\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[6.858896, "o", "j"]
[6.949475, "o", "o"]
[7.016713, "o", "b"]
[7.100219, "o", "s"]
[7.199873, "o", " "]
[7.264399, "o", "-"]
[7.349072, "o", "l"]
[7.70005, "o", "\r\n[1]+  6248 Running                 sleep 600\r\n      6249                       | tee /tmp/foo &\r\n\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[8.251225, "o", "c"]
[8.400002, "o", "d"]
[8.479299, "o", " "]
[8.547332, "o", "/"]
[8.787993, "o", "p"]
[8.949202, "o", "r"]
[8.999275, "o", "o"]
[9.164812, "o", "d"]
[9.745616, "o", "\b\u001b[K"]
[9.84286, "o", "c"]
[10.156069, "o", "/"]
[11.262601, "o", "6"]
[11.558505, "o", "2"]
[12.045954, "o", "4"]
[12.111846, "o", "8"]
[12.465738, "o", "/"]
[12.968071, "o", "f"]
[13.024081, "o", "d"]
[13.599156, "o", "\r\n\u001bkroot@localhost:/proc/6248/fd\u001b\\[root@localhost fd]# "]
[14.55211, "o", "l"]
[14.642451, "o", "s"]
[14.776827, "o", " "]
[14.910773, "o", "-"]
[14.977087, "o", "l"]
[15.555448, "o", "\r\n"]
[15.560621, "o", "total 0\r\nlrwx------. 1 root root 64 Oct 15 21:35 \u001b[0m\u001b[01;36m0\u001b[0m -> \u001b[40;33;01m/dev/pts/3\u001b[0m\r\nl-wx------. 1 root root 64 Oct 15 21:35 \u001b[40;31;01m1\u001b[0m -> \u001b[01;05;37;41mpipe:[35038]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 15 21:35 \u001b[01;36m2\u001b[0m -> \u001b[40;33;01m/dev/pts/3\u001b[0m\r\n\u001bkroot@localhost:/proc/6248/fd\u001b\\[root@localhost fd]# "]
[16.396337, "o", "l"]
[16.475099, "o", "s"]
[16.608984, "o", " "]
[16.758981, "o", "-"]
[16.820231, "o", "l"]
[17.007874, "o", " "]
[17.141057, "o", "/"]
[17.374769, "o", "p"]
[17.491453, "o", "r"]
[17.572501, "o", "o"]
[17.723858, "o", "c"]
[17.84048, "o", "/"]
[18.278676, "o", "6"]
[18.551134, "o", "2"]
[19.157316, "o", "4"]
[20.203292, "o", "9"]
[20.590472, "o", "/"]
[21.192744, "o", "f"]
[21.285971, "o", "d"]
[22.284311, "o", "\r\n"]
[22.289608, "o", "total 0\r\nlr-x------. 1 root root 64 Oct 15 21:35 \u001b[0m\u001b[40;31;01m0\u001b[0m -> \u001b[01;05;37;41mpipe:[35038]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 15 21:35 \u001b[01;36m1\u001b[0m -> \u001b[40;33;01m/dev/pts/3\u001b[0m\r\nlrwx------. 1 root root 64 Oct 15 21:35 \u001b[01;36m2\u001b[0m -> \u001b[40;33;01m/dev/pts/3\u001b[0m\r\nl-wx------. 1 root root 64 Oct 15 21:35 \u001b[01;36m3\u001b[0m -> /tmp/foo\r\n\u001bkroot@localhost:/proc/6248/fd\u001b\\[root@localhost fd]# "]
[24.285212, "o", "c"]
[24.433505, "o", "a"]
[24.480939, "o", "t"]
[24.583373, "o", " "]
[24.650446, "o", "/"]
[24.816201, "o", "t"]
[24.879911, "o", "m"]
[24.94979, "o", "p"]
[25.150232, "o", "/"]
[25.300148, "o", "f"]
[25.364699, "o", "o"]
[25.516851, "o", "o"]
[25.717444, "o", "\r\n"]
[25.722384, "o", "\u001bkroot@localhost:/proc/6248/fd\u001b\\[root@localhost fd]# "]
[27.03149, "o", "e"]
[27.231392, "o", "c"]
[27.284671, "o", "h"]
[27.328743, "o", "o"]
[27.514154, "o", " "]
[28.047228, "o", "'"]
[28.480321, "o", "H"]
[28.657896, "o", "e"]
[28.7634, "o", "l"]
[28.929773, "o", "l"]
[29.112893, "o", "o"]
[29.329474, "o", " "]
[29.700989, "o", "W"]
[29.880154, "o", "o"]
[29.939677, "o", "r"]
[30.079289, "o", "l"]
[30.161916, "o", "d"]
[30.438159, "o", "!"]
[30.785858, "o", "'"]
[31.129445, "o", " "]
[31.344773, "o", ">"]
[31.645953, "o", "/"]
[31.918144, "o", "p"]
[31.989575, "o", "r"]
[32.126339, "o", "o"]
[32.191217, "o", "c"]
[32.990868, "o", "/"]
[34.869033, "o", "6"]
[35.606971, "o", "2"]
[36.30292, "o", "4"]
[37.21756, "o", "8"]
[37.821467, "o", "/"]
[38.472372, "o", "f"]
[38.553779, "o", "d"]
[38.876019, "o", "/"]
[39.00313, "o", "1"]
[40.199583, "o", "\r\n\u001bkroot@localhost:/proc/6248/fd\u001b\\[root@localhost fd]# Hello World!\r\n"]
[41.791789, "o", "c"]
[41.966973, "o", "a"]
[42.027276, "o", "t"]
[42.133755, "o", " "]
[42.23262, "o", "/"]
[42.733339, "o", "t"]
[42.799024, "o", "m"]
[42.863727, "o", "p"]
[43.084122, "o", "/"]
[43.234103, "o", "f"]
[43.299131, "o", "o"]
[43.452719, "o", "o"]
[43.887654, "o", "\r\n"]
[43.892659, "o", "Hello World!\r\n\u001bkroot@localhost:/proc/6248/fd\u001b\\[root@localhost fd]# "]
[46.855528, "o", "e"]
[47.078665, "o", "c"]
[47.101879, "o", "h"]
[47.175841, "o", "o"]
[47.34541, "o", " "]
[47.614413, "o", "'"]
[47.911013, "o", "H"]
[48.279079, "o", "u"]
[48.378032, "o", "h"]
[48.65999, "o", "?"]
[49.026059, "o", "'"]
[49.400801, "o", " "]
[49.631222, "o", ">"]
[49.955219, "o", "/"]
[50.327988, "o", "p"]
[50.459369, "o", "r"]
[50.575069, "o", "o"]
[50.675103, "o", "c"]
[50.808481, "o", "/"]
[51.631216, "o", "6"]
[52.040627, "o", "2"]
[52.327488, "o", "4"]
[52.490086, "o", "9"]
[52.774505, "o", "/"]
[52.93987, "o", "f"]
[53.023683, "o", "d"]
[53.173174, "o", "/"]
[53.836736, "o", "0"]
[55.467811, "o", "\r\n\u001bkroot@localhost:/proc/6248/fd\u001b\\[root@localhost fd]# Huh?\r\n"]
[56.541983, "o", "\r\n\u001bkroot@localhost:/proc/6248/fd\u001b\\[root@localhost fd]# "]
[57.183703, "o", "c"]
[57.319251, "o", "a"]
[57.386832, "o", "t"]
[57.465983, "o", " "]
[57.535841, "o", "/"]
[57.790741, "o", "t"]
[57.863689, "o", "m"]
[57.892632, "o", "p"]
[58.103484, "o", "/"]
[58.269647, "o", "f"]
[58.351743, "o", "o"]
[58.502003, "o", "o"]
[58.844775, "o", "\r\n"]
[58.850092, "o", "Hello World!\r\nHuh?\r\n\u001bkroot@localhost:/proc/6248/fd\u001b\\[root@localhost fd]# "]
[68.354888, "o", "exit\r\n"]
