{"version": 2, "width": 106, "height": 31, "timestamp": 1571541325, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.223546, "o", "\u001bkthomas@phoenix:~/lisa2019\u001b\\"]
[0.397899, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;34m✚ 5\u001b[0;0m\u001b[0;36m…2\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[1.385095, "o", "."]
[2.098359, "o", "/"]
[2.432144, "o", "f"]
[2.533913, "o", "o"]
[2.618065, "o", "r"]
[2.75007, "o", "k"]
[2.984669, "o", "."]
[3.200173, "o", "p"]
[3.316118, "o", "y"]
[3.483606, "o", " "]
[3.70311, "o", "&"]
[4.148983, "o", "\r\n"]
[4.149843, "o", "[1] 12227\r\n"]
[4.150761, "o", "\u001bkthomas@phoenix:~/lisa2019\u001b\\"]
[4.15138, "o", "bash: ./fork.py: No such file or directory\r\n"]
[4.243645, "o", "[1]+  Exit 127                ./fork.py\r\n"]
[4.24383, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;34m✚ 5\u001b[0;0m\u001b[0;36m…2\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[4.729283, "o", "p"]
[4.831371, "o", "s"]
[4.932096, "o", "g"]
[5.447589, "o", "\b\u001b[K"]
[5.948546, "o", "\b\u001b[K"]
[5.974368, "o", "\b\u001b[K"]
[6.004689, "o", "\u0007"]
[6.035259, "o", "\u0007"]
[6.065569, "o", "\u0007"]
[6.101122, "o", "\u0007"]
[6.125707, "o", "\u0007"]
[6.155814, "o", "\u0007"]
[6.186348, "o", "\u0007"]
[6.21949, "o", "\u0007"]
[7.187458, "o", "exit\r\n"]
