{"version": 2, "width": 106, "height": 31, "timestamp": 1572277486, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.078806, "o", "\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[1.833451, "o", "m"]
[1.911382, "o", "k"]
[2.077501, "o", "d"]
[2.15954, "o", "i"]
[2.224681, "o", "r"]
[2.327497, "o", " "]
[2.426758, "o", "l"]
[2.474699, "o", "i"]
[2.523339, "o", "s"]
[2.591081, "o", "a"]
[2.849269, "o", "\r\n"]
[2.856406, "o", "\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[3.126474, "o", "c"]
[3.255413, "o", "d"]
[3.322367, "o", " "]
[3.422093, "o", "l"]
[3.474361, "o", "i"]
[3.525411, "o", "s"]
[3.592278, "o", "a"]
[3.869804, "o", "\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[5.124805, "o", "e"]
[5.325496, "o", "c"]
[5.3844, "o", "h"]
[5.441702, "o", "o"]
[6.67367, "o", " "]
[7.426773, "o", "\""]
[7.675112, "o", "f"]
[7.75736, "o", "i"]
[7.805783, "o", "l"]
[7.890726, "o", "e"]
[8.089636, "o", " "]
[8.206501, "o", "d"]
[8.372303, "o", "e"]
[8.472493, "o", "s"]
[8.917318, "o", "c"]
[9.158717, "o", "r"]
[9.288768, "o", "i"]
[9.369022, "o", "p"]
[9.798733, "o", "t"]
[10.021008, "o", "o"]
[10.104849, "o", "r"]
[10.271681, "o", "s"]
[10.621254, "o", " "]
[10.737435, "o", "a"]
[10.837395, "o", "r"]
[10.900355, "o", "e"]
[11.021214, "o", " "]
[11.169868, "o", "f"]
[11.207592, "o", "u"]
[11.387503, "o", "n"]
[11.603754, "o", "\""]
[12.053339, "o", " "]
[12.326097, "o", ">"]
[14.015996, "o", "l"]
[14.065161, "o", "i"]
[14.133471, "o", "s"]
[14.189378, "o", "a"]
[14.495076, "o", "2"]
[14.565429, "o", "0"]
[14.696676, "o", "1"]
[14.746305, "o", "9"]
[15.097403, "o", "\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[15.959571, "o", "t"]
[16.028917, "o", "o"]
[16.095108, "o", "u"]
[16.327988, "o", "c"]
[16.358963, "o", "h"]
[16.549355, "o", " "]
[16.749339, "o", "f"]
[16.792358, "o", "o"]
[16.949295, "o", "o"]
[17.066118, "o", " "]
[17.181711, "o", "b"]
[17.315555, "o", "a"]
[17.37944, "o", "r"]
[17.801198, "o", "\r\n"]
[17.806555, "o", "\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[18.264317, "o", "l"]
[18.360162, "o", "s"]
[18.395437, "o", " "]
[18.476678, "o", "-"]
[18.533639, "o", "l"]
[18.593811, "o", "\r\n"]
[18.598277, "o", "total 4\r\n-rw-rw-r--. 1 vagrant vagrant  0 Oct 28 15:45 bar\r\n-rw-rw-r--. 1 vagrant vagrant  0 Oct 28 15:45 foo\r\n-rw-rw-r--. 1 vagrant vagrant 25 Oct 28 15:45 lisa2019\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[21.697626, "o", "p"]
[21.778006, "o", "w"]
[21.861254, "o", "d"]
[22.494128, "o", "\r\n/home/vagrant/lisa\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[24.588189, "o", "m"]
[24.909897, "o", "v"]
[25.31093, "o", " "]
[25.971602, "o", "$"]
[26.141724, "o", "("]
[26.441876, "o", "p"]
[26.54205, "o", "w"]
[26.624443, "o", "d"]
[26.89153, "o", ")"]
[27.475614, "o", " "]
[28.318379, "o", "/"]
[28.587053, "o", "h"]
[28.657202, "o", "o"]
[28.790995, "o", "m"]
[28.854469, "o", "e"]
[29.024104, "o", "/"]
[29.123343, "o", "v"]
[29.256938, "o", "a"]
[29.43921, "o", "g"]
[29.606302, "o", "r"]
[29.657532, "o", "a"]
[29.773776, "o", "n"]
[29.872818, "o", "t"]
[30.07203, "o", "/"]
[32.769322, "o", "l"]
[32.833163, "o", "i"]
[32.919235, "o", "s"]
[32.970624, "o", "a"]
[33.235085, "o", "2"]
[33.337265, "o", "0"]
[33.436263, "o", "1"]
[33.502409, "o", "9"]
[34.065185, "o", "\r\n"]
[34.068892, "o", "\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[35.251508, "o", "l"]
[35.335143, "o", "s"]
[35.50135, "o", " "]
[35.585414, "o", "/"]
[35.801353, "o", "h"]
[35.841273, "o", "o"]
[35.984465, "o", "m"]
[36.084356, "o", "e"]
[36.284759, "o", "/"]
[36.520074, "o", "v"]
[36.633914, "o", "a"]
[36.800036, "o", "g"]
[36.967634, "o", "r"]
[37.030827, "o", "a"]
[37.116985, "o", "n"]
[37.250097, "o", "t"]
[37.417485, "o", "\r\n"]
[37.425472, "o", "cd.cast  hosts.cast  \u001b[0m\u001b[01;34mlisa2019\u001b[0m  user.cast\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[38.173705, "o", "p"]
[38.315598, "o", "w"]
[38.399321, "o", "d"]
[38.714445, "o", "\r\n/home/vagrant/lisa\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[39.394207, "o", "l"]
[39.482277, "o", "s"]
[39.975519, "o", "\r\n"]
[39.983353, "o", "bar  foo  lisa2019\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[42.693765, "o", "c"]
[42.813013, "o", "a"]
[42.912691, "o", "t"]
[43.061529, "o", " "]
[43.194457, "o", "l"]
[43.278816, "o", "i"]
[43.326052, "o", "s"]
[43.375072, "o", "a"]
[43.705155, "o", "2019 "]
[44.464732, "o", "\r\n"]
[44.469609, "o", "file descriptors are fun\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[46.942509, "o", "e"]
[47.141673, "o", "c"]
[47.204691, "o", "h"]
[47.291036, "o", "o"]
[47.508541, "o", " "]
[47.78141, "o", "\""]
[48.808326, "o", "w"]
[48.890477, "o", "e"]
[49.05746, "o", "i"]
[49.108049, "o", "r"]
[49.24287, "o", "d"]
[49.520344, "o", "\""]
[49.982928, "o", " "]
[50.210328, "o", ">"]
[53.946165, "o", "f"]
[54.017295, "o", "d"]
[54.253076, "o", "\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[54.791674, "o", "l"]
[54.886159, "o", "s"]
[54.966593, "o", " "]
[55.066774, "o", "-"]
[55.129227, "o", "l"]
[55.205892, "o", "\r\n"]
[55.211596, "o", "total 8\r\n-rw-rw-r--. 1 vagrant vagrant  0 Oct 28 15:45 bar\r\n-rw-rw-r--. 1 vagrant vagrant  6 Oct 28 15:45 fd\r\n-rw-rw-r--. 1 vagrant vagrant  0 Oct 28 15:45 foo\r\n-rw-rw-r--. 1 vagrant vagrant 25 Oct 28 15:45 lisa2019\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[56.688031, "o", "c"]
[56.865547, "o", "d"]
[57.858957, "o", " "]
[58.41223, "o", "$"]
[58.705354, "o", "("]
[59.433112, "o", "p"]
[59.490842, "o", "w"]
[59.56932, "o", "d"]
[59.846109, "o", ")"]
[61.371536, "o", "\r\n"]
[61.378607, "o", "bash: cd: /home/vagrant/lisa: No such file or directory\r\n\u001bkvagrant@getip:~/lisa\u001b\\[vagrant@getip lisa]$ "]
[64.892962, "o", "exit\r\n"]
