{"version": 2, "width": 106, "height": 31, "timestamp": 1571541431, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.231289, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[0.40011, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[2.286343, "o", "."]
[2.420281, "o", "/"]
[2.788906, "o", "f"]
[2.871139, "o", "o"]
[2.971035, "o", "r"]
[3.120668, "o", "k"]
[3.377536, "o", "."]
[3.554087, "o", "py "]
[4.084356, "o", "&"]
[4.944177, "o", "\r\n"]
[4.945068, "o", "[1] 12662\r\n"]
[4.945984, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[4.962601, "o", "Parent, Child PID: 12668\r\n"]
[4.96283, "o", "Child\r\n"]
[5.040703, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[6.725732, "o", "p"]
[6.833531, "o", "s"]
[6.95026, "o", "g"]
[7.169973, "o", " "]
[7.334009, "o", "p"]
[7.499937, "o", "y"]
[7.733442, "o", "t"]
[7.834409, "o", "h"]
[7.900638, "o", "o"]
[8.050254, "o", "n"]
[9.341847, "o", "\r\n"]
[9.355396, "o", " PPID   PID STAT CMD\r\n"]
[9.386701, "o", "12475 12662 S    python ./fork.py\r\n12662 12668 S    python ./fork.py\r\n"]
[9.387255, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[9.473173, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[13.251431, "o", "."]
[13.361881, "o", "/"]
[14.255824, "o", "d"]
[14.344388, "o", "o"]
[14.411289, "o", "u"]
[14.511186, "o", "b"]
[14.626891, "o", "l"]
[14.726995, "o", "e"]
[14.944867, "o", "f"]
[15.027712, "o", "o"]
[15.128386, "o", "r"]
[15.260983, "o", "k"]
[15.344703, "o", ".py "]
[16.282426, "o", "\r\n"]
[16.299631, "o", "I am the Parent, PID: 12733, my Child PID: 12734\r\n\r\n"]
[16.29997, "o", "I am the Child, PID: 12734, the Grandchild PID: 12735\r\n\r\n"]
[16.300138, "o", "I am the Grandchild, PID: 12735\r\n\r\n"]
[16.304891, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[16.401329, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[17.663756, "o", "p"]
[17.792667, "o", "s"]
[17.874933, "o", "g"]
[18.512904, "o", " "]
[18.816592, "o", "p"]
[18.941004, "o", "y"]
[19.156807, "o", "t"]
[19.258002, "o", "h"]
[19.358207, "o", "o"]
[19.507938, "o", "n"]
[20.058715, "o", "\r\n"]
[20.072047, "o", " PPID   PID STAT CMD\r\n"]
[20.114121, "o", "12475 12662 S    python ./fork.py\r\n12662 12668 S    python ./fork.py\r\n 7830 12735 S    python ./doublefork.py\r\n"]
[20.114648, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[20.198467, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[24.443937, "o", "."]
[24.569038, "o", "/"]
[24.840672, "o", "z"]
[24.98613, "o", "o"]
[25.052561, "o", "m"]
[25.168976, "o", "b"]
[25.286497, "o", "i"]
[25.436694, "o", "e.py "]
[30.928237, "o", "&"]
[31.574399, "o", "\r\n"]
[31.575279, "o", "[2] 12807\r\n"]
[31.576523, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[31.600404, "o", "Parent PID 12807, Child PID: 12814\r\nWaiting for Signal\r\nChild exiting\r\n"]
[31.673288, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[32.840967, "o", "p"]
[32.929444, "o", "s"]
[33.045989, "o", "g"]
[33.212252, "o", " "]
[33.34584, "o", "p"]
[33.496448, "o", "y"]
[33.646219, "o", "t"]
[33.86271, "o", "h"]
[33.929603, "o", "o"]
[34.095849, "o", "n"]
[34.696264, "o", "\r\n"]
[34.708909, "o", " PPID   PID STAT CMD\r\n"]
[34.74005, "o", "12475 12662 S    python ./fork.py\r\n12662 12668 S    python ./fork.py\r\n 7830 12735 S    python ./doublefork.py\r\n12475 12807 S    python ./zombie.py\r\n12807 12814 Z    [python] <defunct>\r\n"]
[34.740592, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[34.828498, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[36.981753, "o", "k"]
[37.201672, "o", "i"]
[37.29132, "o", "l"]
[37.492999, "o", "l"]
[37.626159, "o", " "]
[37.742581, "o", "-"]
[37.808965, "o", "9"]
[38.92461, "o", " "]
[39.645446, "o", "1"]
[40.090202, "o", "2"]
[40.189733, "o", "8"]
[40.796195, "o", "1"]
[40.872989, "o", "4"]
[43.130904, "o", "\r\n"]
[43.131317, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[43.22071, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[43.80464, "o", "kill -9 12814"]
[44.246457, "o", "\r\n"]
[44.246866, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[44.337034, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[44.752493, "o", "kill -9 12814"]
[45.281026, "o", "\r\n"]
[45.28143, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[45.390178, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[46.106453, "o", "p"]
[46.21882, "o", "s"]
[46.319259, "o", "g"]
[46.402642, "o", " "]
[46.519227, "o", "p"]
[46.651629, "o", "y"]
[46.802474, "o", "t"]
[46.918467, "o", "h"]
[47.035667, "o", "o"]
[47.152138, "o", "n"]
[47.714869, "o", "\r\n"]
[47.726935, "o", " PPID   PID STAT CMD\r\n"]
[47.758753, "o", "12475 12662 S    python ./fork.py\r\n12662 12668 S    python ./fork.py\r\n 7830 12735 S    python ./doublefork.py\r\n12475 12807 S    python ./zombie.py\r\n12807 12814 Z    [python] <defunct>\r\n"]
[47.759298, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[47.846549, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[49.684258, "o", "k"]
[49.899487, "o", "i"]
[49.983206, "o", "l"]
[50.212577, "o", "l"]
[50.618339, "o", " "]
[50.748774, "o", "-"]
[50.81571, "o", "l"]
[51.278832, "o", "\r\n"]
[51.279318, "o", " 1) SIGHUP\t 2) SIGINT\t 3) SIGQUIT\t 4) SIGILL\t 5) SIGTRAP\r\n 6) SIGABRT\t 7) SIGBUS\t 8) SIGFPE\t 9) SIGKILL\t10) SIGUSR1\r\n11) SIGSEGV\t12) SIGUSR2\t13) SIGPIPE\t14) SIGALRM\t15) SIGTERM\r\n16) SIGSTKFLT\t17) SIGCHLD\t18) SIGCONT\t19) SIGSTOP\t20) SIGTSTP\r\n21) SIGTTIN\t22) SIGTTOU\t23) SIGURG\t24) SIGXCPU\t25) SIGXFSZ\r\n26) SIGVTALRM\t27) SIGPROF\t28) SIGWINCH\t29) SIGIO\t30) SIGPWR\r\n31) SIGSYS\t34) SIGRTMIN\t35) SIGRTMIN+1\t36) SIGRTMIN+2\t37) SIGRTMIN+3\r\n38) SIGRTMIN+4\t39) SIGRTMIN+5\t40) SIGRTMIN+6\t41) SIGRTMIN+7\t42) SIGRTMIN+8\r\n43) SIGRTMIN+9\t44) SIGRTMIN+10\t45) SIGRTMIN+11\t46) SIGRTMIN+12\t47) SIGRTMIN+13\r\n48) SIGRTMIN+14\t49) SIGRTMIN+15\t50) SIGRTMAX-14\t51) SIGRTMAX-13\t52) SIGRTMAX-12\r\n53) SIGRTMAX-11\t54) SIGRTMAX-10\t55) SIGRTMAX-9\t56) SIGRTMAX-8\t57) SIGRTMAX-7\r\n58) SIGRTMAX-6\t59) SIGRTMAX-5\t60) SIGRTMAX-4\t61) SIGRTMAX-3\t62) SIGRTMAX-2\r\n63) SIGRTMAX-1\t64) SIGRTMAX\t\r\n"]
[51.279794, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[51.36836, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[52.002909, "o", "k"]
[52.197251, "o", "i"]
[52.297608, "o", "l"]
[52.497771, "o", "l"]
[52.714411, "o", " "]
[53.823544, "o", "-"]
[57.347291, "o", "S"]
[57.458889, "o", "I"]
[57.755919, "o", "G"]
[59.673473, "o", "A"]
[59.737605, "o", "L"]
[59.973868, "o", "R"]
[60.013858, "o", "M"]
[61.302732, "o", " "]
[63.706163, "o", "1"]
[63.837525, "o", "2"]
[64.617877, "o", "8"]
[64.719792, "o", "0"]
[64.886013, "o", "7"]
[66.099494, "o", "\r\n"]
[66.09989, "o", "Received 14\r\nZombie is gone\r\n\r\n"]
[66.100286, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[66.182804, "o", "[2]+  Done                    ./zombie.py\r\n"]
[66.183044, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[68.215971, "o", "p"]
[68.300067, "o", "s"]
[68.417272, "o", "g"]
[68.551297, "o", " "]
[68.634157, "o", "p"]
[68.801302, "o", "y"]
[68.935039, "o", "t"]
[69.051594, "o", "h"]
[69.131088, "o", "o"]
[69.266929, "o", "n"]
[70.644009, "o", "\r\n"]
[70.655414, "o", " PPID   PID STAT CMD\r\n"]
[70.686349, "o", "12475 12662 S    python ./fork.py\r\n12662 12668 S    python ./fork.py\r\n 7830 12735 S    python ./doublefork.py\r\n"]
[70.686977, "o", "\u001bkthomas@phoenix:~/lisa2019/troubleshootinglinux\u001b\\"]
[70.776375, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/lisa2019/troubleshootinglinux\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;36m…3\u001b[0;0m\u001b[0;0m]\r\r\n\u001b[01;32mt@phoenix \u001b[01;34m $ \u001b[00m"]
[75.965895, "o", "exit\r\n"]
