{"version": 2, "width": 106, "height": 31, "timestamp": 1572024914, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.029007, "o", "\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[2.747442, "o", "c"]
[2.910252, "o", "d"]
[2.977611, "o", " "]
[3.078049, "o", "/"]
[3.16087, "o", "v"]
[3.294125, "o", "a"]
[3.707721, "o", "g"]
[3.910827, "o", "r"]
[3.994454, "o", "a"]
[4.126012, "o", "n"]
[4.239872, "o", "t"]
[4.410168, "o", "/"]
[4.642535, "o", "t"]
[4.81203, "o", "r"]
[4.927752, "o", "o"]
[4.99296, "o", "u"]
[5.059812, "o", "b"]
[5.195592, "o", "l"]
[5.310977, "o", "e"]
[5.552165, "o", "shootinglinux/"]
[6.068881, "o", "\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[6.508065, "o", "."]
[6.577486, "o", "/"]
[6.826131, "o", "f"]
[6.875962, "o", "d"]
[7.404306, "o", "."]
[7.602867, "o", "py "]
[8.006714, "o", "&"]
[8.501531, "o", "\r\n[1] 3583\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[8.516595, "o", "Inode of ./fd is 67661513\r\n"]
[9.468112, "o", "\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[9.995544, "o", "l"]
[10.042284, "o", "s"]
[10.211946, "o", " "]
[10.327669, "o", "-"]
[10.410044, "o", "l"]
[10.659199, "o", " "]
[10.861769, "o", "/"]
[11.100186, "o", "p"]
[11.193086, "o", "r"]
[11.402466, "o", "o"]
[11.556145, "o", "c"]
[11.742051, "o", "/"]
[12.027346, "o", "3"]
[12.443851, "o", "5"]
[12.905347, "o", "8"]
[13.532008, "o", "3"]
[14.289131, "o", "/"]
[14.852178, "o", "f"]
[14.906043, "o", "d"]
[15.508148, "o", "\r\n"]
[15.513278, "o", "total 0\r\nlrwx------. 1 root root 64 Oct 25 17:35 \u001b[0m\u001b[01;36m0\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\nlrwx------. 1 root root 64 Oct 25 17:35 \u001b[01;36m1\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\nlrwx------. 1 root root 64 Oct 25 17:35 \u001b[01;36m2\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\nl-wx------. 1 root root 64 Oct 25 17:35 \u001b[40;31;01m3\u001b[0m -> \u001b[01;05;37;41m/vagrant/troubleshootinglinux/fd (deleted)\u001b[0m\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[17.667268, "o", "l"]
[17.740924, "o", "s"]
[17.861703, "o", " "]
[17.959647, "o", "-"]
[17.990671, "o", "l"]
[18.14541, "o", " "]
[18.223299, "o", "/"]
[18.345145, "o", "v"]
[18.442623, "o", "a"]
[18.644597, "o", "g"]
[18.827518, "o", "r"]
[18.850541, "o", "a"]
[18.979874, "o", "n"]
[19.059973, "o", "t"]
[19.194862, "o", "/"]
[19.259345, "o", "t"]
[19.424254, "o", "r"]
[19.523201, "o", "o"]
[19.558542, "o", "u"]
[19.639894, "o", "b"]
[19.77669, "o", "l"]
[19.884266, "o", "eshootinglinux/"]
[20.390527, "o", "f"]
[20.413365, "o", "d"]
[20.690828, "o", ".py "]
[21.375905, "o", "\b\u001b[K"]
[21.578033, "o", "\b\u001b[K"]
[21.727535, "o", "\b\u001b[K"]
[21.877068, "o", "\b\u001b[K"]
[22.092477, "o", "\r\n"]
[22.096963, "o", "ls: cannot access /vagrant/troubleshootinglinux/fd: No such file or directory\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[24.490821, "o", "c"]
[24.675997, "o", "a"]
[24.708061, "o", "t"]
[24.8449, "o", " "]
[25.051796, "o", "/"]
[25.852188, "o", "p"]
[25.92447, "o", "r"]
[26.079115, "o", "o"]
[26.159813, "o", "c"]
[26.309341, "o", "/"]
[26.548515, "o", "3"]
[26.817462, "o", "5"]
[27.246905, "o", "8"]
[27.514605, "o", "3"]
[27.922092, "o", "/"]
[28.218123, "o", "f"]
[28.292372, "o", "d"]
[28.956547, "o", "/"]
[29.188017, "o", "3"]
[29.980924, "o", "\r\n"]
[29.983404, "o", "2019-10-25 17:35:24.354864\r\n2019-10-25 17:35:25.356695\r\n2019-10-25 17:35:26.358433\r\n2019-10-25 17:35:27.360257\r\n2019-10-25 17:35:28.362171\r\n2019-10-25 17:35:29.363953\r\n2019-10-25 17:35:30.365525\r\n2019-10-25 17:35:31.367046\r\n2019-10-25 17:35:32.368697\r\n2019-10-25 17:35:33.370239\r\n2019-10-25 17:35:34.371612\r\n2019-10-25 17:35:35.373010\r\n2019-10-25 17:35:36.374874\r\n2019-10-25 17:35:37.376966\r\n2019-10-25 17:35:38.378991\r\n2019-10-25 17:35:39.380610\r\n2019-10-25 17:35:40.382625\r\n2019-10-25 17:35:41.385221\r\n2019-10-25 17:35:42.387075\r\n2019-10-25 17:35:43.389051\r\n2019-10-25 17:35:44.391036\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[35.196776, "o", "g"]
[35.407032, "o", "d"]
[35.561537, "o", "b"]
[36.611779, "o", " "]
[36.931687, "o", "-"]
[37.306954, "o", "p"]
[37.644066, "o", " "]
[37.971711, "o", "3"]
[38.179599, "o", "5"]
[38.530921, "o", "8"]
[38.695486, "o", "3"]
[39.74816, "o", "\r\n"]
[39.7729, "o", "GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7\r\nCopyright (C) 2013 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-redhat-linux-gnu\".\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nAttaching to process 3583\r\n"]
[39.775298, "o", "Reading symbols from /usr/bin/python2.7...Reading symbols from /usr/lib/debug/usr/bin/python2.7.debug...done.\r\ndone.\r\n"]
[39.79072, "o", "Reading symbols from /lib64/libpython2.7.so.1.0...Reading symbols from /usr/lib/debug/usr/lib64/libpython2.7.so.1.0.debug...done.\r\ndone.\r\nLoaded symbols for /lib64/libpython2.7.so.1.0\r\nReading symbols from /lib64/libpthread.so.0...Reading symbols from /usr/lib/debug/usr/lib64/libpthread-2.17.so.debug...done.\r\ndone.\r\n[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"/lib64/libthread_db.so.1\".\r\nLoaded symbols for /lib64/libpthread.so.0\r\nReading symbols from /lib64/libdl.so.2...Reading symbols from /usr/lib/debug/usr/lib64/libdl-2.17.so.debug...done.\r\ndone.\r\nLoaded symbols for /lib64/libdl.so.2\r\nReading symbols from /lib64/libutil.so.1...Reading symbols from /usr/lib/debug/usr/lib64/libutil-2.17.so.debug...done.\r\ndone.\r\nLoaded symbols for /lib64/libutil.so.1\r\nReading symbols from /lib64/libm.so.6..."]
[39.810744, "o", "Reading symbols from /usr/lib/debug/usr/lib64/libm-2.17.so.debug...done.\r\ndone.\r\nLoaded symbols for /lib64/libm.so.6\r\nReading symbols from /lib64/libc.so.6...Reading symbols from /usr/lib/debug/usr/lib64/libc-2.17.so.debug...done.\r\ndone.\r\nLoaded symbols for /lib64/libc.so.6\r\nReading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/usr/lib64/ld-2.17.so.debug...done.\r\ndone.\r\nLoaded symbols for /lib64/ld-linux-x86-64.so.2\r\nReading symbols from /usr/lib64/python2.7/lib-dynload/datetime.so...Reading symbols from /usr/lib/debug/usr/lib64/python2.7/lib-dynload/datetime.so.debug...done.\r\ndone.\r\nLoaded symbols for /usr/lib64/python2.7/lib-dynload/datetime.so\r\nReading symbols from /usr/lib64/python2.7/lib-dynload/timemodule.so...Reading symbols from /usr/lib/debug/usr/lib64/python2.7/lib-dynload/timemodule.so.debug...done.\r\ndone.\r\nLoaded symbols for /usr/lib64/python2.7/lib-dynload/timemodule.so\r\n0x00007ff8e334d933 in __select_nocancel () at ../sysdeps/unix/syscall-template.S:81\r\n81\tT_PSEU"]
[39.810925, "o", "DO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)\r\n"]
[39.829341, "o", "(gdb) "]
[41.24016, "o", "c"]
[41.377182, "o", "a"]
[41.510771, "o", "l"]
[41.940565, "o", "l"]
[42.456015, "o", " "]
[42.972706, "o", "o"]
[43.042328, "o", "p"]
[43.125594, "o", "e"]
[43.295876, "o", "n"]
[43.539528, "o", "("]
[43.86035, "o", "\""]
[44.189112, "o", "/"]
[45.060042, "o", "v"]
[45.221319, "o", "a"]
[45.396139, "o", "g"]
[45.560661, "o", "r"]
[45.642488, "o", "a"]
[45.74415, "o", "n"]
[45.842378, "o", "t"]
[46.271443, "o", "/"]
[46.580179, "o", "t"]
[46.759028, "o", "r"]
[46.878516, "o", "o"]
[46.959205, "o", "u"]
[47.021861, "o", "b"]
[47.744916, "o", "l"]
[47.878272, "o", "e"]
[48.355958, "o", "s"]
[48.440071, "o", "h"]
[48.504436, "o", "o"]
[48.676637, "o", "o"]
[48.811542, "o", "t"]
[48.945304, "o", "i"]
[49.042331, "o", "n"]
[49.108754, "o", "g"]
[50.012383, "o", "l"]
[50.110348, "o", "i"]
[50.194844, "o", "n"]
[50.290356, "o", "u"]
[50.394073, "o", "x"]
[50.528236, "o", "/"]
[50.644458, "o", "f"]
[50.725522, "o", "d"]
[51.148143, "o", "\""]
[53.358835, "o", ","]
[54.472001, "o", "0"]
[54.691269, "o", "1"]
[54.827755, "o", "0"]
[54.977901, "o", "2"]
[55.364563, "o", ","]
[57.22515, "o", "6"]
[58.107791, "o", "\b\u001b[K"]
[58.311888, "o", "0"]
[58.393221, "o", "6"]
[58.692811, "o", "4"]
[58.845299, "o", "4"]
[59.439187, "o", ")"]
[61.660477, "o", "\r\n"]
[61.683915, "o", "$1 = 4\r\n(gdb) "]
[63.231187, "o", "c"]
[63.378799, "o", "a"]
[63.509581, "o", "l"]
[63.892132, "o", "l"]
[64.316208, "o", " "]
[64.604671, "o", "d"]
[64.671945, "o", "u"]
[64.736897, "o", "p"]
[64.98766, "o", "2"]
[65.34874, "o", "("]
[66.42785, "o", "4"]
[67.70828, "o", ","]
[68.595739, "o", "3"]
[69.543994, "o", ")"]
[72.22746, "o", "\r\n"]
[72.228676, "o", "$2 = 3\r\n(gdb) "]
[73.923686, "o", "c"]
[74.009863, "o", "l"]
[74.787488, "o", "\b\u001b[K"]
[74.978189, "o", "\b\u001b[K"]
[75.038606, "o", "c"]
[75.144654, "o", "a"]
[75.244078, "o", "l"]
[75.411048, "o", "l"]
[75.610778, "o", " "]
[75.778761, "o", "c"]
[75.837988, "o", "l"]
[76.012569, "o", "o"]
[76.072555, "o", "s"]
[76.141508, "o", "e"]
[76.434726, "o", "("]
[76.739853, "o", "4"]
[77.019301, "o", ")"]
[77.584707, "o", "\r\n"]
[77.585886, "o", "$3 = 0\r\n(gdb) "]
[79.546396, "o", "d"]
[79.727758, "o", "e"]
[79.846497, "o", "t"]
[79.979339, "o", "a"]
[80.204076, "o", "c"]
[80.274944, "o", "h"]
[80.56754, "o", "\r\nDetaching from program: /usr/bin/python2.7, process 3583\r\n(gdb) "]
[82.434246, "o", "quit\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[83.299722, "o", "l"]
[83.410825, "o", "s"]
[83.611247, "o", " "]
[83.761075, "o", "-"]
[83.826716, "o", "l"]
[84.069038, "o", " "]
[84.242364, "o", "/"]
[84.459513, "o", "p"]
[84.628287, "o", "r"]
[84.689377, "o", "o"]
[85.292705, "o", "c"]
[85.51989, "o", "/"]
[85.678376, "o", "3"]
[85.861766, "o", "5"]
[86.234535, "o", "8"]
[86.342053, "o", "3"]
[86.853578, "o", "/"]
[87.55971, "o", "f"]
[87.621603, "o", "d"]
[88.259348, "o", "\r\n"]
[88.263374, "o", "total 0\r\nlrwx------. 1 root root 64 Oct 25 17:35 \u001b[0m\u001b[01;36m0\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\nlrwx------. 1 root root 64 Oct 25 17:35 \u001b[01;36m1\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\nlrwx------. 1 root root 64 Oct 25 17:35 \u001b[01;36m2\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\nlrwx------. 1 root root 64 Oct 25 17:35 \u001b[01;36m3\u001b[0m -> /vagrant/troubleshootinglinux/fd\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[89.928733, "o", "l"]
[90.027107, "o", "s"]
[90.144557, "o", " "]
[90.208062, "o", "-"]
[90.27532, "o", "l"]
[90.42776, "o", " "]
[90.507499, "o", "/"]
[90.645464, "o", "v"]
[90.761569, "o", "a"]
[90.910337, "o", "g"]
[91.079801, "o", "r"]
[91.139945, "o", "a"]
[91.245812, "o", "n"]
[91.326226, "o", "t"]
[91.444444, "o", "/"]
[91.559355, "o", "t"]
[91.711827, "o", "r"]
[91.828442, "o", "o"]
[91.874619, "o", "u"]
[91.977368, "o", "b"]
[92.094338, "o", "l"]
[92.234604, "o", "eshootinglinux/"]
[92.987804, "o", "f"]
[93.054666, "o", "d"]
[93.324791, "o", "\r\n"]
[93.329792, "o", "-rw-r--r--. 1 root root 324 Oct 25 17:36 /vagrant/troubleshootinglinux/fd\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[94.41954, "o", "c"]
[94.576583, "o", "a"]
[94.625096, "o", "t"]
[94.778822, "o", " "]
[94.895859, "o", "/"]
[95.611678, "o", "v"]
[95.72689, "o", "a"]
[95.912137, "o", "g"]
[96.079336, "o", "r"]
[96.139704, "o", "a"]
[96.244992, "o", "n"]
[96.309554, "o", "t"]
[96.522684, "o", "/"]
[96.803339, "o", "t"]
[97.115023, "o", "\u0007"]
[97.543724, "o", "r"]
[97.772305, "o", "oubleshootinglinux/"]
[99.172396, "o", "f"]
[99.198292, "o", "d"]
[99.468125, "o", "\u0007"]
[99.977664, "o", "\r\n"]
[99.980916, "o", "2019-10-25 17:36:36.205036\r\n2019-10-25 17:36:37.206891\r\n2019-10-25 17:36:38.208651\r\n2019-10-25 17:36:39.210334\r\n2019-10-25 17:36:40.211910\r\n2019-10-25 17:36:41.213316\r\n2019-10-25 17:36:42.214962\r\n2019-10-25 17:36:43.216669\r\n2019-10-25 17:36:44.218299\r\n2019-10-25 17:36:45.219840\r\n2019-10-25 17:36:46.221247\r\n2019-10-25 17:36:47.222702\r\n2019-10-25 17:36:48.224215\r\n2019-10-25 17:36:49.225640\r\n2019-10-25 17:36:50.227154\r\n2019-10-25 17:36:51.228519\r\n2019-10-25 17:36:52.229851\r\n2019-10-25 17:36:53.230572\r\n2019-10-25 17:36:54.232820\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[101.836648, "o", "cat /vagrant/troubleshootinglinux/fd"]
[102.843797, "o", "\r\n"]
[102.846596, "o", "2019-10-25 17:36:36.205036\r\n2019-10-25 17:36:37.206891\r\n2019-10-25 17:36:38.208651\r\n2019-10-25 17:36:39.210334\r\n2019-10-25 17:36:40.211910\r\n2019-10-25 17:36:41.213316\r\n2019-10-25 17:36:42.214962\r\n2019-10-25 17:36:43.216669\r\n2019-10-25 17:36:44.218299\r\n2019-10-25 17:36:45.219840\r\n2019-10-25 17:36:46.221247\r\n2019-10-25 17:36:47.222702\r\n2019-10-25 17:36:48.224215\r\n2019-10-25 17:36:49.225640\r\n2019-10-25 17:36:50.227154\r\n2019-10-25 17:36:51.228519\r\n2019-10-25 17:36:52.229851\r\n2019-10-25 17:36:53.230572\r\n2019-10-25 17:36:54.232820\r\n2019-10-25 17:36:55.235016\r\n2019-10-25 17:36:56.237014\r\n2019-10-25 17:36:57.239013\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[108.04192, "o", "exit\r\n"]
