{"version": 2, "width": 173, "height": 40, "timestamp": 1572212578, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.074097, "o", "\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[1.544886, "o", "n"]
[1.632294, "o", "s"]
[1.782381, "o", "l"]
[2.131787, "o", "o"]
[2.333127, "o", "o"]
[2.48235, "o", "k"]
[2.681992, "o", "u"]
[2.766036, "o", "p"]
[3.029294, "o", " "]
[4.158956, "o", "l"]
[4.264143, "o", "i"]
[4.329086, "o", "s"]
[4.430682, "o", "a"]
[4.675397, "o", "2"]
[4.747592, "o", "0"]
[4.881046, "o", "1"]
[4.947795, "o", "9"]
[5.148425, "o", "\r\n"]
[5.182829, "o", "Server:\t\t10.0.2.3\r\nAddress:\t10.0.2.3#53\r\n\r\nNon-authoritative answer:\r\n"]
[5.518114, "o", "** server can't find lisa2019.example.com: NXDOMAIN\r\n"]
[5.519991, "o", "\r\n"]
[5.525385, "o", "\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[6.486725, "o", "h"]
[6.580092, "o", "o"]
[6.645767, "o", "s"]
[7.076642, "o", "t"]
[7.472431, "o", " "]
[7.698968, "o", "l"]
[7.794646, "o", "i"]
[7.829977, "o", "s"]
[7.893601, "o", "a"]
[8.209454, "o", "2"]
[8.26149, "o", "0"]
[8.41237, "o", "1"]
[8.462715, "o", "9"]
[8.80964, "o", "\r\n"]
[9.000802, "o", "Host lisa2019.example.com not found: 3(NXDOMAIN)\r\n"]
[9.203732, "o", "Host lisa2019.example.com not found: 3(NXDOMAIN)\r\n"]
[9.208925, "o", "\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[12.092579, "o", "p"]
[12.17565, "o", "i"]
[12.375584, "o", "n"]
[12.441596, "o", "g"]
[12.575681, "o", " "]
[12.692859, "o", "l"]
[12.759917, "o", "i"]
[12.82405, "o", "s"]
[12.889583, "o", "a"]
[13.575698, "o", "\b\u001b[K"]
[13.741348, "o", "\b\u001b[K"]
[13.875001, "o", "\b\u001b[K"]
[14.024539, "o", "\b\u001b[K"]
[14.174698, "o", "\b\u001b[K"]
[14.520475, "o", " "]
[14.674466, "o", "-"]
[14.824747, "o", "w"]
[15.125421, "o", "1"]
[15.458991, "o", " "]
[15.674106, "o", "-"]
[15.790632, "o", "c"]
[16.035476, "o", "1"]
[16.271574, "o", " "]
[16.532986, "o", "l"]
[16.639702, "o", "i"]
[16.687211, "o", "s"]
[16.719994, "o", "a"]
[17.004561, "o", "2"]
[17.070355, "o", "0"]
[17.207013, "o", "1"]
[17.257768, "o", "9"]
[17.543489, "o", "\r\n"]
[17.551679, "o", "PING lisa2019 (1.2.3.4) 56(84) bytes of data.\r\n"]
[18.553393, "o", "\r\n--- lisa2019 ping statistics ---\r\n1 packets transmitted, 0 received, 100% packet loss, time 0ms\r\n\r\n\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[21.18854, "o", "g"]
[21.336377, "o", "e"]
[21.436212, "o", "t"]
[21.884715, "o", "e"]
[21.988583, "o", "n"]
[22.10332, "o", "t"]
[22.202471, "o", " "]
[22.336789, "o", "h"]
[22.382351, "o", "o"]
[22.453497, "o", "s"]
[22.536417, "o", "t"]
[22.652292, "o", "s"]
[22.980014, "o", " "]
[24.802088, "o", "l"]
[24.883639, "o", "i"]
[24.932392, "o", "s"]
[25.018221, "o", "a"]
[25.290894, "o", "2"]
[25.343341, "o", "0"]
[25.484453, "o", "1"]
[25.548491, "o", "9"]
[25.773463, "o", "\r\n"]
[26.515368, "o", "1.2.3.4         lisa2019\r\n\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[29.168392, "o", "exit\r\n"]
