{"version": 2, "width": 96, "height": 28, "timestamp": 1572223283, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.066549, "o", "\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[1.696093, "o", "c"]
[1.806696, "o", "a"]
[1.890163, "o", "t"]
[1.990036, "o", " "]
[2.074059, "o", "/"]
[2.328441, "o", "p"]
[2.457122, "o", "r"]
[2.539861, "o", "o"]
[2.673192, "o", "c"]
[2.77301, "o", "/"]
[3.029036, "o", "$"]
[3.189328, "o", "$"]
[3.748201, "o", "/"]
[4.008728, "o", "l"]
[4.138753, "o", "i"]
[4.221693, "o", "m"]
[4.355514, "o", "i"]
[4.472147, "o", "t"]
[4.570938, "o", "s"]
[5.304303, "o", "\r\n"]
[5.309323, "o", "Limit                     Soft Limit           Hard Limit           Units     \r\nMax cpu time              unlimited            unlimited            seconds   \r\nMax file size             unlimited            unlimited            bytes     \r\nMax data size             unlimited            unlimited            bytes     \r\nMax stack size            8388608              unlimited            bytes     \r\nMax core file size        0                    unlimited            bytes     \r\nMax resident set          unlimited            unlimited            bytes     \r\nMax processes             1890                 1890                 processes \r\nMax open files            1024                 4096                 files     \r\nMax locked memory         65536                65536                bytes     \r\nMax address space         unlimited            unlimited            bytes     \r\nMax file locks            unlimited            unlimited            locks     \r\nMax pending signals       1890                 1890             "]
[5.309447, "o", "    signals   \r\nMax msgqueue size         819200               819200               bytes     \r\nMax nice priority         0                    0                    \r\nMax realtime priority     0                    0                    \r\nMax realtime timeout      unlimited            unlimited            us        \r\n\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[7.253043, "o", "u"]
[7.523408, "o", "l"]
[7.669485, "o", "i"]
[7.735601, "o", "m"]
[7.868632, "o", "i"]
[7.984664, "o", "t"]
[8.118409, "o", " "]
[8.202431, "o", "-"]
[8.593249, "o", "n"]
[8.888951, "o", "\r\n1024\r\n\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[9.215497, "o", "u"]
[9.493047, "o", "l"]
[9.650665, "o", "i"]
[9.733841, "o", "m"]
[9.851376, "o", "i"]
[10.051328, "o", "t"]
[10.450663, "o", " "]
[10.516407, "o", "-"]
[10.750128, "o", "u"]
[11.076462, "o", "\r\n1890\r\n\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[12.76197, "o", "/"]
[12.932529, "o", "v"]
[13.048976, "o", "a"]
[13.349635, "o", "g"]
[13.531664, "o", "r"]
[13.614651, "o", "a"]
[13.715364, "o", "n"]
[13.810316, "o", "t"]
[13.964594, "o", "/"]
[14.448842, "o", "t"]
[14.630725, "o", "r"]
[14.780437, "o", "o"]
[14.863769, "o", "u"]
[15.248882, "o", "b"]
[15.379984, "o", "l"]
[15.514011, "o", "e"]
[15.782648, "o", "shootinglinux/"]
[17.088997, "o", "l"]
[17.228682, "o", "i"]
[17.346028, "o", "m"]
[17.411103, "o", "i"]
[17.545049, "o", "ts.sh "]
[18.617596, "o", "\r\n"]
[18.632377, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 "]
[18.658513, "o", "18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 \r\n\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[19.588555, "o", "p"]
[19.657116, "o", "s"]
[19.743763, "o", "g"]
[19.877417, "o", " "]
[20.060218, "o", "s"]
[20.192981, "o", "l"]
[20.32551, "o", "e"]
[20.460501, "o", "e"]
[20.560123, "o", "p"]
[21.169037, "o", "\r\n"]
[21.192926, "o", " PPID   PID STAT CMD\r\n"]
[21.215126, "o", "    1  8975 S    sleep 10\r\n    1  8976 S    sleep 10\r\n    1  8977 S    sleep 10\r\n    1  8978 S    sleep 10\r\n    1  8979 S    sleep 10\r\n    1  8980 S    sleep 10\r\n    1  8981 S    sleep 10\r\n    1  8982 S    sleep 10\r\n    1  8983 S    sleep 10\r\n    1  8984 S    sleep 10\r\n    1  8985 S    sleep 10\r\n    1  8986 S    sleep 10\r\n    1  8987 S    sleep 10\r\n    1  8988 S    sleep 10\r\n    1  8989 S    sleep 10\r\n    1  8990 S    sleep 10\r\n    1  8991 S    sleep 10\r\n    1  8992 S    sleep 10\r\n    1  8993 S    sleep 10\r\n    1  8994 S    sleep 10\r\n    1  8995 S    sleep 10\r\n    1  8996 S    sleep 10\r\n    1  8997 S    sleep 10\r\n    1  8998 S    sleep 10\r\n    1  8999 S    sleep 10\r\n    1  9000 S    sleep 10\r\n    1  9001 S    sleep 10\r\n    1  9002 S    sleep 10\r\n    1  9003 S    sleep 10\r\n    1  9004 S    sleep 10\r\n    1  9005 S    sleep 10\r\n    1  9006 S    sleep 10\r\n    1  9007 S    sleep 10\r\n    1  9008 S    sleep 10\r\n    1  9009 S    sleep 10\r\n    1  9010 S    sleep 10\r\n    1  9011 S    sleep 10\r\n    1  9012 S    sleep 10"]
[21.215201, "o", "\r\n    1  9013 S    sleep 10\r\n    1  9014 S    sleep 10\r\n    1  9015 S    sleep 10\r\n"]
[21.216841, "o", "\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[22.871249, "o", "psg sleep"]
[23.120729, "o", " "]
[23.325021, "o", "|"]
[23.536954, "o", "w"]
[23.72394, "o", "c"]
[24.048611, "o", "\r\n"]
[24.106508, "o", "     42     209    1087\r\n"]
[24.107621, "o", "\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[26.965217, "o", "u"]
[27.220068, "o", "l"]
[27.33785, "o", "i"]
[27.420858, "o", "m"]
[27.537526, "o", "i"]
[27.671037, "o", "t"]
[27.819378, "o", " "]
[27.904464, "o", "-"]
[28.133826, "o", "n"]
[28.413177, "o", "\r\n1024\r\n\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[28.734648, "o", "u"]
[28.990738, "o", "l"]
[29.086824, "o", "i"]
[29.170325, "o", "m"]
[29.302929, "o", "i"]
[29.419419, "o", "t"]
[29.503681, "o", " "]
[29.586112, "o", "-"]
[31.207465, "o", "u"]
[31.556219, "o", "\r\n1890\r\n\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[32.579134, "o", "s"]
[32.630049, "o", "u"]
[32.816921, "o", "d"]
[32.862779, "o", "o"]
[33.016654, "o", " "]
[33.079319, "o", "-"]
[33.182765, "o", "i"]
[33.413246, "o", "u"]
[33.616326, "o", " "]
[33.874402, "o", "f"]
[33.917565, "o", "o"]
[34.098691, "o", "o"]
[34.61584, "o", "\r\n"]
[34.740303, "o", "\u001bkfoo@getip:~\u001b\\[foo@getip ~]$ "]
[35.389986, "o", "u"]
[35.67673, "o", "l"]
[35.781087, "o", "i"]
[35.865911, "o", "m"]
[35.998454, "o", "i"]
[36.131184, "o", "t"]
[36.21524, "o", " "]
[36.297672, "o", "-"]
[36.541793, "o", "n"]
[36.826015, "o", "\r\n20\r\n\u001bkfoo@getip:~\u001b\\[foo@getip ~]$ "]
[37.589332, "o", "u"]
[37.869017, "o", "l"]
[37.979709, "o", "i"]
[38.046822, "o", "m"]
[38.195706, "o", "i"]
[38.329776, "o", "t"]
[38.429096, "o", " "]
[38.496005, "o", "-"]
[39.236455, "o", "u"]
[39.681181, "o", "\r\n40\r\n\u001bkfoo@getip:~\u001b\\[foo@getip ~]$ "]
[40.957915, "o", "/"]
[41.109454, "o", "v"]
[41.244104, "o", "a"]
[41.508139, "o", "g"]
[41.677709, "o", "r"]
[41.760198, "o", "a"]
[41.843447, "o", "n"]
[41.976496, "o", "t"]
[42.109864, "o", "/"]
[42.358308, "o", "t"]
[42.527061, "o", "r"]
[42.676085, "o", "o"]
[42.775911, "o", "u"]
[42.909517, "o", "b"]
[43.025945, "o", "l"]
[43.303851, "o", "eshootinglinux/"]
[45.051905, "o", "l"]
[45.157326, "o", "i"]
[45.241242, "o", "m"]
[45.390344, "o", "i"]
[45.490082, "o", "ts.sh "]
[46.36477, "o", "\r\n"]
[46.377385, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 /vagrant/troubleshootinglinux/limits.sh: fork: retry: Resource temporarily unavailable\r\n"]
[47.378231, "o", "/vagrant/troubleshootinglinux/limits.sh: fork: retry: Resource temporarily unavailable\r\n"]
[49.378705, "o", "/vagrant/troubleshootinglinux/limits.sh: fork: retry: Resource temporarily unavailable\r\n"]
[49.571395, "o", "\r\n"]
[53.281181, "o", "\r\n"]
[53.379519, "o", "/vagrant/troubleshootinglinux/limits.sh: fork: retry: Resource temporarily unavailable\r\n"]
[61.382755, "o", "/vagrant/troubleshootinglinux/limits.sh: fork: Resource temporarily unavailable\r\n\u001bkfoo@getip:~\u001b\\[foo@getip ~]$ \r\n\u001bkfoo@getip:~\u001b\\[foo@getip ~]$ \r\n\u001bkfoo@getip:~\u001b\\[foo@getip ~]$ "]
[62.686966, "o", "logout\r\n\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[63.554319, "o", "exit\r\n"]
