{"version": 2, "width": 106, "height": 31, "timestamp": 1570686492, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.037025, "o", "\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[1.240691, "o", "m"]
[1.403904, "o", "a"]
[1.492889, "o", "n"]
[1.710742, "o", " "]
[1.908322, "o", "s"]
[1.998114, "o", "y"]
[2.108362, "o", "s"]
[2.341279, "o", "c"]
[2.449914, "o", "a"]
[2.518013, "o", "l"]
[2.703109, "o", "l"]
[2.791415, "o", "s"]
[2.973767, "o", "\r\n"]
[3.028445, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[3.062582, "o", "SYSCALLS(2)                            Linux Programmer's Manual                            SYSCALLS(2)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       syscalls - Linux system calls\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       Linux system calls.\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       The system call is the fundamental interface between an application and the Linux kernel.\u001b[m\r\n\u001b[m\r\n   \u001b[1mSystem\u001b[0m \u001b[1mcalls\u001b[0m \u001b[1mand\u001b[0m \u001b[1mlibrary\u001b[0m \u001b[1mwrapper\u001b[0m \u001b[1mfunctions\u001b[0m\u001b[m\r\n       System  calls  are generally not invoked directly, but rather via wrapper functions in glibc (or\u001b[m\r\n       perhaps some other library).  For details of direct invocation of a system call,  see  \u001b[1mintro\u001b[0m(2).\u001b[m\r\n       Often,  but  not  always, the name of the wrapper function is the same as the name of the system\u001b[m\r\n       call that it invokes.  For example, glibc contains  a  function  \u001b[1mtruncate\u001b[0m()  which  invokes  the\u001b[m\r\n       underlying \"truncate\" system call.\u001b[m\r\n\u001b[m\r\n       Often  the  glibc wrapper function is quite thin, doing l"]
[3.062658, "o", "ittle work other than copying arguments\u001b[m\r\n       to the right registers before invoking the system call, and  then  setting  \u001b[4merrno\u001b[24m  appropriately\u001b[m\r\n       after the system call has returned.  (These are the same steps that are performed by \u001b[1msyscall\u001b[0m(2),\u001b[m\r\n       which can be used to invoke system calls for which no wrapper function is provided.)  Note: sys‐\u001b[m\r\n       tem  calls indicate a failure by returning a negative error number to the caller; when this hap‐\u001b[m\r\n       pens, the wrapper function negates the returned error number (to make it positive), copies it to\u001b[m\r\n       \u001b[4merrno\u001b[24m, and returns -1 to the caller of the wrapper.\u001b[m\r\n\u001b[m\r\n       Sometimes,  however,  the wrapper function does some extra work before invoking the system call.\u001b[m\r\n       For example, nowadays there are (for reasons described below) two related  system  calls,  \u001b[1mtrun‐\u001b[0m\u001b[m\r\n       \u001b[1mcate\u001b[0m(2)  and \u001b[1mtruncate64\u001b[0m(2), and the glibc \u001b[1mtruncate\u001b[0m() wrapper function checks which of"]
[3.062676, "o", " those sys‐\u001b[m\r\n       tem calls are provided by the kernel and determines which should be employed.\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 1 (press h for help or q to quit)\u001b[23m\u001b[K"]
[5.47908, "o", "\r\u001b[K\u001b[m\r\n   \u001b[1mSystem\u001b[0m \u001b[1mcall\u001b[0m \u001b[1mlist\u001b[0m\u001b[m\r\n       Below is a list of the Linux system calls.  In the list, the \u001b[4mKernel\u001b[24m column indicates the  kernel\u001b[m\r\n       version  for  those  system calls that were new in Linux 2.2, or have appeared since that kernel\u001b[m\r\n       version.  Note the following points:\u001b[m\r\n\u001b[m\r\n       *  Where no kernel version is indicated, the system call appeared in kernel 1.0 or earlier.\u001b[m\r\n\u001b[m\r\n       *  Where a system call is marked \"1.2\" this means the system call probably appeared in  a  1.1.x\u001b[m\r\n          kernel version, and first appeared in a stable kernel with 1.2.  (Development of the 1.2 ker‐\u001b[m\r\n          nel was initiated from a branch of kernel 1.0.6 via the 1.1.x unstable kernel series.)\u001b[m\r\n\u001b[m\r\n       *  Where a system call is marked \"2.0\" this means the system call probably appeared in  a  1.3.x\u001b[m\r\n          kernel version, and first appeared in a stable kernel with 2.0.  (Development of the 2.0 ker‐\u001b[m\r\n          nel was initiated from a bran"]
[5.479312, "o", "ch of kernel 1.2.x,  somewhere  around  1.2.10,  via  the  1.3.x\u001b[m\r\n          unstable kernel series.)\u001b[m\r\n\u001b[m\r\n       *  Where  a  system call is marked \"2.2\" this means the system call probably appeared in a 2.1.x\u001b[m\r\n          kernel version, and first appeared in a stable kernel with 2.2.0.  (Development  of  the  2.2\u001b[m\r\n          kernel was initiated from a branch of kernel 2.0.21 via the 2.1.x unstable kernel series.)\u001b[m\r\n\u001b[m\r\n       *  Where  a  system call is marked \"2.4\" this means the system call probably appeared in a 2.3.x\u001b[m\r\n          kernel version, and first appeared in a stable kernel with 2.4.0.  (Development  of  the  2.4\u001b[m\r\n          kernel was initiated from a branch of kernel 2.2.8 via the 2.3.x unstable kernel series.)\u001b[m\r\n\u001b[m\r\n       *  Where  a  system call is marked \"2.6\" this means the system call probably appeared in a 2.5.x\u001b[m\r\n          kernel version, and first appeared in a stable kernel with 2.6.0.  (Development of kernel 2.6\u001b[m\r\n          was initiated from a branch of ker"]
[5.479406, "o", "nel 2.4.15 via the 2.5.x unstable kernel series.)\u001b[m\r\n\u001b[m\r\n       *  Starting with kernel 2.6.0, the development model changed, and new system calls may appear in\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 33 (press h for help or q to quit)\u001b[23m\u001b[K"]
[7.103261, "o", "\r\u001b[K          each 2.6.x release.  In this case, the exact version number where the system call appeared is\u001b[m\r\n          shown.   This  convention continues with the 3.x kernel series, which followed on from kernel\u001b[m\r\n          2.6.39.\u001b[m\r\n\u001b[m\r\n       *  In some cases, a system call was added to a stable kernel series after it branched  from  the\u001b[m\r\n          previous  stable  kernel  series,  and then backported into the earlier stable kernel series.\u001b[m\r\n          For example some system calls that appeared in  2.6.x  were  also  backported  into  a  2.4.x\u001b[m\r\n          release after 2.4.15.  When this is so, the version where the system call appeared in both of\u001b[m\r\n          the major kernel series is listed.\u001b[m\r\n\u001b[m\r\n       The list of system calls that are available as at kernel 3.9 (or in a few cases  only  on  older\u001b[m\r\n       kernels) is as follows:\u001b[m\r\n\u001b[m\r\n       \u001b[1mSystem\u001b[0m \u001b[1mcall\u001b[0m                 \u001b[1mKernel\u001b[0m        \u001b[1mNotes\u001b[0m\u001b[m\r\n       ───────────────"]
[7.103337, "o", "──────────────────────────────────────────────────────\u001b[m\r\n\u001b[m\r\n       \u001b[1m_llseek\u001b[0m(2)                  1.2\u001b[m\r\n       \u001b[1m_newselect\u001b[0m(2)               2.0\u001b[m\r\n       \u001b[1m_sysctl\u001b[0m(2)                  2.0\u001b[m\r\n       \u001b[1maccept\u001b[0m(2)                   2.0           See notes on \u001b[1msocketcall\u001b[0m(2)\u001b[m\r\n       \u001b[1maccept4\u001b[0m(2)                  2.6.28\u001b[m\r\n       \u001b[1maccess\u001b[0m(2)                   1.0\u001b[m\r\n       \u001b[1macct\u001b[0m(2)                     1.0\u001b[m\r\n       \u001b[1madd_key\u001b[0m(2)                  2.6.11\u001b[m\r\n       \u001b[1madjtimex\u001b[0m(2)                 1.0\u001b[m\r\n       \u001b[1malarm\u001b[0m(2)                    1.0\u001b[m\r\n       \u001b[1malloc_hugepages\u001b[0m(2)          2.5.36        Removed in 2.5.44\u001b[m\r\n       \u001b[1mbdflush\u001b[0m(2)                  1.2           Deprecated (does nothing)\u001b[m\r\n                                                 since 2.6\u001b[m\r\n       \u001b[1mbind\u001b[0m(2)                     2.0           See n"]
[7.103369, "o", "otes on \u001b[1msocketcall\u001b[0m(2)\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 63 (press h for help or q to quit)\u001b[23m\u001b[K"]
[8.878727, "o", "\r\u001b[K       \u001b[1mbrk\u001b[0m(2)                      1.0\u001b[m\r\n       \u001b[1mcacheflush\u001b[0m(2)               1.2           Not on x86\u001b[m\r\n       \u001b[1mcapget\u001b[0m(2)                   2.2\u001b[m\r\n       \u001b[1mcapset\u001b[0m(2)                   2.2\u001b[m\r\n       \u001b[1mchdir\u001b[0m(2)                    1.0\u001b[m\r\n       \u001b[1mchmod\u001b[0m(2)                    1.0\u001b[m\r\n       \u001b[1mchown\u001b[0m(2)                    2.2           See \u001b[1mchown\u001b[0m(2) for\u001b[m\r\n                                                 version details\u001b[m\r\n       \u001b[1mchown32\u001b[0m(2)                  2.4\u001b[m\r\n       \u001b[1mchroot\u001b[0m(2)                   1.0\u001b[m\r\n       \u001b[1mclock_adjtime\u001b[0m(2)            2.6.39\u001b[m\r\n       \u001b[1mclock_getres\u001b[0m(2)             2.6\u001b[m\r\n       \u001b[1mclock_gettime\u001b[0m(2)            2.6\u001b[m\r\n       \u001b[1mclock_nanosleep\u001b[0m(2)          2.6\u001b[m\r\n       \u001b[1mclock_settime\u001b[0m(2)            2.6\u001b[m\r\n       \u001b[1mclone\u001b[0m(2)                    1.0\u001b[m\r\n       \u001b[1mclose\u001b[0m(2)                    1.0\u001b[m\r\n       \u001b[1mconnect\u001b[0m(2)                  2.0           See notes on \u001b[1mso"]
[8.878808, "o", "cketcall\u001b[0m(2)\u001b[m\r\n       \u001b[1mcreat\u001b[0m(2)                    1.0\u001b[m\r\n       \u001b[1mcreate_module\u001b[0m(2)                          Removed in 2.6\u001b[m\r\n       \u001b[1mdelete_module\u001b[0m(2)            1.0\u001b[m\r\n       \u001b[1mdup\u001b[0m(2)                      1.0\u001b[m\r\n       \u001b[1mdup2\u001b[0m(2)                     1.0\u001b[m\r\n       \u001b[1mdup3\u001b[0m(2)                     2.6.27\u001b[m\r\n       \u001b[1mepoll_create\u001b[0m(2)             2.6\u001b[m\r\n       \u001b[1mepoll_create1\u001b[0m(2)            2.6.27\u001b[m\r\n       \u001b[1mepoll_ctl\u001b[0m(2)                2.6\u001b[m\r\n       \u001b[1mepoll_pwait\u001b[0m(2)              2.6.19\u001b[m\r\n       \u001b[1mepoll_wait\u001b[0m(2)               2.6\u001b[m\r\n       \u001b[1meventfd\u001b[0m(2)                  2.6.22\u001b[m\r\n\u001b[3m Manual page syscalls(2) line 93 (press h for help or q to quit)\u001b[23m\u001b[K"]
[12.111152, "o", "\r\u001b[K/"]
[12.552163, "o", "\u001b[KS\bS"]
[12.732191, "o", "\u001b[KE\bE"]
[12.876293, "o", "\u001b[KE\bE"]
[13.134574, "o", "\r\u001b[K\u001b[1;1H       \u001b[1mbrk\u001b[0m(2)                      1.0\u001b[m\r\n\u001b[2;1H       \u001b[1mcacheflush\u001b[0m(2)               1.2           Not on x86\u001b[m\r\n\u001b[3;1H       \u001b[1mcapget\u001b[0m(2)                   2.2\u001b[m\r\n\u001b[4;1H       \u001b[1mcapset\u001b[0m(2)                   2.2\u001b[m\r\n\u001b[5;1H       \u001b[1mchdir\u001b[0m(2)                    1.0\u001b[m\r\n\u001b[6;1H       \u001b[1mchmod\u001b[0m(2)                    1.0\u001b[m\r\n\u001b[7;1H       \u001b[1mchown\u001b[0m(2)                    2.2           See \u001b[1mchown\u001b[0m(2) for\u001b[m\r\n\u001b[8;1H                                                 version details\u001b[m\r\n\u001b[9;1H       \u001b[1mchown32\u001b[0m(2)                  2.4\u001b[m\r\n\u001b[10;1H       \u001b[1mchroot\u001b[0m(2)                   1.0\u001b[m\r\n\u001b[11;1H       \u001b[1mclock_adjtime\u001b[0m(2)            2.6.39\u001b[m\r\n\u001b[12;1H       \u001b[1mclock_getres\u001b[0m(2)             2.6\u001b[m\r\n\u001b[13;1H       \u001b[1mclock_gettime\u001b[0m(2)            2.6\u001b[m\r\n\u001b[14;1H       \u001b[1mclock_nanosleep\u001b[0m(2)          2.6\u001b[m\r\n\u001b[15;1H       \u001b[1mclock_settime\u001b[0m(2)            2.6\u001b[m\r\n\u001b[16;1H       \u001b[1mclone\u001b[0m(2)                    1.0\u001b[m\r\n\u001b[17;1H       \u001b[1mclose\u001b"]
[13.135386, "o", "[0m(2)                    1.0\u001b[m\r\n\u001b[18;1H       \u001b[1mconnect\u001b[0m(2)                  2.0           See notes on \u001b[1msocketcall\u001b[0m(2)\u001b[m\r\n\u001b[19;1H       \u001b[1mcreat\u001b[0m(2)                    1.0\u001b[m\r\n\u001b[20;1H       \u001b[1mcreate_module\u001b[0m(2)                          Removed in 2.6\u001b[m\r\n\u001b[21;1H       \u001b[1mdelete_module\u001b[0m(2)            1.0\u001b[m\r\n\u001b[22;1H       \u001b[1mdup\u001b[0m(2)                      1.0\u001b[m\r\n\u001b[23;1H       \u001b[1mdup2\u001b[0m(2)                     1.0\u001b[m\r\n\u001b[24;1H       \u001b[1mdup3\u001b[0m(2)                     2.6.27\u001b[m\r\n\u001b[25;1H       \u001b[1mepoll_create\u001b[0m(2)             2.6\u001b[m\r\n\u001b[26;1H       \u001b[1mepoll_create1\u001b[0m(2)            2.6.27\u001b[m\r\n\u001b[27;1H       \u001b[1mepoll_ctl\u001b[0m(2)                2.6\u001b[m\r\n\u001b[28;1H       \u001b[1mepoll_pwait\u001b[0m(2)              2.6.19\u001b[m\r\n\u001b[29;1H       \u001b[1mepoll_wait\u001b[0m(2)               2.6\u001b[m\r\n\u001b[30;1H       \u001b[1meventfd\u001b[0m(2)                  2.6.22\u001b[m\r\n\u001b[31;1H\u001b[1;1H       \u001b[1mbrk\u001b[0m(2)                      1.0\u001b[m\r\n\u001b[2;1H       \u001b[1mcacheflush\u001b[0m(2)               1.2           Not on x86\u001b[m\r\n\u001b[3;1H      "]
[13.135482, "o", " \u001b[1mcapget\u001b[0m(2)                   2.2\u001b[m\r\n\u001b[4;1H       \u001b[1mcapset\u001b[0m(2)                   2.2\u001b[m\r\n\u001b[5;1H       \u001b[1mchdir\u001b[0m(2)                    1.0\u001b[m\r\n\u001b[6;1H       \u001b[1mchmod\u001b[0m(2)                    1.0\u001b[m\r\n\u001b[7;1H       \u001b[1mchown\u001b[0m(2)                    2.2           See \u001b[1mchown\u001b[0m(2) for\u001b[m\r\n\u001b[8;1H                                                 version details\u001b[m\r\n\u001b[9;1H       \u001b[1mchown32\u001b[0m(2)                  2.4\u001b[m\r\n\u001b[10;1H       \u001b[1mchroot\u001b[0m(2)                   1.0\u001b[m\r\n\u001b[11;1H       \u001b[1mclock_adjtime\u001b[0m(2)            2.6.39\u001b[m\r\n\u001b[12;1H       \u001b[1mclock_getres\u001b[0m(2)             2.6\u001b[m\r\n\u001b[13;1H       \u001b[1mclock_gettime\u001b[0m(2)            2.6\u001b[m\r\n\u001b[14;1H       \u001b[1mclock_nanosleep\u001b[0m(2)          2.6\u001b[m\r\n\u001b[15;1H       \u001b[1mclock_settime\u001b[0m(2)            2.6\u001b[m\r\n\u001b[16;1H       \u001b[1mclone\u001b[0m(2)                    1.0\u001b[m\r\n\u001b[17;1H       \u001b[1mclose\u001b[0m(2)                    1.0\u001b[m\r\n\u001b[18;1H       \u001b[1mconnect\u001b[0m(2)                  2.0           See notes on \u001b[1msocketcall\u001b[0m(2)\u001b[m\r\n\u001b[19;1H       "]
[13.135528, "o", "\u001b[1mcreat\u001b[0m(2)                    1.0\u001b[m\r\n\u001b[20;1H       \u001b[1mcreate_module\u001b[0m(2)                          Removed in 2.6\u001b[m\r\n\u001b[21;1H       \u001b[1mdelete_module\u001b[0m(2)            1.0\u001b[m\r\n\u001b[22;1H       \u001b[1mdup\u001b[0m(2)                      1.0\u001b[m\r\n\u001b[23;1H       \u001b[1mdup2\u001b[0m(2)                     1.0\u001b[m\r\n\u001b[24;1H       \u001b[1mdup3\u001b[0m(2)                     2.6.27\u001b[m\r\n\u001b[25;1H       \u001b[1mepoll_create\u001b[0m(2)             2.6\u001b[m\r\n\u001b[26;1H       \u001b[1mepoll_create1\u001b[0m(2)            2.6.27\u001b[m\r\n\u001b[27;1H       \u001b[1mepoll_ctl\u001b[0m(2)                2.6\u001b[m\r\n\u001b[28;1H       \u001b[1mepoll_pwait\u001b[0m(2)              2.6.19\u001b[m\r\n\u001b[29;1H       \u001b[1mepoll_wait\u001b[0m(2)               2.6\u001b[m\r\n\u001b[30;1H       \u001b[1meventfd\u001b[0m(2)                  2.6.22\u001b[m\r\n\u001b[31;1H...skipping...\r\n\u001b[1m\u001b[3mSEE\u001b[23m\u001b[0m \u001b[1mALSO\u001b[0m\u001b[m\r\n       \u001b[1msyscall\u001b[0m(2), \u001b[1munimplemented\u001b[0m(2), \u001b[1mlibc\u001b[0m(7)\u001b[m\r\n\u001b[m\r\n\u001b[1mCOLOPHON\u001b[0m\u001b[m\r\n       This page is part of release 3.53 of the Linux \u001b[4mman-pages\u001b[24m project.  A description of the project,\u001b[m\r\n       and information about"]
[13.135569, "o", " reporting bugs, can be found at http://www.kernel.org/doc/man-pages/.\u001b[m\r\n\u001b[m\r\nLinux                                          2013-04-17                                   SYSCALLS(2)\u001b[m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[3m Manual page syscalls(2) line 553/562 (END) (press h for help or q to quit)\u001b[23m\u001b[K"]
[14.880851, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[14.882742, "o", "\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[15.853746, "o", "m"]
[16.052434, "o", "a"]
[16.159315, "o", "n"]
[16.342151, "o", " "]
[16.539922, "o", "l"]
[16.586791, "o", "i"]
[16.954877, "o", "b"]
[17.32637, "o", "c"]
[17.533101, "o", "\r\n"]
[17.587418, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[17.614194, "o", "LIBC(7)                                Linux Programmer's Manual                                LIBC(7)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       libc - overview of standard C libraries on Linux\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       The term \"libc\" is commonly used as a shorthand for the \"standard C library\", a library of stan‐\u001b[m\r\n       dard functions that can be used by all C programs (and  sometimes  by  programs  in  other  lan‐\u001b[m\r\n       guages).  Because of some history (see below), use of the term \"libc\" to refer to the standard C\u001b[m\r\n       library is somewhat ambiguous on Linux.\u001b[m\r\n\u001b[m\r\n   \u001b[1mglibc\u001b[0m\u001b[m\r\n       By far the most widely used C library on Linux is the GNU C Library ⟨http://www.gnu.org/software\u001b[m\r\n       /libc/⟩,  often  referred to as \u001b[4mglibc\u001b[24m.  This is the C library that is nowadays used in all major\u001b[m\r\n       Linux distributions.  It is also the C library whose details  are  documented  in  the  relevant\u001b[m\r\n       pages  of  the \u001b[4mman-pages\u001b[24m project (primarily in "]
[17.614262, "o", "Section 3 of the manual).  Documentation of glibc\u001b[m\r\n       is also available in the glibc manual, available via the command  \u001b[4minfo\u001b[24m  \u001b[4mlibc\u001b[24m.   Release  1.0  of\u001b[m\r\n       glibc was made in September 1992.  (There were earlier 0.x releases.)  The next major release of\u001b[m\r\n       glibc was 2.0, at the beginning of 1997.\u001b[m\r\n\u001b[m\r\n       The pathname \u001b[4m/lib/libc.so.6\u001b[24m (or something similar) is normally a symbolic link  that  points  to\u001b[m\r\n       the location of the glibc library, and executing this pathname will cause glibc to display vari‐\u001b[m\r\n       ous information about the version installed on your system.\u001b[m\r\n\u001b[m\r\n   \u001b[1mLinux\u001b[0m \u001b[1mlibc\u001b[0m\u001b[m\r\n       In the early to mid 1990s, there was for a while \u001b[4mLinux\u001b[24m \u001b[4mlibc\u001b[24m, a fork  of  glibc  1.x  created  by\u001b[m\r\n       Linux  developers who felt that glibc development at the time was not sufficing for the needs of\u001b[m\r\n       Linux.  Often, this library was referred to (ambiguously) as just \"libc\".  Linux  libc  released\u001b[m\r\n"]
[17.614278, "o", "       major  versions 2, 3, 4, and 5 (as well as many minor versions of those releases).  For a while,\u001b[m\r\n       Linux libc was the standard C library in many Linux distributions.  However, notwithstanding the\u001b[m\r\n\u001b[3m Manual page libc(7) line 1 (press h for help or q to quit)\u001b[23m\u001b[K"]
[24.440689, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[25.749991, "o", "/"]
[26.101315, "o", "l"]
[26.169547, "o", "i"]
[26.299366, "o", "b"]
[26.575644, "o", "/"]
[26.84003, "o", "l"]
[26.931879, "o", "i"]
[27.001796, "o", "b"]
[27.219902, "o", "c"]
[27.418621, "o", "."]
[27.68574, "o", "s"]
[27.757392, "o", "o"]
[28.014733, "o", "\u0007"]
[28.122182, "o", "\u0007"]
[28.596895, "o", "."]
[28.87993, "o", "\u0007"]
[29.281002, "o", "\u0007"]
[29.474793, "o", "\u0007"]
[30.107553, "o", "\u0007"]
[30.323086, "o", "\u0007"]
[30.702474, "o", "\b\u001b[K"]
[31.244309, "o", "\b\u001b[K"]
[31.286034, "o", "\b\u001b[K"]
[31.311569, "o", "\b\u001b[K"]
[31.353968, "o", "\b\u001b[K"]
[31.394836, "o", "\b\u001b[K"]
[31.404564, "o", "\b\u001b[K"]
[31.438151, "o", "\b\u001b[K"]
[31.471233, "o", "\b\u001b[K"]
[31.501839, "o", "\b\u001b[K"]
[31.535168, "o", "\b\u001b[K"]
[31.568042, "o", "\b\u001b[K"]
[31.615022, "o", "\b\u001b[K"]
[31.646419, "o", "\u0007"]
[31.680151, "o", "\u0007"]
[31.701672, "o", "\u0007"]
[32.415312, "o", "/"]
[32.690507, "o", "l"]
[32.773048, "o", "i"]
[32.849922, "o", "b"]
[33.91154, "o", "6"]
[33.982509, "o", "4"]
[34.345577, "o", "/"]
[34.634702, "o", "l"]
[34.727805, "o", "i"]
[34.815623, "o", "b"]
[35.302811, "o", "c"]
[35.638283, "o", "\u0007"]
[36.051624, "o", "."]
[36.240015, "o", "s"]
[36.511403, "o", "o.6 "]
[37.67786, "o", "\r\n"]
[37.68241, "o", "GNU C Library (GNU libc) stable release version 2.17, by Roland McGrath et al.\r\nCopyright (C) 2012 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.\r\nThere is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A\r\nPARTICULAR PURPOSE.\r\nCompiled by GNU CC version 4.8.5 20150623 (Red Hat 4.8.5-36).\r\nCompiled on a Linux 3.10.0 system on 2019-05-08.\r\nAvailable extensions:\r\n\tThe C stubs add-on version 2.1.2.\r\n\tcrypt add-on version 2.1 by Michael Glad and others\r\n\tGNU Libidn by Simon Josefsson\r\n\tNative POSIX Threads Library by Ulrich Drepper et al\r\n\tBIND-8.2.3-T5B\r\n\tRT using linux kernel aio\r\nlibc ABIs: UNIQUE IFUNC\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/libc/bugs.html>.\r\n\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[45.134098, "o", "exit\r\n"]
