{"version": 2, "width": 91, "height": 27, "timestamp": 1572242365, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.061713, "o", "\u001bkroot@web:~\u001b\\[root@web ~]# "]
[0.597458, "o", "d"]
[0.655363, "o", "o"]
[0.795601, "o", "c"]
[0.894978, "o", "k"]
[0.995207, "o", "e"]
[1.043904, "o", "r"]
[1.162176, "o", " "]
[1.328584, "o", "p"]
[1.411688, "o", "s"]
[1.773352, "o", "\r\n"]
[1.8123, "o", "CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS               NAMES\r\n0d383e76ba68        httpd               \"httpd-foreground\"   30 minutes ago      Up 30 minutes       80/tcp              laughing_goldstine\r\n"]
[1.813598, "o", "\u001bkroot@web:~\u001b\\[root@web ~]# "]
[2.466293, "o", "d"]
[2.540828, "o", "o"]
[2.659798, "o", "c"]
[2.759999, "o", "k"]
[2.844555, "o", "e"]
[2.880902, "o", "r"]
[3.060291, "o", " "]
[3.193472, "o", "e"]
[3.327313, "o", "x"]
[3.493482, "o", "e"]
[3.65919, "o", "c"]
[5.156578, "o", " "]
[5.436761, "o", "-"]
[5.651283, "o", "i"]
[5.757686, "o", "t"]
[6.286957, "o", " "]
[7.176788, "o", "0"]
[7.419847, "o", "d"]
[7.936203, "o", "3"]
[8.072969, "o", "8"]
[8.17271, "o", "3"]
[8.963532, "o", "e"]
[9.557728, "o", "7"]
[9.65374, "o", "6"]
[10.857732, "o", "b"]
[11.070805, "o", "a"]
[11.805759, "o", "6"]
[11.886613, "o", "8"]
[12.82666, "o", " "]
[12.985361, "o", "/"]
[13.151907, "o", "b"]
[13.285012, "o", "i"]
[13.348818, "o", "n"]
[13.485555, "o", "/"]
[13.549021, "o", "b"]
[13.668843, "o", "a"]
[13.751328, "o", "s"]
[13.868205, "o", "h"]
[14.462919, "o", "\r\n"]
[14.579604, "o", "root@0d383e76ba68:/usr/local/apache2# "]
[14.581415, "o", "\r\u001b[Kroot@0d383e76ba68:/usr/local/apache2# "]
[14.951325, "o", "c"]
[15.118718, "o", "d"]
[15.178734, "o", " "]
[15.301792, "o", "h"]
[15.485067, "o", "t"]
[16.129405, "o", "d"]
[16.234066, "o", "o"]
[16.328726, "o", "c"]
[16.467265, "o", "s"]
[16.922038, "o", "\r\nroot@0d383e76ba68:/usr/local/apache2/htdocs# "]
[18.211945, "o", "e"]
[18.449273, "o", "c"]
[18.54923, "o", "h"]
[18.594763, "o", "o"]
[18.798809, "o", " "]
[19.09236, "o", "\""]
[20.395912, "o", "L"]
[20.614723, "o", "I"]
[20.713949, "o", "S"]
[20.796243, "o", "A"]
[20.997675, "o", " "]
[21.163582, "o", "2"]
[21.211666, "o", "0"]
[21.379895, "o", "1"]
[21.52956, "o", "9"]
[22.147614, "o", "\""]
[22.99596, "o", " "]
[23.161067, "o", ">"]
[23.532175, "o", "l"]
[23.627744, "o", "i"]
[23.665638, "o", "s"]
[23.724356, "o", "a"]
[25.621016, "o", "2"]
[25.709279, "o", "0"]
[25.842171, "o", "1"]
[25.875966, "o", "9"]
[28.634317, "o", "."]
[28.873459, "o", "h"]
[28.990622, "o", "t"]
[29.106356, "o", "m"]
[29.206741, "o", "l"]
[29.756967, "o", "\r\nroot@0d383e76ba68:/usr/local/apache2/htdocs# "]
[32.63357, "o", "exit\r\n"]
[32.638125, "o", "\u001bkroot@web:~\u001b\\[root@web ~]# "]
[34.959663, "o", "n"]
[35.049917, "o", "c"]
[35.440205, "o", " "]
[35.579556, "o", "-"]
[35.847873, "o", "C"]
[36.367406, "o", " "]
[36.494669, "o", "-"]
[36.594606, "o", "v"]
[36.778525, "o", " "]
[37.344729, "o", "1"]
[37.577383, "o", "7"]
[37.760395, "o", "2"]
[38.006114, "o", "."]
[38.176616, "o", "1"]
[38.309969, "o", "7"]
[38.534683, "o", "."]
[38.743594, "o", "0"]
[38.946815, "o", "."]
[39.129332, "o", "2"]
[39.562854, "o", " "]
[39.869226, "o", "8"]
[39.946352, "o", "0"]
[41.124112, "o", "\r\nNcat: Version 7.50 ( https://nmap.org/ncat )\r\n"]
[41.14288, "o", "Ncat: Connected to 172.17.0.2:80.\r\n"]
[42.048136, "o", "G"]
[42.194581, "o", "E"]
[42.245158, "o", "T"]
[42.324729, "o", " "]
[42.764972, "o", "/"]
[43.26527, "o", " "]
[44.065002, "o", "H"]
[44.143893, "o", "T"]
[44.292311, "o", "T"]
[44.374792, "o", "P"]
[45.149363, "o", "/"]
[45.380528, "o", "1"]
[45.508581, "o", "."]
[45.576163, "o", "1"]
[46.523474, "o", "\r\n"]
[47.89787, "o", "H"]
[48.090148, "o", "o"]
[48.151132, "o", "s"]
[48.223661, "o", "t"]
[48.459308, "o", ":"]
[48.657003, "o", " "]
[48.784974, "o", "e"]
[48.973367, "o", "x"]
[49.122388, "o", "a"]
[49.221336, "o", "m"]
[49.259702, "o", "p"]
[49.373026, "o", "l"]
[49.456151, "o", "e"]
[49.588884, "o", "."]
[49.671903, "o", "c"]
[49.755552, "o", "o"]
[49.838257, "o", "m"]
[50.279653, "o", "\r\n"]
[50.777582, "o", "\r\n"]
[50.789491, "o", "HTTP/1.1 200 OK\r\r\nDate: Mon, 28 Oct 2019 06:00:12 GMT\r\r\nServer: Apache/2.4.41 (Unix)\r\r\nLast-Modified: Mon, 11 Jun 2007 18:53:14 GMT\r\r\nETag: \"2d-432a5e4a73a80\"\r\r\nAccept-Ranges: bytes\r\r\nContent-Length: 45\r\r\nContent-Type: text/html\r\r\n\r\r\n<html><body><h1>It works!</h1></body></html>\r\n"]
[52.43777, "o", "Ncat: 37 bytes sent, 270 bytes received in 11.31 seconds.\r\n\u001bkroot@web:~\u001b\\[root@web ~]# "]
[53.487386, "o", "nc -C -v 172.17.0.2 80"]
[54.47313, "o", "\r\nNcat: Version 7.50 ( https://nmap.org/ncat )\r\n"]
[54.486577, "o", "Ncat: Connected to 172.17.0.2:80.\r\n"]
[55.185308, "o", "G"]
[55.33388, "o", "E"]
[55.372119, "o", "T"]
[55.533985, "o", " "]
[56.901436, "o", "/"]
[57.458473, "o", "l"]
[57.548665, "o", "i"]
[57.599698, "o", "s"]
[57.661592, "o", "a"]
[57.95311, "o", "2"]
[58.032427, "o", "0"]
[58.149053, "o", "1"]
[58.231555, "o", "9"]
[58.480192, "o", "."]
[58.664859, "o", "h"]
[58.781478, "o", "t"]
[58.86494, "o", "m"]
[58.94806, "o", "l"]
[59.548316, "o", " "]
[59.838984, "o", "H"]
[59.963346, "o", "T"]
[60.097167, "o", "T"]
[60.160992, "o", "P"]
[60.45542, "o", "/"]
[60.646776, "o", "1"]
[60.747578, "o", "."]
[60.830082, "o", "1"]
[61.597187, "o", "\r\n"]
[63.065252, "o", "H"]
[63.278335, "o", "o"]
[63.341973, "o", "s"]
[63.39554, "o", "t"]
[64.160303, "o", ":"]
[64.406162, "o", " "]
[64.576309, "o", "e"]
[64.760364, "o", "x"]
[64.942464, "o", "a"]
[65.026323, "o", "m"]
[65.076148, "o", "p"]
[65.175907, "o", "l"]
[65.259405, "o", "e"]
[65.408947, "o", "."]
[65.493359, "o", "c"]
[65.576549, "o", "o"]
[65.63841, "o", "m"]
[66.443072, "o", "\r\n"]
[67.148651, "o", "\r\n"]
[67.153872, "o", "HTTP/1.1 200 OK\r\r\nDate: Mon, 28 Oct 2019 06:00:27 GMT\r\r\nServer: Apache/2.4.41 (Unix)\r\r\nLast-Modified: Mon, 28 Oct 2019 05:59:55 GMT\r\r\nETag: \"a-595f2357cb47e\"\r\r\nAccept-Ranges: bytes\r\r\nContent-Length: 10\r\r\nContent-Type: text/html\r\r\n\r\r\nLISA 2019\r\n"]
[68.936363, "o", "Ncat: 50 bytes sent, 234 bytes received in 14.47 seconds.\r\n\u001bkroot@web:~\u001b\\[root@web ~]# "]
[71.326757, "o", "n"]
[71.383801, "o", "c"]
[72.626428, "o", " "]
[73.126431, "o", "-"]
[74.399099, "o", "l"]
[74.601038, "o", " "]
[74.929105, "o", "8"]
[75.001737, "o", "0"]
[75.290775, "o", "8"]
[75.351529, "o", "0"]
[75.87986, "o", " "]
[76.238176, "o", "-"]
[76.350168, "o", "e"]
[76.484805, "o", " "]
[76.70828, "o", "/"]
[76.997138, "o", "b"]
[77.083227, "o", "i"]
[77.127274, "o", "n"]
[77.216227, "o", "/"]
[78.591123, "o", "u"]
[78.682378, "o", "p"]
[78.941391, "o", "t"]
[79.015401, "o", "i"]
[79.069063, "o", "m"]
[79.148869, "o", "e"]
[80.221838, "o", " "]
[80.561246, "o", "&"]
[81.384512, "o", "\r\n[1] 1019\r\n\u001bkroot@web:~\u001b\\[root@web ~]# "]
[82.715855, "o", "n"]
[82.778563, "o", "c"]
[82.994533, "o", " "]
[83.528517, "o", "-"]
[83.610724, "o", "v"]
[83.907524, "o", " "]
[85.595933, "o", "1"]
[85.675475, "o", "2"]
[85.759148, "o", "7"]
[85.975716, "o", "."]
[86.176329, "o", "0"]
[86.359011, "o", "."]
[86.509048, "o", "0"]
[86.708615, "o", "."]
[86.842016, "o", "1"]
[87.163773, "o", " "]
[87.455736, "o", "8"]
[87.558013, "o", "0"]
[87.724207, "o", "8"]
[87.788745, "o", "0"]
[88.562963, "o", "\r\nNcat: Version 7.50 ( https://nmap.org/ncat )\r\n"]
[88.571544, "o", "Ncat: Connected to 127.0.0.1:8080.\r\n"]
[88.572099, "o", " 06:00:54 up 51 min,  2 users,  load average: 0.03, 0.07, 0.09\r\n"]
[90.780398, "o", "Ncat: 0 bytes sent, 63 bytes received in 2.23 seconds.\r\n[1]+  Done                    nc -l 8080 -e /bin/uptime\r\n\u001bkroot@web:~\u001b\\[root@web ~]# "]
[93.422746, "o", "exit\r\n"]
