{"version": 2, "width": 105, "height": 31, "timestamp": 1572208406, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.068512, "o", "\u001bkroot@getip:~\u001b\\[root@getip ~]# "]
[0.491181, "o", "c"]
[0.645902, "o", "d"]
[0.713119, "o", " "]
[0.862489, "o", "/"]
[1.088575, "o", "p"]
[1.178373, "o", "r"]
[1.312222, "o", "o"]
[1.395364, "o", "c"]
[1.652165, "o", "\r\n\u001bkroot@getip:/proc\u001b\\[root@getip proc]# "]
[2.04889, "o", "c"]
[2.194675, "o", "a"]
[2.245116, "o", "t"]
[2.345295, "o", " "]
[2.51102, "o", "c"]
[2.57842, "o", "m"]
[2.695262, "o", "d"]
[2.811864, "o", "l"]
[2.878093, "o", "i"]
[2.977681, "o", "n"]
[3.077304, "o", "e"]
[3.40076, "o", "\r\n"]
[3.405879, "o", "BOOT_IMAGE=/boot/vmlinuz-3.10.0-957.12.2.el7.x86_64 root=UUID=8ac075e3-1124-4bb6-bef7-a6811bf8b870 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto LANG=en_US.UTF-8\r\n\u001bkroot@getip:/proc\u001b\\[root@getip proc]# "]
[5.061372, "o", "l"]
[5.160998, "o", "s"]
[5.458619, "o", "\r\n"]
[5.466119, "o", "\u001b[0m\u001b[01;34m1\u001b[0m     \u001b[01;34m1584\u001b[0m  \u001b[01;34m2240\u001b[0m  \u001b[01;34m3954\u001b[0m  \u001b[01;34m5340\u001b[0m  \u001b[01;34m710\u001b[0m  \u001b[01;34m985\u001b[0m        devices      keys        pagetypeinfo   timer_stats\r\n\u001b[01;34m10\u001b[0m    \u001b[01;34m16\u001b[0m    \u001b[01;34m23\u001b[0m    \u001b[01;34m3970\u001b[0m  \u001b[01;34m5341\u001b[0m  \u001b[01;34m718\u001b[0m  \u001b[01;34m986\u001b[0m        diskstats    key-users   partitions     \u001b[01;34mtty\u001b[0m\r\n\u001b[01;34m1041\u001b[0m  \u001b[01;34m1660\u001b[0m  \u001b[01;34m24\u001b[0m    \u001b[01;34m43\u001b[0m    \u001b[01;34m5364\u001b[0m  \u001b[01;34m723\u001b[0m  \u001b[01;34m987\u001b[0m        dma          kmsg        sched_debug    uptime\r\n\u001b[01;34m1078\u001b[0m  \u001b[01;34m1699\u001b[0m  \u001b[01;34m2545\u001b[0m  \u001b[01;34m44\u001b[0m    \u001b[01;34m5365\u001b[0m  \u001b[01;34m747\u001b[0m  \u001b[01;34m988\u001b[0m        \u001b[01;34mdriver\u001b[0m       kpagecount  schedstat      version\r\n\u001b[01;34m11\u001b[0m    \u001b[01;34m17\u001b[0m    \u001b[01;34m2546\u001b[0m  \u001b[01;34m45\u001b[0m    \u001b[01;34m5367\u001b[0m  \u001b[01;34m8\u001b[0m    \u001b[01;34m989\u001b[0m        execdomains  kpageflags  \u001b[01;34mscsi\u001b[0m           vmallocinfo\r\n\u001b[01;34m1156\u001b[0m  \u001b[01;34m1716\u001b[0m  \u001b[01;34m2549\u001b[0m  \u001b[01;34m46\u001b[0m    \u001b[01;34m5513\u001b["]
[5.466213, "o", "0m  \u001b[01;34m9\u001b[0m    \u001b[01;34macpi\u001b[0m       fb           loadavg     \u001b[01;36mself\u001b[0m           vmstat\r\n\u001b[01;34m1269\u001b[0m  \u001b[01;34m18\u001b[0m    \u001b[01;34m26\u001b[0m    \u001b[01;34m4667\u001b[0m  \u001b[01;34m5582\u001b[0m  \u001b[01;34m92\u001b[0m   \u001b[01;34masound\u001b[0m     filesystems  locks       slabinfo       zoneinfo\r\n\u001b[01;34m1270\u001b[0m  \u001b[01;34m1821\u001b[0m  \u001b[01;34m2829\u001b[0m  \u001b[01;34m4670\u001b[0m  \u001b[01;34m5586\u001b[0m  \u001b[01;34m964\u001b[0m  buddyinfo  \u001b[01;34mfs\u001b[0m           mdstat      softirqs\r\n\u001b[01;34m13\u001b[0m    \u001b[01;34m1822\u001b[0m  \u001b[01;34m2834\u001b[0m  \u001b[01;34m4671\u001b[0m  \u001b[01;34m5587\u001b[0m  \u001b[01;34m969\u001b[0m  \u001b[01;34mbus\u001b[0m        interrupts   meminfo     stat\r\n\u001b[01;34m14\u001b[0m    \u001b[01;34m19\u001b[0m    \u001b[01;34m3\u001b[0m     \u001b[01;34m47\u001b[0m    \u001b[01;34m5604\u001b[0m  \u001b[01;34m974\u001b[0m  cgroups    iomem        misc        swaps\r\n\u001b[01;34m15\u001b[0m    \u001b[01;34m2\u001b[0m     \u001b[01;34m33\u001b[0m    \u001b[01;34m5\u001b[0m     \u001b[01;34m61\u001b[0m    \u001b[01;34m977\u001b[0m  cmdline    ioports      modules     \u001b[01;34msys\u001b[0m\r\n\u001b[01;34m1505\u001b[0m  \u001b[01;34m20\u001b[0m    \u001b[01;34m3372\u001b[0m  \u001b[01;34m5241\u001b[0m  \u001b[01;34m665\u001b[0m   \u001b[01;34m980\u001b[0"]
[5.466277, "o", "m  consoles   \u001b[01;34mirq\u001b[0m          \u001b[01;36mmounts\u001b[0m      sysrq-trigger\r\n\u001b[01;34m1515\u001b[0m  \u001b[01;34m21\u001b[0m    \u001b[01;34m34\u001b[0m    \u001b[01;34m5244\u001b[0m  \u001b[01;34m7\u001b[0m     \u001b[01;34m983\u001b[0m  cpuinfo    kallsyms     mtrr        \u001b[01;34msysvipc\u001b[0m\r\n\u001b[01;34m1554\u001b[0m  \u001b[01;34m22\u001b[0m    \u001b[01;34m35\u001b[0m    \u001b[01;34m5337\u001b[0m  \u001b[01;34m703\u001b[0m   \u001b[01;34m984\u001b[0m  crypto     kcore        \u001b[01;36mnet\u001b[0m         timer_list\r\n\u001bkroot@getip:/proc\u001b\\[root@getip proc]# "]
[6.267102, "o", "c"]
[6.443305, "o", "d"]
[7.308119, "o", " "]
[7.579018, "o", "1"]
[8.158684, "o", "\r\n\u001bkroot@getip:/proc/1\u001b\\[root@getip 1]# "]
[8.958255, "o", "c"]
[9.109041, "o", "a"]
[9.155388, "o", "t"]
[9.275721, "o", " "]
[9.453133, "o", "c"]
[9.510977, "o", "m"]
[9.632474, "o", "d"]
[9.759343, "o", "l"]
[9.84896, "o", "i"]
[9.921401, "o", "n"]
[10.108319, "o", "e"]
[10.427196, "o", "\r\n"]
[10.432141, "o", "/usr/lib/systemd/systemd\u0000--switched-root\u0000--system\u0000--deserialize\u000021\u0000\u001bkroot@getip:/proc/1\u001b\\[root@getip 1]# "]
[13.882565, "o", "c"]
[14.056358, "o", "d"]
[14.190778, "o", " "]
[14.546475, "o", "f"]
[14.620028, "o", "d"]
[15.15067, "o", "\r\n\u001bkroot@getip:/proc/1/fd\u001b\\[root@getip fd]# "]
[15.788601, "o", "p"]
[15.889333, "o", "w"]
[15.970087, "o", "d"]
[16.106827, "o", "\r\n/proc/1/fd\r\n\u001bkroot@getip:/proc/1/fd\u001b\\[root@getip fd]# "]
[16.799593, "o", "l"]
[16.939656, "o", "s"]
[17.17339, "o", "\r\n"]
[17.185423, "o", "\u001b[0m\u001b[01;36m0\u001b[0m  \u001b[40;31;01m10\u001b[0m  \u001b[40;31;01m12\u001b[0m  \u001b[40;31;01m17\u001b[0m  \u001b[40;31;01m19\u001b[0m  \u001b[01;36m20\u001b[0m  \u001b[40;31;01m22\u001b[0m  \u001b[40;31;01m24\u001b[0m  \u001b[40;31;01m26\u001b[0m  \u001b[40;31;01m28\u001b[0m  \u001b[40;31;01m3\u001b[0m   \u001b[40;31;01m31\u001b[0m  \u001b[40;31;01m33\u001b[0m  \u001b[40;31;01m35\u001b[0m  \u001b[40;31;01m37\u001b[0m  \u001b[40;31;01m39\u001b[0m  \u001b[40;31;01m40\u001b[0m  \u001b[40;31;01m42\u001b[0m  \u001b[40;31;01m45\u001b[0m  \u001b[40;31;01m5\u001b[0m   \u001b[01;36m6\u001b[0m  \u001b[40;31;01m8\u001b[0m\r\n\u001b[01;36m1\u001b[0m  \u001b[01;36m11\u001b[0m  \u001b[40;31;01m14\u001b[0m  \u001b[40;31;01m18\u001b[0m  \u001b[01;36m2\u001b[0m   \u001b[40;31;01m21\u001b[0m  \u001b[40;31;01m23\u001b[0m  \u001b[01;36m25\u001b[0m  \u001b[40;31;01m27\u001b[0m  \u001b[40;31;01m29\u001b[0m  \u001b[40;31;01m30\u001b[0m  \u001b[40;31;01m32\u001b[0m  \u001b[40;31;01m34\u001b[0m  \u001b[40;31;01m36\u001b[0m  \u001b[40;31;01m38\u001b[0m  \u001b[40;31;01m4\u001b[0m   \u001b[40;31;01m41\u001b[0m  \u001b[40;31;01m44\u001b[0m  \u001b[40;31;01m46\u001b[0m  \u001b[40;31;01m51\u001b[0m  \u001b[40;31;01m7\u001b[0m  \u001b[01;36m9\u001b[0m\r\n\u001bkroot@getip:/proc/1/fd\u001b\\[root@getip fd]# "]
[17.583725, "o", "l"]
[17.706479, "o", "s"]
[17.754308, "o", " "]
[17.818297, "o", "-"]
[17.886709, "o", "l"]
[17.98841, "o", "\r\n"]
[18.000571, "o", "total 0\r\nlrwx------. 1 root root 64 Oct 27 18:28 \u001b[0m\u001b[01;36m0\u001b[0m -> \u001b[40;33;01m/dev/null\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 18:28 \u001b[01;36m1\u001b[0m -> \u001b[40;33;01m/dev/null\u001b[0m\r\nlr-x------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m10\u001b[0m -> \u001b[01;05;37;41manon_inode:inotify\u001b[0m\r\nlr-x------. 1 root root 64 Oct 27 20:33 \u001b[01;36m11\u001b[0m -> /proc/swaps\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m12\u001b[0m -> \u001b[01;05;37;41msocket:[13234]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m14\u001b[0m -> \u001b[01;05;37;41msocket:[21122]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m17\u001b[0m -> \u001b[01;05;37;41msocket:[21401]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m18\u001b[0m -> \u001b[01;05;37;41msocket:[13239]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m19\u001b[0m -> \u001b[01;05;37;41msocket:[13251]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 18:28 \u001b[01;36m2\u001b[0m -> \u001b[40;33;01m/dev/null\u001b[0m\r\nlr-x------. 1 root root 64 Oct 27 20:33 \u001b[01;36m20\u001b[0m -> \u001b[40;33;01m/dev/autofs\u001b[0m\r\nlr-x------. 1 root root 64 Oct "]
[18.002244, "o", "27 18:28 \u001b[40;31;01m21\u001b[0m -> \u001b[01;05;37;41mpipe:[13292]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 18:28 \u001b[40;31;01m22\u001b[0m -> \u001b[01;05;37;41msocket:[7195]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 18:28 \u001b[40;31;01m23\u001b[0m -> \u001b[01;05;37;41msocket:[7197]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 18:28 \u001b[40;31;01m24\u001b[0m -> \u001b[01;05;37;41msocket:[7215]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[01;36m25\u001b[0m -> \u001b[40;33m/run/systemd/initctl/fifo\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 18:28 \u001b[40;31;01m26\u001b[0m -> \u001b[01;05;37;41msocket:[7218]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m27\u001b[0m -> \u001b[01;05;37;41msocket:[13297]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 18:28 \u001b[40;31;01m28\u001b[0m -> \u001b[01;05;37;41msocket:[7220]\u001b[0m\r\nlr-x------. 1 root root 64 Oct 27 18:28 \u001b[40;31;01m29\u001b[0m -> \u001b[01;05;37;41manon_inode:inotify\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 18:28 \u001b[40;31;01m3\u001b[0m -> \u001b[01;05;37;41manon_inode:[timerfd]\u001b[0m\r\nlr-x------. 1 root root 64 Oct 27 18:28 \u001b[40;31;01m30\u001b[0m -> \u001b[01;05;37;41manon_inode:inotify\u001b[0m\r\nlr"]
[18.002376, "o", "wx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m31\u001b[0m -> \u001b[01;05;37;41msocket:[13600]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m32\u001b[0m -> \u001b[01;05;37;41msocket:[13697]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m33\u001b[0m -> \u001b[01;05;37;41msocket:[18140]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m34\u001b[0m -> \u001b[01;05;37;41msocket:[16028]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m35\u001b[0m -> \u001b[01;05;37;41msocket:[16030]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m36\u001b[0m -> \u001b[01;05;37;41msocket:[14210]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m37\u001b[0m -> \u001b[01;05;37;41msocket:[16031]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m38\u001b[0m -> \u001b[01;05;37;41msocket:[16032]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m39\u001b[0m -> \u001b[01;05;37;41msocket:[16033]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m4\u001b[0m -> \u001b[01;05;37;41manon_inode:[eventpoll]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m40\u001b[0m -> \u001b[01;05;"]
[18.00243, "o", "37;41msocket:[13995]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m41\u001b[0m -> \u001b[01;05;37;41msocket:[16066]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m42\u001b[0m -> \u001b[01;05;37;41msocket:[16325]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m44\u001b[0m -> \u001b[01;05;37;41msocket:[16233]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m45\u001b[0m -> \u001b[01;05;37;41msocket:[16318]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m46\u001b[0m -> \u001b[01;05;37;41msocket:[16941]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m5\u001b[0m -> \u001b[01;05;37;41manon_inode:[signalfd]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m51\u001b[0m -> \u001b[01;05;37;41msocket:[26807]\u001b[0m\r\nlr-x------. 1 root root 64 Oct 27 20:33 \u001b[01;36m6\u001b[0m -> \u001b[01;34m/sys/fs/cgroup/systemd\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m7\u001b[0m -> \u001b[01;05;37;41manon_inode:[timerfd]\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:33 \u001b[40;31;01m8\u001b[0m -> \u001b[01;05;37;41msocket:[13233]\u001b[0m\r\nlr-x------. 1 root root 64 Oct 27 20:33 "]
[18.002472, "o", "\u001b[01;36m9\u001b[0m -> /proc/1/mountinfo\r\n\u001bkroot@getip:/proc/1/fd\u001b\\[root@getip fd]# "]
[27.853579, "o", "c"]
[28.200746, "o", "d"]
[28.62087, "o", " "]
[29.840252, "o", "/"]
[30.08534, "o", "p"]
[30.200747, "o", "r"]
[30.282462, "o", "o"]
[30.399227, "o", "c"]
[30.518145, "o", "/"]
[31.354574, "o", "$"]
[31.647709, "o", "$"]
[32.367286, "o", "\r\n\u001bkroot@getip:/proc/5587\u001b\\[root@getip 5587]# "]
[32.884032, "o", "c"]
[33.049612, "o", "a"]
[33.107847, "o", "t"]
[33.215479, "o", " "]
[33.472741, "o", "c"]
[33.583608, "o", "m"]
[33.663981, "o", "d"]
[33.817568, "o", "l"]
[33.913846, "o", "i"]
[34.01785, "o", "n"]
[34.100684, "o", "e"]
[34.480501, "o", "\r\n"]
[34.48546, "o", "/bin/bash\u0000\u001bkroot@getip:/proc/5587\u001b\\[root@getip 5587]# "]
[35.664967, "o", "c"]
[35.816195, "o", "a"]
[35.876449, "o", "t"]
[36.033462, "o", " "]
[36.199902, "o", "e"]
[36.279527, "o", "n"]
[36.416665, "o", "v"]
[36.479056, "o", "i"]
[36.599574, "o", "r"]
[36.928545, "o", "on "]
[37.787709, "o", "\r\n"]
[37.792737, "o", "XDG_SESSION_ID=7\u0000HOSTNAME=getip.example.com\u0000TERM=screen\u0000SHELL=/bin/bash\u0000HISTSIZE=1000\u0000USER=root\u0000LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;"]
[37.792859, "o", "35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:\u0000SUDO_USER=vagrant\u0000SUDO_UID=1000\u0000USERNAME=root\u0000MAIL=/var/spool/mail/root\u0000PATH=/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/root/bin\u0000_=/bin/bash\u0000PWD=/root\u0000LANG=en_GB.UTF-8\u0000HISTCONTROL=ignoredups\u0000HOME=/root\u0000SUDO_COMMAND=/bin/bash\u0000SHLVL=2\u0000LOGNAME=root\u0000LESSOPEN=||/usr/bin/lesspipe.sh %s\u0000SUDO_GID=1000\u0000\u001bkroot@getip:/proc/5587\u001b\\[root@getip 5587]# "]
[42.060254, "o", "c"]
[42.197103, "o", "d"]
[42.295265, "o", " "]
[42.446261, "o", "f"]
[42.509629, "o", "d"]
[42.820124, "o", "\r\n\u001bkroot@getip:/proc/5587/fd\u001b\\[root@getip fd]# "]
[43.212146, "o", "l"]
[43.329928, "o", "s"]
[43.383671, "o", " "]
[43.459892, "o", "-"]
[43.528373, "o", "l"]
[43.936483, "o", "\r\n"]
[43.945885, "o", "total 0\r\nlrwx------. 1 root root 64 Oct 27 20:34 \u001b[0m\u001b[01;36m0\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:34 \u001b[01;36m1\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:34 \u001b[01;36m2\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\nlrwx------. 1 root root 64 Oct 27 20:34 \u001b[01;36m255\u001b[0m -> \u001b[40;33;01m/dev/pts/2\u001b[0m\r\n\u001bkroot@getip:/proc/5587/fd\u001b\\[root@getip fd]# "]
[45.264715, "o", "e"]
[45.47939, "o", "c"]
[45.530867, "o", "h"]
[45.609161, "o", "o"]
[45.780305, "o", " "]
[45.876405, "o", "h"]
[46.01342, "o", "e"]
[46.10843, "o", "l"]
[46.263389, "o", "l"]
[46.42803, "o", "o"]
[46.59493, "o", " "]
[46.828818, "o", ">"]
[51.025831, "o", "1"]
[51.715342, "o", "\r\nhello\r\n\u001bkroot@getip:/proc/5587/fd\u001b\\[root@getip fd]# "]
[56.129102, "o", "exit\r\n"]
