{"version": 2, "width": 105, "height": 31, "timestamp": 1572208110, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.072764, "o", "\u001bkroot@getip:/vagrant/demos\u001b\\[root@getip demos]# "]
[1.26301, "o", "p"]
[1.413386, "o", "s"]
[1.952191, "o", "x"]
[2.375731, "o", "\r\n"]
[2.381585, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[2.41209, "o", " PPID   PID STAT CMD\r\n"]
[2.431283, "o", "    0     1 Ss   /usr/lib/systemd/systemd --switched-root --system --deserialize 21\r\n    0     2 S    [kthreadd]\r\n    1  1041 Ss   /usr/lib/systemd/systemd-journald\r\n    1  1078 Ss   /usr/lib/systemd/systemd-udevd\r\n    1  1156 S<sl /sbin/auditd\r\n    1  1505 Ss   /usr/lib/systemd/systemd-logind\r\n    1  1515 Ssl  /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activati \bon\r\n    1  1554 Ss   /sbin/rpcbind -w\r\n    1  1660 Ssl  /usr/lib/polkit-1/polkitd --no-debug\r\n    1  1699 Ssl  /usr/sbin/gssproxy -D\r\n    1  1716 S    /usr/sbin/chronyd\r\n    1  1821 Ss   /usr/sbin/crond -n\r\n    1  1822 Ss+  /sbin/agetty --noclear tty1 linux\r\n    1  2545 Ssl  /usr/bin/python2 -Es /usr/sbin/tuned -l -P\r\n    1  2546 Ssl  /usr/sbin/rsyslogd -n\r\n    1  2549 Ss   /usr/sbin/sshd -D -u0\r\n    1  2829 Ss   /usr/libexec/postfix/master -w\r\n    1  3372 Sl   /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh\r\n    1  3954 Ssl  /usr/sbin/NetworkManager --no-daemon\r\n    2    10 S<   [lru-add-drain]\r\n    2"]
[2.431365, "o", "    11 S    [watchdog/0]\r\n    2  1269 S<   [rpciod]\r\n    2  1270 S<   [xprtiod]\r\n    2    13 S    [kdevtmpfs]\r\n    2    14 S<   [netns]\r\n    2  1584 S<   [iprt-VBoxWQueue]\r\n    2    15 S    [khungtaskd]\r\n    2    16 S<   [writeback]\r\n:\u001b[K"]
[6.630423, "o", "\r\u001b[K    2    17 S<   [kintegrityd]\r\n    2    18 S<   [bioset]\r\n    2    19 S<   [bioset]\r\n    2    20 S<   [bioset]\r\n    2    21 S<   [kblockd]\r\n    2  2240 S<   [ttm_swap]\r\n    2    22 S<   [md]\r\n    2    23 S<   [edac-poller]\r\n    2    24 S<   [watchdogd]\r\n    2    26 S    [kworker/u2:1]\r\n    2    33 S    [kswapd0]\r\n    2    34 SN   [ksmd]\r\n    2    35 S<   [crypto]\r\n    2     3 S    [ksoftirqd/0]\r\n    2    43 S<   [kthrotld]\r\n    2    44 S<   [kmpath_rdacd]\r\n    2    45 S<   [kaluad]\r\n    2    46 S<   [kpsmoused]\r\n    2    47 S<   [ipv6_addrconf]\r\n    2  5194 S    [kworker/0:1]\r\n    2  5244 S    [kworker/0:0]\r\n    2  5364 S    [kworker/0:2]\r\n    2     5 S<   [kworker/0:0H]\r\n    2    61 S<   [deferwq]\r\n    2   665 S<   [ata_sff]\r\n    2   703 S    [scsi_eh_0]\r\n    2   710 S<   [scsi_tmf_0]\r\n    2   718 S    [scsi_eh_1]\r\n    2   723 S<   [scsi_tmf_1]\r\n    2   747 S    [kworker/u2:3]\r\n:\u001b[K"]
[9.162978, "o", "\r\u001b[K    2     7 S    [migration/0]\r\n    2     8 S    [rcu_bh]\r\n    2    92 S    [kauditd]\r\n    2   964 S<   [bioset]\r\n    2   969 S<   [xfsalloc]\r\n    2   974 S<   [xfs_mru_cache]\r\n    2   977 S<   [xfs-buf/sda1]\r\n    2   980 S<   [xfs-data/sda1]\r\n    2   983 S<   [xfs-conv/sda1]\r\n    2   984 S<   [xfs-cil/sda1]\r\n    2   985 S<   [xfs-reclaim/sda]\r\n    2   986 S<   [xfs-log/sda1]\r\n    2   987 S<   [xfs-eofblocks/s]\r\n    2   988 S    [xfsaild/sda1]\r\n    2   989 S<   [kworker/0:1H]\r\n    2     9 S    [rcu_sched]\r\n 2549  4667 Ss   sshd: vagrant [priv]\r\n 2549  5337 Ss   sshd: vagrant [priv]\r\n 2829  2834 S    qmgr -l -t unix -u\r\n 2829  5241 S    pickup -l -t unix -u\r\n 3954  3970 S    /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf  \b/var/lib/NetworkManager/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/lib/NetworkMana \bger/dhclient-eth0.conf eth0\r\n 4667  4670 S    sshd: vagrant@pts/0\r\n 4670  4671 Ss+  -bash\r\n 5337  5340 S    sshd: vagrant@pts/1\r\n 5340  5341"]
[9.163044, "o", " Ss   -bash\r\n 5341  5365 S    sudo -i\r\n 5365  5367 S    -bash\r\n 5367  5464 Sl+  /usr/bin/python3 /usr/local/bin/asciinema rec ps.cast\r\n:\u001b[K"]
[12.736511, "o", "\r\u001b[K 5464  5468 S+   /usr/bin/python3 /usr/local/bin/asciinema rec ps.cast\r\n 5464  5469 Ss   /bin/bash\r\n 5469  5485 S+   /bin/bash\r\n 5469  5486 S+   less\r\n 5485  5489 R+   ps -eo ppid pid stat cmd\r\n 5485  5491 S+   sort -n\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[14.614193, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[19.964921, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001bkroot@getip:/vagrant/demos\u001b\\[root@getip demos]# "]
[21.690614, "o", "p"]
[21.771974, "o", "s"]
[21.977315, "o", "k"]
[22.639467, "o", "\r\n"]
[22.644077, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[22.662291, "o", "USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND\r\n"]
[22.681848, "o", "root         2  0.0  0.0      0     0 ?        S    18:28   0:00 [kthreadd]\r\nroot         3  0.0  0.0      0     0 ?        S    18:28   0:00 [ksoftirqd/0]\r\nroot         5  0.0  0.0      0     0 ?        S<   18:28   0:00 [kworker/0:0H]\r\nroot         7  0.0  0.0      0     0 ?        S    18:28   0:00 [migration/0]\r\nroot         8  0.0  0.0      0     0 ?        S    18:28   0:00 [rcu_bh]\r\nroot         9  0.0  0.0      0     0 ?        S    18:28   0:00 [rcu_sched]\r\nroot        10  0.0  0.0      0     0 ?        S<   18:28   0:00 [lru-add-drain]\r\nroot        11  0.0  0.0      0     0 ?        S    18:28   0:00 [watchdog/0]\r\nroot        13  0.0  0.0      0     0 ?        S    18:28   0:00 [kdevtmpfs]\r\nroot        14  0.0  0.0      0     0 ?        S<   18:28   0:00 [netns]\r\nroot        15  0.0  0.0      0     0 ?        S    18:28   0:00 [khungtaskd]\r\nroot        16  0.0  0.0      0     0 ?        S<   18:28   0:00 [writeback]\r\nroot        17  0.0  0.0      0     0 ?        S<   18:28   0:00 [kintegrityd]\r\nroo"]
[22.681923, "o", "t        18  0.0  0.0      0     0 ?        S<   18:28   0:00 [bioset]\r\nroot        19  0.0  0.0      0     0 ?        S<   18:28   0:00 [bioset]\r\nroot        20  0.0  0.0      0     0 ?        S<   18:28   0:00 [bioset]\r\nroot        21  0.0  0.0      0     0 ?        S<   18:28   0:00 [kblockd]\r\nroot        22  0.0  0.0      0     0 ?        S<   18:28   0:00 [md]\r\nroot        23  0.0  0.0      0     0 ?        S<   18:28   0:00 [edac-poller]\r\nroot        24  0.0  0.0      0     0 ?        S<   18:28   0:00 [watchdogd]\r\nroot        26  0.0  0.0      0     0 ?        S    18:28   0:00 [kworker/u2:1]\r\nroot        33  0.0  0.0      0     0 ?        S    18:28   0:00 [kswapd0]\r\nroot        34  0.0  0.0      0     0 ?        SN   18:28   0:00 [ksmd]\r\nroot        35  0.0  0.0      0     0 ?        S<   18:28   0:00 [crypto]\r\nroot        43  0.0  0.0      0     0 ?        S<   18:28   0:00 [kthrotld]\r\nroot        44  0.0  0.0      0     0 ?        S<   18:28   0:00 [kmpath_rdacd]\r\nroot        45  0.0  0.0      0   "]
[22.681947, "o", "  0 ?        S<   18:28   0:00 [kaluad]\r\nroot        46  0.0  0.0      0     0 ?        S<   18:28   0:00 [kpsmoused]\r\nroot        47  0.0  0.0      0     0 ?        S<   18:28   0:00 [ipv6_addrconf]\r\n:\u001b[K"]
[26.40937, "o", "\r\u001b[Kroot        61  0.0  0.0      0     0 ?        S<   18:28   0:00 [deferwq]\r\nroot        92  0.0  0.0      0     0 ?        S    18:28   0:00 [kauditd]\r\nroot       665  0.0  0.0      0     0 ?        S<   18:28   0:00 [ata_sff]\r\nroot       703  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_0]\r\nroot       710  0.0  0.0      0     0 ?        S<   18:28   0:00 [scsi_tmf_0]\r\nroot       718  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_1]\r\nroot       723  0.0  0.0      0     0 ?        S<   18:28   0:00 [scsi_tmf_1]\r\nroot       747  0.0  0.0      0     0 ?        S    18:28   0:00 [kworker/u2:3]\r\nroot       964  0.0  0.0      0     0 ?        S<   18:28   0:00 [bioset]\r\nroot       969  0.0  0.0      0     0 ?        S<   18:28   0:00 [xfsalloc]\r\nroot       974  0.0  0.0      0     0 ?        S<   18:28   0:00 [xfs_mru_cache]\r\nroot       977  0.0  0.0      0     0 ?        S<   18:28   0:00 [xfs-buf/sda1]\r\nroot       980  0.0  0.0      0     0 ?        S<   18:28   0:00 [xfs-data/sda1]\r\n"]
[26.409616, "o", "root       983  0.0  0.0      0     0 ?        S<   18:28   0:00 [xfs-conv/sda1]\r\nroot       984  0.0  0.0      0     0 ?        S<   18:28   0:00 [xfs-cil/sda1]\r\nroot       985  0.0  0.0      0     0 ?        S<   18:28   0:00 [xfs-reclaim/sda]\r\nroot       986  0.0  0.0      0     0 ?        S<   18:28   0:00 [xfs-log/sda1]\r\nroot       987  0.0  0.0      0     0 ?        S<   18:28   0:00 [xfs-eofblocks/s]\r\nroot       988  0.0  0.0      0     0 ?        S    18:28   0:00 [xfsaild/sda1]\r\nroot       989  0.0  0.0      0     0 ?        S<   18:28   0:00 [kworker/0:1H]\r\nroot      1269  0.0  0.0      0     0 ?        S<   18:28   0:00 [rpciod]\r\nroot      1270  0.0  0.0      0     0 ?        S<   18:28   0:00 [xprtiod]\r\nroot      1584  0.0  0.0      0     0 ?        S<   18:28   0:00 [iprt-VBoxWQueue]\r\nroot      2240  0.0  0.0      0     0 ?        S<   18:28   0:00 [ttm_swap]\r\nroot      5194  0.0  0.0      0     0 ?        S    20:01   0:00 [kworker/0:1]\r\nroot      5244  0.0  0.0      0     0 ?        S    20:09 "]
[26.409729, "o", "  0:00 [kworker/0:0]\r\nroot      5364  0.1  0.0      0     0 ?        S    20:24   0:00 [kworker/0:2]\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[28.180239, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[31.862802, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001bkroot@getip:/vagrant/demos\u001b\\[root@getip demos]# "]
[33.042517, "o", "exit\r\n"]
