{"version": 2, "width": 96, "height": 28, "timestamp": 1571175003, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.035663, "o", "\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[1.627521, "o", "p"]
[1.743044, "o", "s"]
[1.910655, "o", "x"]
[2.619332, "o", "\r\n"]
[2.622961, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[2.632893, "o", " PPID   PID COMMAND\r\n"]
[2.645056, "o", "    0     1 systemd\r\n    0     2 kthreadd\r\n    1  1042 systemd-journal\r\n    1  1078 systemd-udevd\r\n    1  1143 auditd\r\n    1  1397 dbus-daemon\r\n    1  1467 rpcbind\r\n    1  1572 polkitd\r\n    1  1574 systemd-logind\r\n    1  1633 chronyd\r\n    1  1646 gssproxy\r\n    1  1717 crond\r\n    1  1718 agetty\r\n    1  2357 sshd\r\n    1  2358 tuned\r\n    1  2359 rsyslogd\r\n    1  2552 master\r\n    1  3861 NetworkManager\r\n    1  5879 sleep\r\n    1  5880 tee\r\n    2    10 lru-add-drain\r\n    2    11 watchdog/0\r\n    2  1223 rpciod\r\n    2  1224 xprtiod\r\n    2    13 kdevtmpfs\r\n    2    14 netns\r\n:\u001b[K"]
[5.621135, "o", "\r\u001b[K    2    15 khungtaskd\r\n    2    16 writeback\r\n    2    17 kintegrityd\r\n    2    18 bioset\r\n    2    19 bioset\r\n    2    20 bioset\r\n    2    21 kblockd\r\n    2    22 md\r\n    2    23 edac-poller\r\n    2    24 watchdogd\r\n    2    26 kworker/u2:1\r\n    2    33 kswapd0\r\n    2    34 ksmd\r\n    2    35 crypto\r\n    2     3 ksoftirqd/0\r\n    2    43 kthrotld\r\n    2    44 kmpath_rdacd\r\n    2    45 kaluad\r\n    2    46 kpsmoused\r\n    2    47 ipv6_addrconf\r\n    2  5732 kworker/0:1\r\n    2  5796 kworker/0:0\r\n    2  5912 kworker/0:2\r\n    2   594 ata_sff\r\n    2     5 kworker/0:0H\r\n    2    61 deferwq\r\n    2   628 scsi_eh_0\r\n:\u001b[K"]
[6.613113, "o", "\r\u001b[K    2   638 scsi_tmf_0\r\n    2   648 scsi_eh_1\r\n    2   658 scsi_tmf_1\r\n    2   668 kworker/u2:2\r\n    2     7 migration/0\r\n    2     8 rcu_bh\r\n    2    91 kauditd\r\n    2   966 bioset\r\n    2   971 xfsalloc\r\n    2   976 xfs_mru_cache\r\n    2   981 xfs-buf/sda1\r\n    2   982 xfs-data/sda1\r\n    2   985 xfs-conv/sda1\r\n    2   986 xfs-cil/sda1\r\n    2   987 xfs-reclaim/sda\r\n    2   988 xfs-log/sda1\r\n    2   989 xfs-eofblocks/s\r\n    2   990 xfsaild/sda1\r\n    2   991 kworker/0:1H\r\n    2     9 rcu_sched\r\n 2357  4477 sshd\r\n 2357  5285 sshd\r\n 2552  2561 pickup\r\n 2552  2562 qmgr\r\n 3861  3874 dhclient\r\n 4477  4480 sshd\r\n 4480  4481 bash\r\n:\u001b[K"]
[7.850086, "o", "\r\u001b[K 4481  5144 sudo\r\n 5144  5146 bash\r\n 5146  5989 asciinema\r\n 5285  5288 sshd\r\n 5288  5289 bash\r\n 5989  5993 asciinema\r\n 5989  5994 bash\r\n 5994  6008 bash\r\n 5994  6009 less\r\n 6008  6012 ps\r\n 6008  6013 grep\r\n 6008  6014 sort\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[10.018519, "o", "\r\u001b[K:\u001b[K1\b1"]
[10.40463, "o", "\r\u001b[K\u001b[H\u001b[J\u001b[H\u001bM    2    14 netns\r\n\u001b[H\u001bM    2    13 kdevtmpfs\r\n\u001b[H\u001bM    2  1224 xprtiod\r\n\u001b[H\u001bM    2  1223 rpciod\r\n\u001b[H\u001bM    2    11 watchdog/0\r\n\u001b[H\u001bM    2    10 lru-add-drain\r\n\u001b[H\u001bM    1  5880 tee\r\n\u001b[H\u001bM    1  5879 sleep\r\n\u001b[H\u001bM    1  3861 NetworkManager\r\n\u001b[H\u001bM    1  2552 master\r\n\u001b[H\u001bM    1  2359 rsyslogd\r\n\u001b[H\u001bM    1  2358 tuned\r\n\u001b[H\u001bM    1  2357 sshd\r\n\u001b[H\u001bM    1  1718 agetty\r\n\u001b[H\u001bM    1  1717 crond\r\n\u001b[H\u001bM    1  1646 gssproxy\r\n\u001b[H\u001bM    1  1633 chronyd\r\n\u001b[H\u001bM    1  1574 systemd-logind\r\n\u001b[H\u001bM    1  1572 polkitd\r\n\u001b[H\u001bM    1  1467 rpcbind\r\n\u001b[H\u001bM    1  1397 dbus-daemon\r\n\u001b[H\u001bM    1  1143 auditd\r\n\u001b[H\u001bM    1  1078 systemd-udevd\r\n\u001b[H\u001bM    1  1042 systemd-journal\r\n\u001b[H\u001bM    0     2 kthreadd\r\n\u001b[H\u001bM    0     1 systemd\r\n\u001b[H\u001bM PPID   PID COMMAND\r\n\u001b[28;1H\r\u001b[K:\u001b[K"]
[13.177095, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[14.237321, "o", "p"]
[14.330776, "o", "s"]
[14.571522, "o", "k"]
[15.024221, "o", "\r\n"]
[15.028179, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[15.03999, "o", "USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND\r\n"]
[15.052902, "o", "root         2  0.0  0.0      0     0 ?        S    20:50   0:00 [kthreadd]\r\nroot         3  0.0  0.0      0     0 ?        S    20:50   0:00 [ksoftirqd/0]\r\nroot         5  0.0  0.0      0     0 ?        S<   20:50   0:00 [kworker/0:0H]\r\nroot         7  0.0  0.0      0     0 ?        S    20:50   0:00 [migration/0]\r\nroot         8  0.0  0.0      0     0 ?        S    20:50   0:00 [rcu_bh]\r\nroot         9  0.0  0.0      0     0 ?        R    20:50   0:00 [rcu_sched]\r\nroot        10  0.0  0.0      0     0 ?        S<   20:50   0:00 [lru-add-drain]\r\nroot        11  0.0  0.0      0     0 ?        S    20:50   0:00 [watchdog/0]\r\nroot        13  0.0  0.0      0     0 ?        S    20:50   0:00 [kdevtmpfs]\r\nroot        14  0.0  0.0      0     0 ?        S<   20:50   0:00 [netns]\r\nroot        15  0.0  0.0      0     0 ?        S    20:50   0:00 [khungtaskd]\r\nroot        16  0.0  0.0      0     0 ?        S<   20:50   0:00 [writeback]\r\nroot        17  0.0  0.0      0     0 ?        S<   20:50   0:00 [kintegrityd]\r\nroo"]
[15.05296, "o", "t        18  0.0  0.0      0     0 ?        S<   20:50   0:00 [bioset]\r\nroot        19  0.0  0.0      0     0 ?        S<   20:50   0:00 [bioset]\r\nroot        20  0.0  0.0      0     0 ?        S<   20:50   0:00 [bioset]\r\nroot        21  0.0  0.0      0     0 ?        S<   20:50   0:00 [kblockd]\r\nroot        22  0.0  0.0      0     0 ?        S<   20:50   0:00 [md]\r\nroot        23  0.0  0.0      0     0 ?        S<   20:50   0:00 [edac-poller]\r\nroot        24  0.0  0.0      0     0 ?        S<   20:50   0:00 [watchdogd]\r\nroot        26  0.0  0.0      0     0 ?        S    20:50   0:00 [kworker/u2:1]\r\nroot        33  0.0  0.0      0     0 ?        S    20:50   0:00 [kswapd0]\r\nroot        34  0.0  0.0      0     0 ?        SN   20:50   0:00 [ksmd]\r\nroot        35  0.0  0.0      0     0 ?        S<   20:50   0:00 [crypto]\r\nroot        43  0.0  0.0      0     0 ?        S<   20:50   0:00 [kthrotld]\r\nroot        44  0.0  0.0      0     0 ?        S<   20:50   0:00 [kmpath_rdacd]\r\n:\u001b[K"]
[16.824405, "o", "\r\u001b[Kroot        45  0.0  0.0      0     0 ?        S<   20:50   0:00 [kaluad]\r\nroot        46  0.0  0.0      0     0 ?        S<   20:50   0:00 [kpsmoused]\r\nroot        47  0.0  0.0      0     0 ?        S<   20:50   0:00 [ipv6_addrconf]\r\nroot        61  0.0  0.0      0     0 ?        S<   20:50   0:00 [deferwq]\r\nroot        91  0.0  0.0      0     0 ?        S    20:50   0:00 [kauditd]\r\nroot       594  0.0  0.0      0     0 ?        S<   20:50   0:00 [ata_sff]\r\nroot       628  0.0  0.0      0     0 ?        S    20:50   0:00 [scsi_eh_0]\r\nroot       638  0.0  0.0      0     0 ?        S<   20:50   0:00 [scsi_tmf_0]\r\nroot       648  0.0  0.0      0     0 ?        S    20:50   0:00 [scsi_eh_1]\r\nroot       658  0.0  0.0      0     0 ?        S<   20:50   0:00 [scsi_tmf_1]\r\nroot       668  0.0  0.0      0     0 ?        S    20:50   0:00 [kworker/u2:2]\r\nroot       966  0.0  0.0      0     0 ?        S<   20:50   0:00 [bioset]\r\nroot       971  0.0  0.0      0     0 ?        S<   20:50   0:00 [xfsalloc]\r\nroot      "]
[16.82456, "o", " 976  0.0  0.0      0     0 ?        S<   20:50   0:00 [xfs_mru_cache]\r\nroot       981  0.0  0.0      0     0 ?        S<   20:50   0:00 [xfs-buf/sda1]\r\nroot       982  0.0  0.0      0     0 ?        S<   20:50   0:00 [xfs-data/sda1]\r\nroot       985  0.0  0.0      0     0 ?        S<   20:50   0:00 [xfs-conv/sda1]\r\nroot       986  0.0  0.0      0     0 ?        S<   20:50   0:00 [xfs-cil/sda1]\r\nroot       987  0.0  0.0      0     0 ?        S<   20:50   0:00 [xfs-reclaim/sda]\r\nroot       988  0.0  0.0      0     0 ?        S<   20:50   0:00 [xfs-log/sda1]\r\nroot       989  0.0  0.0      0     0 ?        S<   20:50   0:00 [xfs-eofblocks/s]\r\nroot       990  0.0  0.0      0     0 ?        S    20:50   0:00 [xfsaild/sda1]\r\nroot       991  0.0  0.0      0     0 ?        S<   20:50   0:00 [kworker/0:1H]\r\nroot      1223  0.0  0.0      0     0 ?        S<   20:50   0:00 [rpciod]\r\nroot      1224  0.0  0.0      0     0 ?        S<   20:50   0:00 [xprtiod]\r\nroot      5732  0.0  0.0      0     0 ?        S    21:16   0:00"]
[16.824614, "o", " [kworker/0:1]\r\nroot      5796  0.0  0.0      0     0 ?        S    21:22   0:00 [kworker/0:0]\r\n:\u001b[K"]
[17.544038, "o", "\r\u001b[Kroot      5912  0.0  0.0      0     0 ?        S    21:27   0:00 [kworker/0:2]\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[18.833566, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[22.209496, "o", "c"]
[22.373622, "o", "d"]
[22.489959, "o", " "]
[22.640201, "o", "/"]
[23.076125, "o", "p"]
[23.222993, "o", "r"]
[23.28572, "o", "o"]
[23.439929, "o", "c"]
[23.828117, "o", "\r\n\u001bkroot@localhost:/proc\u001b\\[root@localhost proc]# "]
[25.153407, "o", "c"]
[25.303789, "o", "a"]
[25.366925, "o", "t"]
[25.470928, "o", " "]
[25.637985, "o", "c"]
[25.719859, "o", "m"]
[25.820379, "o", "d"]
[25.954047, "o", "l"]
[26.036722, "o", "i"]
[26.100365, "o", "n"]
[26.169791, "o", "e"]
[26.626043, "o", "\r\n"]
[26.629736, "o", "BOOT_IMAGE=/boot/vmlinuz-3.10.0-957.12.2.el7.x86_64 root=UUID=8ac075e3-1124-4bb6-bef7-a6811bf8b870 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto LANG=en_US.UTF-8\r\n\u001bkroot@localhost:/proc\u001b\\[root@localhost proc]# "]
[28.312333, "o", "c"]
[28.742069, "o", "a"]
[28.833412, "o", "t"]
[29.017743, "o", " "]
[29.134232, "o", "v"]
[29.284511, "o", "e"]
[29.330658, "o", "r"]
[29.614172, "o", "s"]
[29.801163, "o", "i"]
[29.845205, "o", "o"]
[29.933102, "o", "n"]
[30.304461, "o", "\r\n"]
[30.309405, "o", "Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019\r\n\u001bkroot@localhost:/proc\u001b\\[root@localhost proc]# "]
[31.266932, "o", "c"]
[31.433, "o", "d"]
[31.491606, "o", " "]
[31.6658, "o", "/"]
[31.928035, "o", "p"]
[32.050092, "o", "r"]
[32.127602, "o", "o"]
[32.249058, "o", "c"]
[32.364933, "o", "/"]
[32.743629, "o", "1"]
[33.549415, "o", "\r\n\u001bkroot@localhost:/proc/1\u001b\\[root@localhost 1]# "]
[34.462039, "o", "c"]
[34.595883, "o", "a"]
[34.660058, "o", "t"]
[34.796115, "o", " "]
[34.913486, "o", "c"]
[34.993848, "o", "m"]
[35.129185, "o", "d"]
[35.262497, "o", "l"]
[35.342023, "o", "i"]
[35.429549, "o", "n"]
[35.474725, "o", "e"]
[35.962441, "o", "\r\n"]
[35.965955, "o", "/usr/lib/systemd/systemd\u0000--switched-root\u0000--system\u0000--deserialize\u000021\u0000\u001bkroot@localhost:/proc/1\u001b\\[root@localhost 1]# "]
[39.878931, "o", "c"]
[40.107879, "o", "a"]
[40.20721, "o", "t"]
[40.407671, "o", " "]
[40.556302, "o", "e"]
[40.67277, "o", "n"]
[40.790955, "o", "v"]
[40.907357, "o", "i"]
[41.024073, "o", "r"]
[41.385062, "o", "o"]
[41.470408, "o", "n"]
[41.915426, "o", "\r\n"]
[41.919462, "o", "\u001bkroot@localhost:/proc/1\u001b\\[root@localhost 1]# "]
[44.314194, "o", "c"]
[44.471007, "o", "d"]
[44.620492, "o", " "]
[45.194703, "o", "/"]
[45.419813, "o", "p"]
[45.533224, "o", "r"]
[45.637131, "o", "o"]
[45.802401, "o", "c"]
[45.935966, "o", "/"]
[46.281918, "o", "$"]
[46.744867, "o", "$"]
[47.30714, "o", "\r\n\u001bkroot@localhost:/proc/5994\u001b\\[root@localhost 5994]# "]
[48.086474, "o", "c"]
[48.233293, "o", "a"]
[48.29965, "o", "t"]
[48.43276, "o", " "]
[48.715736, "o", "c"]
[48.800301, "o", "m"]
[48.933373, "o", "d"]
[49.031633, "o", "l"]
[49.116566, "o", "i"]
[49.178301, "o", "n"]
[49.249641, "o", "e"]
[49.497661, "o", "\r\n"]
[49.502579, "o", "/bin/bash\u0000\u001bkroot@localhost:/proc/5994\u001b\\[root@localhost 5994]# "]
[50.541537, "o", "c"]
[50.731579, "o", "a"]
[50.771713, "o", "t"]
[50.998476, "o", " "]
[51.197644, "o", "e"]
[51.280853, "o", "n"]
[51.397368, "o", "v"]
[51.459249, "o", "i"]
[51.581395, "o", "r"]
[51.662245, "o", "o"]
[51.745985, "o", "n"]
[52.19485, "o", "\r\n"]
[52.198973, "o", "XDG_SESSION_ID=3\u0000HOSTNAME=localhost.localdomain\u0000TERM=screen\u0000SHELL=/bin/bash\u0000HISTSIZE=1000\u0000USER=root\u0000LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv"]
[52.199016, "o", "=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:\u0000SUDO_USER=vagrant\u0000SUDO_UID=1000\u0000USERNAME=root\u0000MAIL=/var/spool/mail/root\u0000PATH=/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/root/bin\u0000_=/bin/bash\u0000PWD=/root\u0000LANG=en_GB.UTF-8\u0000HISTCONTROL=ignoredups\u0000HOME=/root\u0000SUDO_COMMAND=/bin/bash\u0000SHLVL=2\u0000LOGNAME=root\u0000LESSOPEN=||/usr/bin/lesspipe.sh %s\u0000SUDO_GID=1000\u0000\u001bkroot@localhost:/proc/5994\u001b\\[root@localhost 5994]# "]
[54.811043, "o", "c"]
[54.976145, "o", "d"]
[55.05702, "o", " "]
[55.226693, "o", "f"]
[55.290167, "o", "d"]
[55.846965, "o", "\r\n\u001bkroot@localhost:/proc/5994/fd\u001b\\[root@localhost fd]# "]
[56.176022, "o", "l"]
[56.294135, "o", "s"]
[56.375536, "o", " "]
[56.44032, "o", "-"]
[56.504871, "o", "l"]
[57.022351, "o", "\r\n"]
[57.027872, "o", "total 0\r\nlrwx------. 1 root root 64 Oct 15 21:31 \u001b[0m\u001b[01;36m0\u001b[0m -> \u001b[40;33;01m/dev/pts/3\u001b[0m\r\nlrwx------. 1 root root 64 Oct 15 21:31 \u001b[01;36m1\u001b[0m -> \u001b[40;33;01m/dev/pts/3\u001b[0m\r\nlrwx------. 1 root root 64 Oct 15 21:30 \u001b[01;36m2\u001b[0m -> \u001b[40;33;01m/dev/pts/3\u001b[0m\r\nlrwx------. 1 root root 64 Oct 15 21:31 \u001b[01;36m255\u001b[0m -> \u001b[40;33;01m/dev/pts/3\u001b[0m\r\n\u001bkroot@localhost:/proc/5994/fd\u001b\\[root@localhost fd]# "]
[62.13783, "o", "exit\r\n"]
