{"version": 2, "width": 173, "height": 40, "timestamp": 1572212347, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.076954, "o", "\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[2.868253, "o", "g"]
[3.049139, "o", "r"]
[3.112592, "o", "e"]
[3.169788, "o", "p"]
[3.299292, "o", " "]
[3.417502, "o", "l"]
[3.50017, "o", "i"]
[3.615672, "o", "s"]
[3.733096, "o", "a"]
[4.259759, "o", "2"]
[4.365163, "o", "0"]
[4.499005, "o", "1"]
[4.599012, "o", "9"]
[4.922729, "o", " "]
[5.170153, "o", "/"]
[5.298129, "o", "e"]
[5.35026, "o", "t"]
[5.71049, "o", "c"]
[6.061584, "o", "/"]
[6.214866, "o", "a"]
[6.528841, "o", "\b\u001b[K"]
[6.828073, "o", "p"]
[6.913641, "o", "a"]
[7.113888, "o", "s"]
[7.230769, "o", "s"]
[7.413265, "o", "w"]
[7.46409, "o", "d"]
[7.862833, "o", "\r\n"]
[7.867444, "o", "\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[9.811852, "o", "i"]
[9.928603, "o", "d"]
[10.388289, "o", " "]
[10.623694, "o", "l"]
[10.728043, "o", "i"]
[10.778809, "o", "s"]
[10.861539, "o", "a"]
[11.170817, "o", "2"]
[11.216462, "o", "0"]
[11.377341, "o", "1"]
[11.429511, "o", "9"]
[11.988984, "o", "\r\n"]
[11.996984, "o", "uid=1040(foo) gid=1001(foo) groups=1001(foo)\r\n\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[14.945249, "o", "g"]
[15.159603, "o", "r"]
[15.240563, "o", "e"]
[15.292533, "o", "p"]
[15.44192, "o", " "]
[15.541473, "o", "p"]
[15.641505, "o", "a"]
[15.825247, "o", "s"]
[15.925002, "o", "s"]
[16.124358, "o", "w"]
[16.207949, "o", "d"]
[16.441985, "o", " "]
[16.662077, "o", "/"]
[16.807473, "o", "e"]
[16.841361, "o", "t"]
[17.058241, "o", "c"]
[17.174987, "o", "/"]
[17.460588, "o", "n"]
[17.520586, "o", "s"]
[17.674303, "o", "s"]
[17.840299, "o", "w"]
[18.191775, "o", "i"]
[18.406314, "o", "\u0007tch.conf"]
[18.913202, "o", "\r\n"]
[18.919256, "o", "#\u001b[01;31m\u001b[Kpasswd\u001b[m\u001b[K:    db files nisplus nis\r\n\u001b[01;31m\u001b[Kpasswd\u001b[m\u001b[K:     db files sss\r\n\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[21.465683, "o", "g"]
[21.635427, "o", "e"]
[21.753873, "o", "t"]
[22.324867, "o", "e"]
[22.454106, "o", "n"]
[22.570884, "o", "t"]
[22.704343, "o", " "]
[22.870575, "o", "p"]
[22.970358, "o", "a"]
[23.170017, "o", "s"]
[23.303881, "o", "s"]
[23.55176, "o", "w"]
[23.616655, "o", "d"]
[25.414746, "o", " "]
[25.77447, "o", "l"]
[25.850338, "o", "i"]
[25.951659, "o", "s"]
[25.989328, "o", "a"]
[26.287181, "o", "2"]
[26.348753, "o", "0"]
[26.501458, "o", "1"]
[26.579116, "o", "9"]
[26.990881, "o", "\r\n"]
[26.996671, "o", "lisa2019:x:1040:1001:LISA 2019:/home/lisa2019:/bin/bash\r\n\u001bkvagrant@getip:~\u001b\\[vagrant@getip ~]$ "]
[31.999779, "o", "exit\r\n"]
