{"version": 2, "width": 106, "height": 31, "timestamp": 1570700621, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.038987, "o", "\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[1.848914, "o", "c"]
[1.983242, "o", "a"]
[2.072666, "o", "t"]
[2.216547, "o", " "]
[2.25417, "o", "/"]
[2.379441, "o", "e"]
[2.433227, "o", "t"]
[2.631663, "o", "c"]
[2.721364, "o", "/"]
[2.98556, "o", "h"]
[3.064677, "o", "o"]
[3.086135, "o", "s"]
[3.191633, "o", "t"]
[3.299751, "o", "s"]
[3.525974, "o", "\r\n"]
[3.532435, "o", "127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4\r\n::1         localhost localhost.localdomain localhost6 localhost6.localdomain6\r\n1.1.1.1     getip_hostname\r\n\u001bkroot@localhost:~\u001b\\[root@localhost ~]# "]
[7.573931, "o", "c"]
[7.73685, "o", "d"]
[7.846003, "o", " "]
[7.937089, "o", "/"]
[8.189675, "o", "v"]
[8.351078, "o", "a"]
[8.636054, "o", "g"]
[8.82004, "o", "r"]
[8.92815, "o", "a"]
[9.018727, "o", "n"]
[9.144218, "o", "t"]
[9.343054, "o", "/"]
[10.358326, "o", "t"]
[10.533957, "o", "r"]
[10.603108, "o", "o"]
[10.678504, "o", "u"]
[10.804345, "o", "b"]
[10.858984, "o", "l"]
[11.070625, "o", "eshootinglinux/"]
[12.209604, "o", "\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[13.229925, "o", "g"]
[13.449654, "o", "c"]
[13.619192, "o", "c"]
[13.745332, "o", " "]
[13.872104, "o", "-"]
[14.088252, "o", "o"]
[14.443061, "o", " "]
[15.138203, "o", "g"]
[15.313816, "o", "e"]
[15.3503, "o", "t"]
[15.406603, "o", "i"]
[15.495477, "o", "p"]
[15.786561, "o", " "]
[16.663058, "o", "g"]
[16.83009, "o", "e"]
[16.886132, "o", "t"]
[16.993622, "o", "i"]
[17.064468, "o", "p"]
[17.299756, "o", "."]
[17.371817, "o", "c"]
[18.562522, "o", "\r\n"]
[18.636235, "o", "\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[20.473724, "o", "."]
[20.564698, "o", "/"]
[20.841751, "o", "g"]
[21.033621, "o", "e"]
[21.069949, "o", "t"]
[21.195851, "o", "i"]
[21.26798, "o", "p"]
[22.213402, "o", "\r\n"]
[22.220932, "o", "Using IP: 127.0.0.1\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[27.079774, "o", "g"]
[27.343035, "o", "c"]
[27.546403, "o", "c"]
[27.745253, "o", " "]
[27.816906, "o", "-"]
[28.46976, "o", "f"]
[28.905338, "o", "P"]
[28.989603, "o", "I"]
[29.493991, "o", "C"]
[29.817743, "o", " "]
[29.98179, "o", "-"]
[30.144147, "o", "s"]
[30.271443, "o", "h"]
[30.380018, "o", "a"]
[30.45102, "o", "r"]
[30.541999, "o", "e"]
[30.757466, "o", "d"]
[30.996489, "o", " "]
[33.41496, "o", "g"]
[33.70546, "o", "e"]
[33.745119, "o", "t"]
[35.191156, "o", "h"]
[35.28565, "o", "o"]
[35.394935, "o", "s"]
[36.466962, "o", "\u0007tname_wrap."]
[37.749115, "o", "s"]
[37.830342, "o", "o"]
[38.199889, "o", " "]
[38.627239, "o", "g"]
[38.80361, "o", "e"]
[38.859638, "o", "t"]
[39.482299, "o", "h"]
[39.558783, "o", "o"]
[39.651899, "o", "s"]
[40.089098, "o", "\u0007tname_wrap."]
[41.043922, "o", "c"]
[42.118299, "o", "\r\n"]
[42.190669, "o", "\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[44.578283, "o", "L"]
[44.719987, "o", "D"]
[44.919471, "o", "_"]
[45.322522, "o", "P"]
[45.443141, "o", "R"]
[45.498953, "o", "E"]
[45.695388, "o", "L"]
[45.87598, "o", "O"]
[45.94822, "o", "A"]
[46.004375, "o", "D"]
[46.705584, "o", "="]
[48.126572, "o", "."]
[48.220905, "o", "/"]
[49.041543, "o", "g"]
[49.286845, "o", "e"]
[49.318823, "o", "t"]
[49.606235, "o", "h"]
[49.661019, "o", "o"]
[49.756915, "o", "s"]
[50.029172, "o", "\u0007tname_wrap."]
[50.900859, "o", "s"]
[50.960601, "o", "o"]
[51.774697, "o", " "]
[53.02906, "o", "."]
[53.127513, "o", "/"]
[53.308656, "o", "g"]
[53.467866, "o", "e"]
[53.502858, "o", "t"]
[53.615575, "o", "i"]
[53.705227, "o", "p"]
[54.802756, "o", "\r\n"]
[54.810384, "o", "Using IP: 1.1.1.1\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[57.365114, "o", "LD_PRELOAD=./gethostname_wrap.so ./getip"]
[57.872888, "o", "\b\u001b[K"]
[58.053162, "o", "\b\u001b[K"]
[58.215677, "o", "\b\u001b[K"]
[58.377875, "o", "\b\u001b[K"]
[58.540749, "o", "\b\u001b[K"]
[58.933619, "o", "\b\u001b[K"]
[59.355401, "o", "\b\u001b[K"]
[60.036247, "o", "h"]
[60.087581, "o", "o"]
[60.20049, "o", "s"]
[60.256612, "o", "t"]
[60.362348, "o", "n"]
[60.434379, "o", "a"]
[60.56103, "o", "m"]
[60.669415, "o", "e"]
[61.579648, "o", "\r\n"]
[61.587268, "o", "getip_hostname\r\n\u001bkroot@localhost:/vagrant/troubleshootinglinux\u001b\\[root@localhost troubleshootinglinux]# "]
[66.369593, "o", "exit\r\n"]
